\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spatial Models for Crime in Columbus, Ohio Neighborhoods.\relax }}{134}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Spatial Models for Crime in Columbus: ML vs S2SLS\relax }}{189}{table.caption.57}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Spatial Models for Crime in Columbus: ML vs GM\relax }}{202}{table.caption.58}%
