\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={83}}{4920496E74726F64756374696F6E20746F205370617469616C20446570656E64656E6365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Spatial Dependence}{1}{part.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={87}}{3120496E74726F64756374696F6E20746F205370617469616C2045636F6E6F6D6574726963}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={91}}{312E312057687920646F205765204E656564205370617469616C2045636F6E6F6D65747269633F}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E31},srcline={121}}{312E312E31205370617469616C20446570656E64656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Spatial Econometric}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapater:Introduction}{{1}{3}{Introduction to Spatial Econometric}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why do We Need Spatial Econometric?}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:why_se}{{1.1}{3}{Why do We Need Spatial Econometric?}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Environmental Externalities\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_poll}{{1.1}{3}{Environmental Externalities\relax }{figure.caption.1}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E32},srcline={147}}{312E312E32205370617469616C204175746F636F7272656C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spatial Dependence}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:spatial_dependence}{{1.1.1}{4}{Spatial Dependence}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spatial Autocorrelation}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:Spatial_autocorrelation}{{1.1.2}{4}{Spatial Autocorrelation}{subsection.1.1.2}{}}
\citation{saavedra2000model,boarnet2002federal}
\citation{filiztekin2009regional,pavlyuk2011spatial}
\citation{garrett2002revenue}
\citation{garretsen2009fdi}
\citation{basdas2009spatial}
\citation{gibbons2015spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spatial Distribution of Poverty in Metropolitan Region, Chile\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MR}{{1.2}{5}{Spatial Distribution of Poverty in Metropolitan Region, Chile\relax }{figure.caption.2}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={213}}{312E32205370617469616C20576569676874204D6174726978}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spatial Autocorrelation\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Autocorrelation}{{1.3}{6}{Spatial Autocorrelation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spatial Weight Matrix}{6}{section.1.2}\protected@file@percent }
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E31},srcline={242}}{312E322E312057656967687473204261736564206F6E20426F756E646172696573}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{7}\abspage{17}\mdf@pagevalue{7}}
\newlabel{def:W}{{1.2.1}{7}{Spatial Weight Matrix}{definitionT.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Weights Based on Boundaries}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rook Contiguity}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rook Contiguity\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Rook_cont_grid}{{1.4}{8}{Rook Contiguity\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bishop Contiguity}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bishop Contiguity\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Bishop_cont_grid}{{1.5}{8}{Bishop Contiguity\relax }{figure.caption.7}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E32},srcline={378}}{312E322E322057656967687473204261736564206F6E2044697374616E6365}
\@writefile{toc}{\contentsline {subsubsection}{Queen Contiguity}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Queen Contiguity\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Queen_cont_grid}{{1.6}{9}{Queen Contiguity\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Weights Based on Distance}{9}{subsection.1.2.2}\protected@file@percent }
\citation{anselin2014modern}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Distance}{10}{section*.10}\protected@file@percent }
\newlabel{sec:inverse_distance}{{1.2.2}{10}{Inverse Distance}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Exponential Model}{10}{section*.11}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E33},srcline={462}}{312E322E3320526F772D5374616E64617264697A65642057656967687473204D6174726978}
\citation{AnselinBera1998}
\@writefile{toc}{\contentsline {subsubsection}{$k$-nearest Neighbors}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threshold Distance (Distance Band Weights)}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Row-Standardized Weights Matrix}{11}{subsection.1.2.3}\protected@file@percent }
\citation{AnselinBera1998}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E34},srcline={501}}{312E322E34205370617469616C204C6167676564205661726961626C6573}
\citation{anselin1988spatial}
\citation{elhorst2014spatial}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.3}\page{12}\abspage{22}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.3}\page{12}\abspage{22}\mdf@pagevalue{12}}
\newlabel{teo:eigen_values}{{1.1}{12}{Eigenvalues of row-stochastic Matrix}{dummy.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spatial Lagged Variables}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:spatial_lag_var}{{1.2.4}{12}{Spatial Lagged Variables}{subsection.1.2.4}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E322E35},srcline={566}}{312E322E3520486967686572204F72646572205370617469616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Higher Order Spatial}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:HSO}{{1.2.5}{13}{Higher Order Spatial}{subsection.1.2.5}{}}
\newlabel{eq:W5x5}{{1.2}{13}{Higher Order Spatial}{equation.1.2.2}{}}
\newlabel{eq:W25x5}{{1.3}{13}{Higher Order Spatial}{equation.1.2.3}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E33},srcline={649}}{312E33204578616D706C6573206F6620576569676874204D6174726963657320696E2052}
\citation{maptoolsP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Higher-Order Neighbors\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example_hon}{{1.7}{14}{Higher-Order Neighbors\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples of Weight Matrices in R}{14}{section.1.3}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E332E31},srcline={739}}{312E332E31204372656174696E6720436F6E74696775697479204E65696768626F7273}
\citation{bivand2013computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creating Contiguity Neighbors}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plotting a Map in R\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot_mr}{{1.8}{16}{Plotting a Map in R\relax }{figure.caption.15}{}}
\citation{kelejian2010specification}
\citation{tiefelsdorf1999variance}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E332E32},srcline={952}}{312E332E32204372656174696E672044697374616E63652D6261736564204E65696768626F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Creating Distance-based Neighbors}{19}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Queen and Rook Criteria for MR\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Queen-Rook}{{1.9}{20}{Queen and Rook Criteria for MR\relax }{figure.caption.16}{}}
\citation{stewart2010choosing}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E332E33},srcline={1088}}{312E332E3320436F6E737472756374696E672061205370617469616C6C79204C6167676564205661726961626C65}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Different Spatial Weight Schemes for MR\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:more_ws}{{1.10}{22}{Different Spatial Weight Schemes for MR\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Constructing a Spatially Lagged Variable}{22}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E312E34},srcline={1135}}{312E342054657374696E6720666F72205370617469616C204175746F636F7272656C6174696F6E}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E312E342E31},srcline={1141}}{312E342E3120476C6F62616C205370617469616C204175746F636F7272656C6174696F6E3A204D6F72616E27732049}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing for Spatial Autocorrelation}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Global Spatial Autocorrelation: Moran's I}{23}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:moransI}{{1.4.1}{23}{Global Spatial Autocorrelation: Moran's I}{subsection.1.4.1}{}}
\citation{anselin1996chapter}
\newlabel{eq:I-moran}{{1.4}{24}{Global Spatial Autocorrelation: Moran's I}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Moran Scatterplot\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:moran_scatterplot}{{1.11}{25}{Moran Scatterplot\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moments Under Normality Assumption}{26}{section*.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.4.1}\page{26}\abspage{36}\mdf@pagevalue{26}}
\newlabel{teo:Moran_normal}{{1.2}{26}{Moran's $I$ Under Normality}{dummy.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moran's $I$ under Randomization}{27}{section*.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.4.1}\page{27}\abspage{37}\mdf@pagevalue{27}}
\newlabel{teo:Moran_random}{{1.3}{27}{Moran's $I$ Under Randomization}{dummy.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Moran's $I$}{27}{section*.21}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2E312E35},srcline={1378}}{312E35204170706C69636174696F6E3A20506F766572747920696E2053616E746961676F2C204368696C65}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E312E352E31},srcline={1396}}{312E352E3120436C6F726F7065746820477261706873}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4.1}\page{28}\abspage{38}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application: Poverty in Santiago, Chile}{28}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cloropeth Graphs}{28}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Cloropleth map: Poverty in the Metropolitan Region\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cloro-graph}{{1.12}{29}{Cloropleth map: Poverty in the Metropolitan Region\relax }{figure.caption.22}{}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E312E352E32},srcline={1470}}{312E352E32204D6F72616E277320492054657374}
\citation{spdep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Cloropleth map: Poverty in the Metropolitan Region (Equal Interval)\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cloro-graph2}{{1.13}{30}{Cloropleth map: Poverty in the Metropolitan Region (Equal Interval)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Moran's I Test}{30}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Moran Plot for Poverty\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mp-poverty}{{1.14}{33}{Moran Plot for Poverty\relax }{figure.caption.24}{}}
\BKM@entry{id=21,open,dest={636861707465722E32},flags=2,srcline={1621}}{32205370617469616C204D6F64656C73}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E31},srcline={1627}}{322E31205461786F6E6F6D79206F66204D6F64656C73}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E312E31},srcline={1632}}{322E312E31205370617469616C204C6167204D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spatial Models}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taxonomy of Models}{35}{section.2.1}\protected@file@percent }
\newlabel{sec:taxonomy}{{2.1}{35}{Taxonomy of Models}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spatial Lag Model}{35}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:slm_model_1}{{2.1}{35}{Spatial Lag Model}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The SLM for two tegions\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{figure:slm}{{2.1}{36}{The SLM for two tegions\relax }{figure.caption.25}{}}
\newlabel{eq:Sar}{{2.2}{36}{Spatial Lag Model}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced Form and Parameter Space}{36}{section*.26}\protected@file@percent }
\newlabel{eq:Sar_dgp}{{2.3}{36}{Reduced Form and Parameter Space}{equation.2.1.3}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1.1}\page{37}\abspage{47}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.1.1}\page{37}\abspage{47}\mdf@pagevalue{37}}
\citation{elhorst2014spatial}
\citation{kelejian2010specification}
\zref@newlabel{mdf@pagelabel-9}{\default{2.1.1}\page{38}\abspage{48}\mdf@pagevalue{38}}
\newlabel{lemma:Leontief}{{2.3}{38}{Leontief Expansion}{dummy.2.3}{}}
\newlabel{eq:infinite_series_slm}{{2.4}{38}{Reduced Form and Parameter Space}{equation.2.1.4}{}}
\citation{cohen1999diffusion}
\citation{baller2001structural}
\newlabel{eq:expected_value_slm}{{2.5}{39}{Reduced Form and Parameter Space}{equation.2.1.5}{}}
\citation{baller2001structural}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E312E32},srcline={1825}}{322E312E32205370617469616C2044757262696E204D6F64656C}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E312E33},srcline={1885}}{322E312E33205370617469616C204572726F72204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spatial Durbin Model}{40}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:Sdm}{{2.7}{40}{Spatial Durbin Model}{equation.2.1.7}{}}
\newlabel{eq:Sdm_dgp}{{2.8}{40}{Spatial Durbin Model}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The SDM for Two Regions\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{figure:sdm}{{2.2}{40}{The SDM for Two Regions\relax }{figure.caption.27}{}}
\citation{AnselinBera1998}
\citation{allers2005tax}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E312E34},srcline={1951}}{322E312E34205370617469616C204175746F636F7272656C6174696F6E204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spatial Error Model}{41}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:tax_SEM}{{2.1.3}{41}{Spatial Error Model}{subsection.2.1.3}{}}
\newlabel{eq:sem_model_comp}{{2.9}{41}{Spatial Error Model}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The SEM for two regions\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{figure:sem}{{2.3}{41}{The SEM for two regions\relax }{figure.caption.28}{}}
\citation{cliff1973spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Spatial Autocorrelation Model}{42}{subsection.2.1.4}\protected@file@percent }
\BKM@entry{id=27,open,dest={73656374696F6E2E322E32},srcline={2079}}{322E32204D6F7469766174696F6E206F66205370617469616C204D6F64656C73}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E322E31},srcline={2082}}{322E322E3120534C4D2061732061204C6F6E672D72756E20457175696C69627269756D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy of spatial models\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:taxonomy}{{2.4}{43}{Taxonomy of spatial models\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation of Spatial Models}{43}{section.2.2}\protected@file@percent }
\newlabel{sec:motivation}{{2.2}{43}{Motivation of Spatial Models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SLM as a Long-run Equilibrium}{43}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:SLM_lre}{{2.2.1}{43}{SLM as a Long-run Equilibrium}{subsection.2.2.1}{}}
\newlabel{eq:slm_with_time}{{2.14}{43}{SLM as a Long-run Equilibrium}{equation.2.2.14}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E322E322E32},srcline={2134}}{322E322E322053454D20616E64204F6D6974746564205661726961626C6573204D6F7469766174696F6E}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E322E322E33},srcline={2163}}{322E322E332053444D20616E64204F6D6974746564205661726961626C6573204D6F7469766174696F6E}
\newlabel{eq:recur_2}{{2.15}{44}{SLM as a Long-run Equilibrium}{equation.2.2.15}{}}
\newlabel{eq:expectation_time}{{2.16}{44}{SLM as a Long-run Equilibrium}{equation.2.2.16}{}}
\newlabel{eq:steady_state}{{2.17}{44}{SLM as a Long-run Equilibrium}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SEM and Omitted Variables Motivation}{44}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:sem_omited_moti}{{2.18}{44}{SEM and Omitted Variables Motivation}{equation.2.2.18}{}}
\BKM@entry{id=31,open,dest={73656374696F6E2E322E33},srcline={2190}}{322E3320496E74657270726574696E67205370617469616C204D6F64656C73}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E322E332E31},srcline={2193}}{322E332E31204D6561737572696E67205370696C6C6F76657273}
\citation{LeSage2014}
\citation{anselin2003spatial}
\citation{LeSage2014}
\citation{lesage2014regional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SDM and Omitted Variables Motivation}{45}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:cor_x_epsi}{{2.19}{45}{SDM and Omitted Variables Motivation}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpreting Spatial Models}{45}{section.2.3}\protected@file@percent }
\newlabel{sec:interpretation}{{2.3}{45}{Interpreting Spatial Models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measuring Spillovers}{45}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.3.1}\page{45}\abspage{55}\mdf@pagevalue{45}}
\citation{lesage2014regional}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E322E332E32},srcline={2230}}{322E332E32204D617267696E616C2045666665637473}
\zref@newlabel{mdf@pagelabel-11}{\default{2.3.1}\page{46}\abspage{56}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Marginal Effects}{46}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:system_expected}{{2.21}{46}{Marginal Effects}{equation.2.3.21}{}}
\citation{elhorst2010applied}
\newlabel{eq:indirect_impact}{{2.23}{47}{Marginal Effects}{equation.2.3.23}{}}
\newlabel{eq:direct_impact}{{2.24}{47}{Marginal Effects}{equation.2.3.24}{}}
\newlabel{eq:matrix_marginal_effects}{{2.25}{47}{Marginal Effects}{equation.2.3.25}{}}
\newlabel{eq:w_mat_ex_spill}{{2.26}{47}{Marginal Effects}{equation.2.3.26}{}}
\citation{lesage2010introduction}
\newlabel{eq:w_Imat_ex_spill}{{2.27}{48}{Marginal Effects}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary Measures}{48}{section*.30}\protected@file@percent }
\newlabel{sec:summary-measures}{{2.3.2}{48}{Summary Measures}{section*.30}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.3.2}\page{48}\abspage{58}\mdf@pagevalue{48}}
\newlabel{def:ADI}{{2.3.3}{48}{Average Direct Impact}{definitionT.2.3.3}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.3.2}\page{48}\abspage{58}\mdf@pagevalue{48}}
\newlabel{def:ATIT}{{2.3.4}{48}{Average Total Impact to an Observation}{definitionT.2.3.4}{}}
\citation{kirby2009changes}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3.2}\page{49}\abspage{59}\mdf@pagevalue{49}}
\newlabel{def:ATIF}{{2.3.5}{49}{Average Total Impact from an Observation}{definitionT.2.3.5}{}}
\newlabel{example:commuting-Kirby}{{2.2}{49}{The effect of number of workers on commuting times}{exampleT.2.2}{}}
\citation{kim2003measuring}
\citation{kim2003measuring}
\newlabel{example:pollution-kim}{{2.3}{50}{Effect of pollution on housing price}{exampleT.2.3}{}}
\citation{fischer2009impact}
\newlabel{eq:total_effect_simple}{{2.34}{51}{Effect of pollution on housing price}{equation.2.3.34}{}}
\citation{fischer2009impact}
\citation{lesage2014regional}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E322E332E33},srcline={2504}}{322E332E3320506172746974696F6E696E6720476C6F62616C204566666563747320457374696D61746573204F766572205370616365}
\citation{lesage2014regional}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E322E332E34},srcline={2524}}{322E332E34204C6573616765277320426F6F6B204578616D706C65}
\citation{lesage2010introduction}
\citation{kirby2009changes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Partitioning Global Effects Estimates Over Space}{52}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:partitioning-effects}{{2.3.3}{52}{Partitioning Global Effects Estimates Over Space}{subsection.2.3.3}{}}
\citation{lesage2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lesage's Book Example}{53}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:lesage-example}{{2.3.4}{53}{Lesage's Book Example}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commuting Times and Congestion}{53}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Regions east and west of the CBD\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lesage-example}{{2.5}{53}{Regions east and west of the CBD\relax }{figure.caption.32}{}}
\citation{lesage2010introduction}
\@writefile{toc}{\contentsline {subsubsection}{Computing Effects in R}{54}{section*.34}\protected@file@percent }
\citation{kelejian2007relative}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Effects}{59}{section*.35}\protected@file@percent }
\BKM@entry{id=36,open,dest={73656374696F6E2E322E34},srcline={3002}}{322E3420457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{61}{section.2.4}\protected@file@percent }
\newlabel{lab:2.1}{{{2.1}}{61}{Exercises}{Item.10}{}}
\newlabel{lab:2.2}{{{2.2}}{62}{Exercises}{Item.16}{}}
\newlabel{lab:2.3}{{{2.3}}{62}{Exercises}{Item.17}{}}
\BKM@entry{id=37,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={3042}}{494920457374696D6174696F6E204D6574686F6473}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estimation Methods}{63}{part.2}\protected@file@percent }
\BKM@entry{id=38,open,dest={636861707465722E33},flags=2,srcline={3046}}{3320526576696577206F66204173796D70746F746963205468656F7279}
\BKM@entry{id=39,open,dest={73656374696F6E2E332E31},srcline={3051}}{332E3120436F6E76657267656E6365206F662044657465726D696E69737469632053657175656E636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of Asymptotic Theory}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergence of Deterministic Sequences}{65}{section.3.1}\protected@file@percent }
\newlabel{sec:nonstochastic_con}{{3.1}{65}{Convergence of Deterministic Sequences}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.1}\page{65}\abspage{75}\mdf@pagevalue{65}}
\newlabel{definition:convergence_deterministic}{{3.1.1}{65}{Deterministic convergence}{definitionT.3.1.1}{}}
\newlabel{example:sequence_matrix}{{3.1}{65}{A sequence of Matrices}{exampleT.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence of sequence $2 + 3/n$\relax }}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:SeqConv}{{3.1}{66}{Convergence of sequence $2 + 3/n$\relax }{figure.caption.36}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.1}\page{66}\abspage{76}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{67}\abspage{77}\mdf@pagevalue{67}}
\newlabel{definition:bounded_sequence}{{3.1.3}{67}{Bounded sequence}{definitionT.3.1.3}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.1}\page{67}\abspage{77}\mdf@pagevalue{67}}
\newlabel{definition:big_little_oh}{{3.1.4}{67}{Big and little O}{definitionT.3.1.4}{}}
\BKM@entry{id=40,open,dest={73656374696F6E2E332E32},srcline={3252}}{332E3220436F6E76657267656E636520696E2050726F626162696C697479}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence in Probability}{68}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{3.2}\page{68}\abspage{78}\mdf@pagevalue{68}}
\newlabel{definition:convergence_in_probability}{{3.2.1}{68}{Convergence in Probability}{definitionT.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bounded sequence\relax }}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SeqConvBond}{{3.2}{69}{Bounded sequence\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of convergnce in probability to a constant\relax }}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:convinprob}{{3.3}{70}{Illustration of convergnce in probability to a constant\relax }{figure.caption.38}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.2}\page{70}\abspage{80}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.2}\page{71}\abspage{81}\mdf@pagevalue{71}}
\newlabel{teo:continuous_prob}{{3.1}{71}{Continuous Mapping Theorem}{dummy.3.1}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.2}\page{71}\abspage{81}\mdf@pagevalue{71}}
\newlabel{def:consistent_est}{{3.2.3}{71}{Consistent Estimator}{definitionT.3.2.3}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.2}\page{71}\abspage{81}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.2}\page{72}\abspage{82}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.2}\page{72}\abspage{82}\mdf@pagevalue{72}}
\newlabel{teo:conv_qm}{{3.2}{72}{Convergence in Quadratic Mean}{dummy.3.2}{}}
\newlabel{eq:biase_var}{{3.1}{72}{Convergence in Probability}{equation.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.2}\page{73}\abspage{83}\mdf@pagevalue{73}}
\newlabel{definition:chebyshev_ineq}{{3.2.5}{73}{Chebyshev's inequality}{definitionT.3.2.5}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.2}\page{73}\abspage{83}\mdf@pagevalue{73}}
\newlabel{definition:chebyshev_ineq}{{3.2.6}{73}{Markov's inequality}{definitionT.3.2.6}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.2}\page{73}\abspage{83}\mdf@pagevalue{73}}
\newlabel{teo:consistency_sample_mean}{{3.3}{73}{Consistency of the sample mean}{dummy.3.3}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.2}\page{73}\abspage{83}\mdf@pagevalue{73}}
\newlabel{teo:chebyshev}{{3.4}{73}{Sufficient Conditions for Consistency}{dummy.3.4}{}}
\BKM@entry{id=41,open,dest={73656374696F6E2E332E33},srcline={3587}}{332E33204C6177206F66204C61726765204E756D62657273}
\zref@newlabel{mdf@pagelabel-30}{\default{3.2}\page{74}\abspage{84}\mdf@pagevalue{74}}
\newlabel{teo:rules_pto}{{3.5}{74}{Rules for probability limits}{dummy.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Law of Large Numbers}{75}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{3.3}\page{75}\abspage{85}\mdf@pagevalue{75}}
\newlabel{theorem:KhinchineWLLN}{{3.6}{75}{Khinchine's Weak Law of Large Numbers}{dummy.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convergence of mean from normal distribution\relax }}{77}{figure.caption.39}\protected@file@percent }
\newlabel{fig:CLTnormal}{{3.4}{77}{Convergence of mean from normal distribution\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Convergence of mean from binomial distribution\relax }}{78}{figure.caption.40}\protected@file@percent }
\newlabel{fig:CLTbinomial}{{3.5}{78}{Convergence of mean from binomial distribution\relax }{figure.caption.40}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.3}\page{78}\abspage{88}\mdf@pagevalue{78}}
\newlabel{theorem:ChebychevWLLN}{{3.7}{78}{Chebychev's Weak Law of Large Numbers}{dummy.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chebychev's Convergence\relax }}{79}{figure.caption.41}\protected@file@percent }
\newlabel{fig:chebychev}{{3.6}{79}{Chebychev's Convergence\relax }{figure.caption.41}{}}
\BKM@entry{id=42,open,dest={73656374696F6E2E332E34},srcline={3899}}{332E3420436F6E76657267656E636520696E20446973747269627574696F6E}
\newlabel{proposition:iid_transf}{{3.9}{80}{}{dummy.3.9}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.3}\page{80}\abspage{90}\mdf@pagevalue{80}}
\newlabel{theorem:Jansen-Inequality}{{3.10}{80}{Jensen's Inequality}{dummy.3.10}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.3}\page{80}\abspage{90}\mdf@pagevalue{80}}
\newlabel{theorem:Cauchy-Inequality}{{3.11}{80}{Cauchy-Schwarz Inequality}{dummy.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convergence in Distribution}{80}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{3.4}\page{80}\abspage{90}\mdf@pagevalue{80}}
\newlabel{definition:convergece_in_distribution}{{3.4.1}{80}{Convergence in Distribution}{definitionT.3.4.1}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.4}\page{81}\abspage{91}\mdf@pagevalue{81}}
\newlabel{teo:pto_implies_dto}{{3.12}{81}{Convergence in probability implies convergence in distribution}{dummy.3.12}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.4}\page{82}\abspage{92}\mdf@pagevalue{82}}
\newlabel{teo:rules_dto}{{3.13}{82}{Rules for limiting distribution}{dummy.3.13}{}}
\newlabel{eq:rule_dtop}{{3.7}{82}{Rules for limiting distribution}{equation.3.4.7}{}}
\newlabel{eq:rule_dtop_2}{{3.8}{82}{Rules for limiting distribution}{equation.3.4.8}{}}
\newlabel{eq:rule_dtop_3}{{3.9}{82}{Rules for limiting distribution}{equation.3.4.9}{}}
\newlabel{eq:rule_dtop_4}{{3.10}{82}{Rules for limiting distribution}{equation.3.4.10}{}}
\BKM@entry{id=43,open,dest={73656374696F6E2E332E35},srcline={4048}}{332E352043656E7472616C204C696D6974205468656F72656D73}
\zref@newlabel{mdf@pagelabel-38}{\default{3.4}\page{83}\abspage{93}\mdf@pagevalue{83}}
\newlabel{lemma:asymptotic_equiv}{{3.14}{83}{Asymptotic Equivalence}{dummy.3.14}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.4}\page{83}\abspage{93}\mdf@pagevalue{83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Limit Theorems}{83}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{3.5}\page{84}\abspage{94}\mdf@pagevalue{84}}
\newlabel{theorem:LL_CLT_U}{{3.16}{84}{Lindberg-Levy CLT (Univariate)}{dummy.3.16}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.5}\page{85}\abspage{95}\mdf@pagevalue{85}}
\newlabel{theorem:LL_CLT_M}{{3.17}{85}{Multivariate Lindberg-Levy CLT}{dummy.3.17}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.5}\page{85}\abspage{95}\mdf@pagevalue{85}}
\newlabel{theorem:LF_CLT_U}{{3.18}{85}{Univariate Lindberg-Feller CLT}{dummy.3.18}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.5}\page{86}\abspage{96}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.5}\page{86}\abspage{96}\mdf@pagevalue{86}}
\newlabel{theorem:LF_CLT_M}{{3.19}{86}{Multivariate Lindberg-Feller CLT}{dummy.3.19}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.5}\page{86}\abspage{96}\mdf@pagevalue{86}}
\BKM@entry{id=44,open,dest={73656374696F6E2E332E36},srcline={4261}}{332E36204F7264656E20696E2050726F626162696C697479}
\zref@newlabel{mdf@pagelabel-46}{\default{3.5}\page{87}\abspage{97}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.5}\page{87}\abspage{97}\mdf@pagevalue{87}}
\newlabel{def:asymptotic_variance}{{3.5.1}{87}{Asymptotic Variance}{definitionT.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Orden in Probability}{87}{section.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{3.6}\page{87}\abspage{97}\mdf@pagevalue{87}}
\newlabel{definition:order_prob}{{3.6.1}{87}{Order in Probability}{definitionT.3.6.1}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.6}\page{88}\abspage{98}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.6}\page{88}\abspage{98}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.6}\page{89}\abspage{99}\mdf@pagevalue{89}}
\BKM@entry{id=45,open,dest={73656374696F6E2E332E37},srcline={4462}}{332E3720547269616E67756C617220417272617973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Convergence of the sample mean and speed of convergence\relax }}{90}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Op_example}{{3.7}{90}{Convergence of the sample mean and speed of convergence\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Triangular Arrays}{90}{section.3.7}\protected@file@percent }
\newlabel{sec:triangular-array}{{3.7}{90}{Triangular Arrays}{section.3.7}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.7}\page{91}\abspage{101}\mdf@pagevalue{91}}
\newlabel{def:triangular-array}{{3.7.1}{91}{Triangular Array of Random Variables}{definitionT.3.7.1}{}}
\citation{kelejian1999generalized,kelejian2001asymptotic,anselinSpatialEcon}
\BKM@entry{id=46,open,dest={73656374696F6E2E332E38},srcline={4539}}{332E3820426F756E646564204D61747269636573}
\newlabel{eq:equilibrium_slm}{{3.16}{92}{Triangular Arrays}{equation.3.7.16}{}}
\BKM@entry{id=47,open,dest={73656374696F6E2E332E39},srcline={4572}}{332E392051756164726174696320666F726D73}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bounded Matrices}{93}{section.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{3.8}\page{93}\abspage{103}\mdf@pagevalue{93}}
\newlabel{def:Bounded_Matrices}{{3.8.1}{93}{Bounded Matrices}{definitionT.3.8.1}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.8}\page{93}\abspage{103}\mdf@pagevalue{93}}
\newlabel{lemma:bounded_lemma}{{3.22}{93}{}{dummy.3.22}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{3.8}\page{93}\abspage{103}\mdf@pagevalue{93}}
\newlabel{lemma:bounde_ON}{{3.23}{93}{}{dummy.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Quadratic forms}{93}{section.3.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{3.9}\page{93}\abspage{103}\mdf@pagevalue{93}}
\newlabel{def:quad-form}{{3.9.1}{93}{Quadratic form}{definitionT.3.9.1}{}}
\zref@newlabel{mdf@pagelabel-57}{\default{3.9}\page{93}\abspage{103}\mdf@pagevalue{93}}
\newlabel{lemma:second-mom-lee}{{3.24}{93}{First and Second Moments}{dummy.3.24}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.9}\page{94}\abspage{104}\mdf@pagevalue{94}}
\newlabel{eq:var-quadratic-form}{{3.18}{94}{First and Second Moments}{equation.3.9.18}{}}
\zref@newlabel{mdf@pagelabel-59}{\default{3.9}\page{95}\abspage{105}\mdf@pagevalue{95}}
\newlabel{lemma:O-lemma-lee}{{3.25}{95}{}{dummy.3.25}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{3.9}\page{95}\abspage{105}\mdf@pagevalue{95}}
\newlabel{teo:quadratic-forms-ley}{{3.26}{95}{Consistency of quadratic forms in spatial models}{dummy.3.26}{}}
\BKM@entry{id=48,open,dest={73656374696F6E2E332E3130},srcline={4704}}{332E313020434C5420666F72205370617469616C204D6F64656C73}
\citation{kelejian1998generalized}
\zref@newlabel{mdf@pagelabel-61}{\default{3.9}\page{96}\abspage{106}\mdf@pagevalue{96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CLT for Spatial Models}{96}{section.3.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{3.10}\page{96}\abspage{106}\mdf@pagevalue{96}}
\newlabel{teo:CLT_tri_arr}{{3.27}{96}{CLT for triangular arrays with homokedastic errors, \citep {kelejian1998generalized}}{dummy.3.27}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.10}\page{96}\abspage{106}\mdf@pagevalue{96}}
\newlabel{teo:clt_quadratic}{{3.28}{96}{CLT for Vectors of Linear Quadratic Forms with Heterokedastic Innovations}{dummy.3.28}{}}
\citation{kelejian2001asymptotic}
\citation{kelejian2010specification}
\zref@newlabel{mdf@pagelabel-64}{\default{3.10}\page{97}\abspage{107}\mdf@pagevalue{97}}
\BKM@entry{id=49,open,dest={636861707465722E34},flags=2,srcline={4779}}{34204D6178696D756D204C696B656C69686F6F6420457374696D6174696F6E}
\citation{ord1975estimation}
\citation{lee2004asymptotic}
\citation{anselin1988spatial}
\citation{kelejian1998generalized,kelejian1999generalized}
\citation{lesage1997bayesian}
\BKM@entry{id=50,open,dest={73656374696F6E2E342E31},srcline={4831}}{342E312057686174204172652054686520436F6E73657175656E636573206F66204170706C79696E67204F4C533F}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E342E312E31},srcline={4837}}{342E312E312046696E69746520616E64204173796D70746F7469632050726F70657274696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maximum Likelihood Estimation}{99}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ML}{{4}{99}{Maximum Likelihood Estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What Are The Consequences of Applying OLS?}{99}{section.4.1}\protected@file@percent }
\newlabel{sec:consequences_slm}{{4.1}{99}{What Are The Consequences of Applying OLS?}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Finite and Asymptotic Properties}{99}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:simply_lag}{{4.1}{99}{Finite and Asymptotic Properties}{equation.4.1.1}{}}
\newlabel{eq:reduced_form_pure_slm}{{4.2}{100}{Finite and Asymptotic Properties}{equation.4.1.2}{}}
\newlabel{eq:wy_pure}{{4.3}{100}{Finite and Asymptotic Properties}{equation.4.1.3}{}}
\newlabel{eq:rho_ols}{{4.4}{100}{Finite and Asymptotic Properties}{equation.4.1.4}{}}
\newlabel{eq:expectation_of_pureslm}{{4.5}{100}{Finite and Asymptotic Properties}{equation.4.1.5}{}}
\newlabel{eq:Eyle}{{4.6}{100}{Finite and Asymptotic Properties}{equation.4.1.6}{}}
\citation{lee2002consistency}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E342E312E32},srcline={4949}}{342E312E3220496C6C757374726174696F6E206F662042696173}
\zref@newlabel{mdf@pagelabel-65}{\default{4.1.1}\page{101}\abspage{111}\mdf@pagevalue{101}}
\newlabel{definition:trace}{{4.1.1}{101}{Some useful results on trace}{definitionT.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Illustration of Bias}{102}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=53,open,dest={73656374696F6E2E342E32},srcline={5053}}{342E32204D6178696D756D204C696B656C69686F6F6420457374696D6174696F6E206F6620534C4D}
\citation{ord1975estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$\relax }}{103}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ols-rho-sim}{{4.1}{103}{Distribution of $\widehat {\rho }$\relax }{figure.caption.43}{}}
\citation{ord1975estimation}
\citation{anselin1988spatial}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E342E322E31},srcline={5061}}{342E322E31204D6178696D756D204C696B656C69686F6F642046756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maximum Likelihood Estimation of SLM}{104}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maximum Likelihood Function}{104}{subsection.4.2.1}\protected@file@percent }
\citation{mead1967mathematical}
\citation{doreian1981estimating}
\citation{spdep}
\newlabel{eq:LL_SLM_2}{{4.15}{105}{Maximum Likelihood Function}{equation.4.2.15}{}}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E342E322E32},srcline={5137}}{342E322E322053636F726520566563746F7220616E6420457374696D61746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Score Vector and Estimates}{106}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:score_sml}{{4.2.2}{106}{Score Vector and Estimates}{subsection.4.2.2}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{4.2.2}\page{106}\abspage{116}\mdf@pagevalue{106}}
\newlabel{definition:matrix_cal_sar}{{4.2.1}{106}{Some useful results on matrix calculus}{definitionT.4.2.1}{}}
\newlabel{eq:mc_1}{{4.16}{106}{Some useful results on matrix calculus}{equation.4.2.16}{}}
\newlabel{eq:mc_2}{{4.17}{106}{Some useful results on matrix calculus}{equation.4.2.17}{}}
\newlabel{eq:mc_3}{{4.18}{106}{Some useful results on matrix calculus}{equation.4.2.18}{}}
\newlabel{eq:mc_4}{{4.19}{106}{Some useful results on matrix calculus}{equation.4.2.19}{}}
\newlabel{eq:mc_5}{{4.20}{106}{Some useful results on matrix calculus}{equation.4.2.20}{}}
\newlabel{eq:mc_6}{{4.21}{106}{Some useful results on matrix calculus}{equation.4.2.21}{}}
\newlabel{eq:mc_7}{{4.22}{106}{Some useful results on matrix calculus}{equation.4.2.22}{}}
\newlabel{eq:foc_ml_sar_beta}{{4.23}{106}{Score Vector and Estimates}{equation.4.2.23}{}}
\newlabel{eq:foc_ml_sar_sigma}{{4.24}{107}{Score Vector and Estimates}{equation.4.2.24}{}}
\newlabel{eq:beta_ML}{{4.25}{107}{Score Vector and Estimates}{equation.4.2.25}{}}
\newlabel{eq:sigma_ML}{{4.26}{107}{Score Vector and Estimates}{equation.4.2.25}{}}
\newlabel{eq:beta_Ml_2}{{4.27}{107}{Score Vector and Estimates}{equation.4.2.27}{}}
\newlabel{eq:beta_ml_exp}{{4.27}{107}{Score Vector and Estimates}{equation.4.2.27}{}}
\newlabel{eq:SLM_aux_residuals}{{4.28}{107}{Score Vector and Estimates}{equation.4.2.28}{}}
\newlabel{eq:sigma_ml_con}{{4.29}{107}{Score Vector and Estimates}{equation.4.2.29}{}}
\newlabel{eq:concentrated_ml_sar_1}{{4.30}{107}{Score Vector and Estimates}{equation.4.2.30}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{4.2.2}\page{107}\abspage{117}\mdf@pagevalue{107}}
\newlabel{algorithm:SLM}{{4.1}{107}{ML estimation of SLM}{dummy.4.1}{}}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E342E322E33},srcline={5279}}{342E322E33204865737369616E}
\zref@newlabel{mdf@pagelabel-68}{\default{4.2.2}\page{108}\abspage{118}\mdf@pagevalue{108}}
\newlabel{eq:der1_rho}{{4.31}{108}{Score Vector and Estimates}{equation.4.2.31}{}}
\newlabel{eq:full_agradient}{{4.32}{108}{Score Vector and Estimates}{equation.4.2.32}{}}
\newlabel{eq:Cmatrix}{{4.33}{108}{Score Vector and Estimates}{equation.4.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hessian}{108}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:sar_der_beta_beta}{{4.34}{108}{Hessian}{equation.4.2.34}{}}
\newlabel{eq:sar_der_beta_sigma}{{4.35}{108}{Hessian}{equation.4.2.35}{}}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E342E322E34},srcline={5344}}{342E322E34204F72642773204A61636F6269616E}
\citation{ord1975estimation}
\newlabel{eq:sar_der_beta_rho}{{4.36}{109}{Hessian}{equation.4.2.36}{}}
\newlabel{eq:sar_der_sigma_sigma}{{4.37}{109}{Hessian}{equation.4.2.37}{}}
\newlabel{eq:sar_der_sigma_rho}{{4.38}{109}{Hessian}{equation.4.2.38}{}}
\newlabel{eq:sar_der_rho_rho}{{4.39}{109}{Hessian}{equation.4.2.39}{}}
\newlabel{eq:hessian_sml}{{4.40}{109}{Hessian}{equation.4.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ord's Jacobian}{109}{subsection.4.2.4}\protected@file@percent }
\citation{smirnov2001fast}
\citation{lesage2010introduction}
\BKM@entry{id=58,open,dest={73656374696F6E2E342E33},srcline={5379}}{342E33204D6178696D756D204C696B656C69686F6F6420457374696D6174696F6E206F662053454D}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E342E332E31},srcline={5382}}{342E332E312057686174204172652054686520436F6E73657175656E636573206F66204170706C79696E67204F4C53206F6E20612053454D204D6F64656C3F}
\citation{elhorst2014spatial}
\newlabel{eq:Ord-determinant}{{4.41}{110}{Ord's Jacobian}{equation.4.2.41}{}}
\newlabel{eq:concentrated_ml_sar_2}{{4.42}{110}{Ord's Jacobian}{equation.4.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximum Likelihood Estimation of SEM}{110}{section.4.3}\protected@file@percent }
\newlabel{sec:sem-ml}{{4.3}{110}{Maximum Likelihood Estimation of SEM}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What Are The Consequences of Applying OLS on a SEM Model?}{110}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:sem_ml}{{4.43}{110}{What Are The Consequences of Applying OLS on a SEM Model?}{equation.4.3.43}{}}
\citation{AnselinBera1998}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E342E332E32},srcline={5420}}{342E332E32204C6F672D6C696B656C69686F6F642066756E6374696F6E}
\newlabel{eq:cov_error_sem}{{4.44}{111}{What Are The Consequences of Applying OLS on a SEM Model?}{equation.4.3.44}{}}
\newlabel{remark:ols_sem}{{4.3.1}{111}{What Are The Consequences of Applying OLS on a SEM Model?}{equation.4.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Log-likelihood function}{111}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=61,open,dest={73756273656374696F6E2E342E332E33},srcline={5468}}{342E332E332053636F72652046756E6374696F6E20616E64204D4C20457374696D61746573}
\newlabel{eq:ll_sem}{{4.45}{112}{Log-likelihood function}{equation.4.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Score Function and ML Estimates}{112}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:sem_ml_estimates}{{4.3.3}{112}{Score Function and ML Estimates}{subsection.4.3.3}{}}
\newlabel{eq:beta_gls_ml}{{4.46}{112}{Score Function and ML Estimates}{equation.4.3.46}{}}
\citation{anselin1988spatial}
\BKM@entry{id=62,open,dest={73656374696F6E2E342E34},srcline={5558}}{342E34204173796D70746F7469632050726F70657274696573}
\citation{lee2004asymptotic}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E342E342E31},srcline={5565}}{342E342E3120436F6E73697374656E6379206F6620514D4C45}
\citation{lee2004asymptotic}
\citation{lee2004asymptotic}
\zref@newlabel{mdf@pagelabel-69}{\default{4.3.3}\page{113}\abspage{123}\mdf@pagevalue{113}}
\newlabel{eq:asyvar_sem}{{4.50}{113}{Score Function and ML Estimates}{equation.4.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Asymptotic Properties}{113}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Consistency of QMLE}{114}{subsection.4.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{4.4.1}\page{114}\abspage{124}\mdf@pagevalue{114}}
\newlabel{assu:ml_1}{{4.3}{114}{Errors}{dummy.4.3}{}}
\zref@newlabel{mdf@pagelabel-71}{\default{4.4.1}\page{114}\abspage{124}\mdf@pagevalue{114}}
\newlabel{def:tria_array_const}{{4.4.1}{114}{Triangular array of constants}{definitionT.4.4.1}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{4.4.1}\page{114}\abspage{124}\mdf@pagevalue{114}}
\newlabel{assu:ml_2}{{4.4}{114}{Weight Matrix}{dummy.4.4}{}}
\citation{kelejian1998generalized,kelejian1999generalized}
\citation{lee2004asymptotic}
\citation{kelejian1998generalized,kelejian1999generalized}
\citation{kelejian1998generalized,kelejian1999generalized}
\citation{lee2004asymptotic}
\zref@newlabel{mdf@pagelabel-73}{\default{4.4.1}\page{115}\abspage{125}\mdf@pagevalue{115}}
\newlabel{assu:ml_3}{{4.5}{115}{}{dummy.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distances from R3 to all Regions\relax }}{115}{figure.caption.44}\protected@file@percent }
\newlabel{fig:example_lineal}{{4.2}{115}{Distances from R3 to all Regions\relax }{figure.caption.44}{}}
\citation{lee2002consistency}
\citation{lee2004asymptotic}
\citation{kelejian1998generalized,kelejian1999generalized}
\citation{lee2004asymptotic}
\citation{lee2002consistency}
\zref@newlabel{mdf@pagelabel-74}{\default{4.4.1}\page{117}\abspage{127}\mdf@pagevalue{117}}
\newlabel{assu:ml_4}{{4.6}{117}{}{dummy.4.6}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{4.4.1}\page{117}\abspage{127}\mdf@pagevalue{117}}
\newlabel{assu:ml_5}{{4.7}{117}{}{dummy.4.7}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{4.4.1}\page{117}\abspage{127}\mdf@pagevalue{117}}
\zref@newlabel{mdf@pagelabel-77}{\default{4.4.1}\page{117}\abspage{127}\mdf@pagevalue{117}}
\newlabel{assu:ml_6}{{4.9}{117}{}{dummy.4.9}{}}
\citation{lee2004asymptotic}
\citation{liu2022consistency}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E342E342E32},srcline={5779}}{342E342E32204173796D70746F746963204E6F726D616C697479}
\zref@newlabel{mdf@pagelabel-78}{\default{4.4.1}\page{118}\abspage{128}\mdf@pagevalue{118}}
\newlabel{assu:ml_7}{{4.10}{118}{}{dummy.4.10}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{4.4.1}\page{118}\abspage{128}\mdf@pagevalue{118}}
\newlabel{assu:ml_8}{{4.11}{118}{}{dummy.4.11}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{4.4.1}\page{118}\abspage{128}\mdf@pagevalue{118}}
\newlabel{teorem:Consistency_ML}{{4.12}{118}{Consistency}{dummy.4.12}{}}
\citation{lee2004asymptotic}
\citation{kelejian2001asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Asymptotic Normality}{119}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:sampling-error-ml}{{4.55}{119}{Asymptotic Normality}{equation.4.4.55}{}}
\newlabel{eq:asy_der_rho}{{4.58}{119}{Asymptotic Normality}{equation.4.4.58}{}}
\newlabel{eq:expected-hessian-slm-asy}{{4.60}{119}{Asymptotic Normality}{equation.4.4.60}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{4.4.2}\page{120}\abspage{130}\mdf@pagevalue{120}}
\newlabel{eq:error_slm_lee}{{4.64}{121}{Asymptotic Normality}{equation.4.4.64}{}}
\citation{lee2004asymptotic}
\citation{kelejian2001asymptotic}
\BKM@entry{id=65,open,dest={73656374696F6E2E342E35},srcline={6090}}{342E3520436F6D707574696E6720746865205374616E64617264204572726F727320466F7220546865204D617267696E616C2045666665637473}
\BKM@entry{id=66,open,dest={73656374696F6E2E342E36},srcline={6131}}{342E36205370696C6C6F7665722045666665637473206F6E204372696D653A20416E204170706C69636174696F6E20696E2052}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E342E362E31},srcline={6135}}{342E362E3120457374696D6174696F6E206F66205370617469616C204D6F64656C7320696E2052}
\citation{anselin1988spatial}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Computing the Standard Errors For The Marginal Effects}{125}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{4.5}\page{125}\abspage{135}\mdf@pagevalue{125}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Spillover Effects on Crime: An Application in R}{126}{section.4.6}\protected@file@percent }
\newlabel{sec:Anselin-example}{{4.6}{126}{Spillover Effects on Crime: An Application in R}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Estimation of Spatial Models in R}{126}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spatial Distribution of Crime in Columbus, Ohio Neighborhoods\relax }}{127}{figure.caption.45}\protected@file@percent }
\newlabel{fig:spatial-crime}{{4.3}{127}{Spatial Distribution of Crime in Columbus, Ohio Neighborhoods\relax }{figure.caption.45}{}}
\citation{ord1975estimation}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E342E362E32},srcline={6351}}{342E362E3220457374696D6174696F6E206F66204D617267696E616C204566666563747320696E2052}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spatial Models for Crime in Columbus, Ohio Neighborhoods.\relax }}{130}{table.caption.46}\protected@file@percent }
\newlabel{tab:columbus-models}{{4.1}{130}{Spatial Models for Crime in Columbus, Ohio Neighborhoods.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Estimation of Marginal Effects in R}{130}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effects of a Change in Region 30: Categorization\relax }}{132}{figure.caption.47}\protected@file@percent }
\newlabel{fig:predicted-effect}{{4.4}{132}{Effects of a Change in Region 30: Categorization\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effects of a Change in Region 30: Magnitude\relax }}{133}{figure.caption.48}\protected@file@percent }
\newlabel{fig:predicted-effect2}{{4.5}{133}{Effects of a Change in Region 30: Magnitude\relax }{figure.caption.48}{}}
\BKM@entry{id=69,open,dest={73656374696F6E2E342E37},srcline={6762}}{342E372050726F6772616D696E672074686520534C4D20696E2052}
\BKM@entry{id=70,open,dest={73756273656374696F6E2E342E372E31},srcline={6768}}{342E372E3120466972737420617070726F616368}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Programing the SLM in R}{138}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}First approach}{138}{subsection.4.7.1}\protected@file@percent }
\BKM@entry{id=71,open,dest={73756273656374696F6E2E342E372E32},srcline={6978}}{342E372E32205365636F6E6420617070726F616368}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Second approach}{142}{subsection.4.7.2}\protected@file@percent }
\BKM@entry{id=72,open,dest={73656374696F6E2E342E38},srcline={7108}}{342E3820457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercises}{145}{section.4.8}\protected@file@percent }
\newlabel{lab:4.1}{{{4.1}}{145}{Exercises}{Item.74}{}}
\newlabel{lab:4.2}{{{4.2}}{145}{Exercises}{Item.75}{}}
\newlabel{lab:4.3}{{{4.3}}{145}{Exercises}{Item.76}{}}
\newlabel{eq:sac_eq_1}{{4.69}{145}{Exercises}{}{}}
\newlabel{eq:sac_eq_2}{{4.69}{145}{Exercises}{}{}}
\newlabel{lab:4.4}{{{4.4}}{146}{Exercises}{Item.81}{}}
\newlabel{lab:4.5}{{{4.5}}{146}{Exercises}{Item.84}{}}
\newlabel{lab:4.6}{{{4.6}}{146}{Exercises}{Item.87}{}}
\BKM@entry{id=73,open,dest={73656374696F6E2E612E342E41},srcline={7221}}{417070656E64697820342E412045787065637465642056616C7565206F66204865737369616E20666F7220534C4D}
\newlabel{lab:4.7}{{{4.7}}{147}{Exercises}{Item.88}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {4.A}Expected Value of Hessian for SLM}{147}{section.a.4.A}\protected@file@percent }
\newlabel{appendix-EH-sml}{{4.A}{147}{Expected Value of Hessian for SLM}{section.a.4.A}{}}
\newlabel{eq:E_der_beta_rho}{{4.84}{147}{Expected Value of Hessian for SLM}{equation.a.4.A.84}{}}
\newlabel{eq:E_der_sigma_sigma}{{4.85}{148}{Expected Value of Hessian for SLM}{equation.a.4.A.85}{}}
\newlabel{eq:E_der_sigma_rho}{{4.86}{148}{Expected Value of Hessian for SLM}{equation.a.4.A.86}{}}
\newlabel{eq:E_der_rho_rho}{{4.87}{149}{Expected Value of Hessian for SLM}{equation.a.4.A.87}{}}
\newlabel{eq:expected-hessian-slm}{{4.88}{149}{Expected Value of Hessian for SLM}{equation.a.4.A.88}{}}
\newlabel{eq:asyvar_slm}{{4.89}{149}{Expected Value of Hessian for SLM}{equation.a.4.A.89}{}}
\BKM@entry{id=74,open,dest={617070656E6469782E35},flags=2,srcline={7387}}{35204879706F7468657369732054657374696E67}
\BKM@entry{id=75,open,dest={73656374696F6E2E352E31},srcline={7397}}{352E31205465737420666F7220526573696475616C205370617469616C204175746F636F7272656C6174696F6E204261736564206F6E20746865204D6F72616E204920537461746973746963}
\BKM@entry{id=76,open,dest={73756273656374696F6E2E352E312E31},srcline={7401}}{352E312E3120436C69666620616E64204F72642044657269766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hypothesis Testing}{151}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test for Residual Spatial Autocorrelation Based on the Moran I Statistic}{151}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cliff and Ord Derivation}{151}{subsection.5.1.1}\protected@file@percent }
\citation{cliff1972testing,cliff1973spatial}
\citation{anselin1988spatial}
\BKM@entry{id=77,open,dest={73756273656374696F6E2E352E312E32},srcline={7499}}{352E312E32204B656C696A616E20616E6420507275636861205C28323030315C292044657269766174696F6E206F66204D6F72616E27732049}
\citation{kelejian2001asymptotic}
\citation{cliff1972testing}
\citation{kelejian2001asymptotic}
\newlabel{eq:I_Moran_res_2}{{5.1}{152}{Cliff and Ord Derivation}{equation.5.1.1}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{5.1.1}\page{152}\abspage{162}\mdf@pagevalue{152}}
\newlabel{teo:Moran-for-residuals}{{5.1}{152}{Moran's $I$}{dummy.5.1}{}}
\newlabel{eq:I_Moran_res_1}{{5.2}{152}{Moran's $I$}{equation.5.1.2}{}}
\citation{kelejian2001asymptotic}
\BKM@entry{id=78,open,dest={73756273656374696F6E2E352E312E33},srcline={7527}}{352E312E33204578616D706C65}
\citation{anselin1988spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kelijan and Prucha (2001) Derivation of Moran's $I$}{153}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:I_Moran_KP}{{5.7}{153}{Kelijan and Prucha (2001) Derivation of Moran's $I$}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{153}{subsection.5.1.3}\protected@file@percent }
\BKM@entry{id=79,open,dest={73656374696F6E2E352E32},srcline={7572}}{352E3220436F6D6D6F6E20466163746F72204879706F746865736973}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Common Factor Hypothesis}{154}{section.5.2}\protected@file@percent }
\newlabel{eq:sem_expan_for_sdm}{{5.8}{154}{Common Factor Hypothesis}{equation.5.2.8}{}}
\newlabel{eq:sem_restricted}{{5.9}{154}{Common Factor Hypothesis}{equation.5.2.9}{}}
\BKM@entry{id=80,open,dest={73656374696F6E2E352E33},srcline={7607}}{352E3320486175736D616E20546573743A204F4C532076732053454D}
\citation{pace2008spatial}
\citation{cordy1993efficiency}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hausman Test: OLS vs SEM}{155}{section.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{5.3}\page{155}\abspage{165}\mdf@pagevalue{155}}
\citation{pace2008spatial}
\BKM@entry{id=81,open,dest={73656374696F6E2E352E34},srcline={7676}}{352E34205465737473204261736564206F6E204D4C}
\BKM@entry{id=82,open,dest={73756273656374696F6E2E352E342E31},srcline={7696}}{352E342E31204C696B656C69686F6F6420526174696F2054657374}
\newlabel{eq:var-ols-sem}{{5.15}{156}{Hausman Test: OLS vs SEM}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tests Based on ML}{156}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Likelihood Ratio Test}{156}{subsection.5.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{5.4.1}\page{157}\abspage{167}\mdf@pagevalue{157}}
\newlabel{eq:def_LR}{{5.19}{157}{Likelihood Ratio Test}{equation.5.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{LR for the SLM}{157}{section*.50}\protected@file@percent }
\newlabel{eq:lr_slm_un}{{5.20}{157}{LR for the SLM}{equation.5.4.20}{}}
\BKM@entry{id=83,open,dest={73756273656374696F6E2E352E342E32},srcline={7794}}{352E342E322057616C642054657374}
\@writefile{toc}{\contentsline {subsubsection}{LR for the SEM}{158}{section*.51}\protected@file@percent }
\newlabel{eq:lr_sem_un}{{5.23}{158}{LR for the SEM}{equation.5.4.23}{}}
\zref@newlabel{mdf@pagelabel-86}{\default{5.4.1}\page{158}\abspage{168}\mdf@pagevalue{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wald Test}{158}{subsection.5.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{5.4.2}\page{159}\abspage{169}\mdf@pagevalue{159}}
\newlabel{eq:wald_test_def}{{5.25}{159}{The Wald Test}{equation.5.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wald Test for SLM}{159}{section*.52}\protected@file@percent }
\BKM@entry{id=84,open,dest={73756273656374696F6E2E352E342E33},srcline={7895}}{352E342E33204C616772616E6765204D756C7469706C6965722054657374}
\@writefile{toc}{\contentsline {subsubsection}{Wald Test for SEM}{160}{section*.53}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{5.4.2}\page{160}\abspage{170}\mdf@pagevalue{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Lagrange Multiplier Test}{160}{subsection.5.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{5.4.3}\page{160}\abspage{170}\mdf@pagevalue{160}}
\zref@newlabel{mdf@pagelabel-90}{\default{5.4.3}\page{161}\abspage{171}\mdf@pagevalue{161}}
\@writefile{toc}{\contentsline {subsubsection}{Test for SEM}{161}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test for SLM}{162}{section*.55}\protected@file@percent }
\BKM@entry{id=85,open,dest={73756273656374696F6E2E352E342E34},srcline={8024}}{352E342E3420416E73656C696E20616E6420466C6F72617820526563697065}
\citation{Anselin1991properties}
\BKM@entry{id=86,open,dest={73756273656374696F6E2E352E342E35},srcline={8044}}{352E342E35204C616772616E6765204D756C7469706C6965722054657374205374617469737469637320696E2052}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Anselin and Florax Recipe}{163}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Lagrange Multiplier Test Statistics in R}{163}{subsection.5.4.5}\protected@file@percent }
\BKM@entry{id=87,open,dest={73656374696F6E2E622E352E41},srcline={8106}}{417070656E64697820352E41204173796D70746F7469632050726F70657274696573206F66204D6F72616E27732049}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {5.A}Asymptotic Properties of Moran's I}{164}{section.b.5.A}\protected@file@percent }
\newlabel{eq:moran-p1}{{5.42}{165}{Asymptotic Properties of Moran's I}{equation.b.5.A.42}{}}
\newlabel{eq:moran-p2}{{5.43}{165}{Asymptotic Properties of Moran's I}{equation.b.5.A.43}{}}
\newlabel{eq:moran-p3}{{5.44}{165}{Asymptotic Properties of Moran's I}{equation.b.5.A.44}{}}
\newlabel{eq:moran-p4}{{5.48}{166}{Asymptotic Properties of Moran's I}{equation.b.5.A.48}{}}
\BKM@entry{id=88,open,dest={617070656E6469782E36},flags=2,srcline={8251}}{3620496E737472756D656E74616C205661726961626C657320616E6420474D4D}
\citation{kelejian1998generalized,kelejian1999generalized}
\BKM@entry{id=89,open,dest={73656374696F6E2E362E31},srcline={8258}}{362E31204120526576696577206F6620474D4D}
\citation{pruchaHB}
\BKM@entry{id=90,open,dest={73756273656374696F6E2E362E312E31},srcline={8264}}{362E312E31204D6F64656C2053706563696669636174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instrumental Variables and GMM}{169}{appendix.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Review of GMM}{169}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Model Specification}{169}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:gmm_one_step}{{6.1}{170}{Model Specification}{equation.6.1.1}{}}
\newlabel{eq:sample_moments_gmm}{{6.2}{170}{Model Specification}{equation.6.1.2}{}}
\newlabel{eq:mom_review}{{6.3}{170}{Model Specification}{equation.6.1.3}{}}
\BKM@entry{id=91,open,dest={73756273656374696F6E2E362E312E32},srcline={8359}}{362E312E32204F6E652D5374657020474D4D20457374696D6174696F6E}
\newlabel{eq:gmm_two_step_a}{{6.4}{171}{Model Specification}{equation.6.1.4}{}}
\newlabel{eq:gmm_two_step_b}{{6.5}{171}{Model Specification}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}One-Step GMM Estimation}{171}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:foc_review}{{6.6}{171}{One-Step GMM Estimation}{equation.6.1.6}{}}
\newlabel{eq:taylor_exp_g}{{6.7}{171}{One-Step GMM Estimation}{equation.6.1.7}{}}
\BKM@entry{id=92,open,dest={73756273656374696F6E2E362E312E33},srcline={8421}}{362E312E332054776F2D5374657020474D4D20457374696D6174696F6E}
\citation{newey1994large}
\newlabel{eq:asymptotic_distr_moment}{{6.10}{172}{One-Step GMM Estimation}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Two-Step GMM Estimation}{172}{subsection.6.1.3}\protected@file@percent }
\newlabel{section:2step-gmm}{{6.1.3}{172}{Two-Step GMM Estimation}{subsection.6.1.3}{}}
\newlabel{eq:taylor_gmm_1}{{6.11}{172}{Two-Step GMM Estimation}{equation.6.1.11}{}}
\citation{pruchaHB}
\newlabel{eq:taylor_gmm_2}{{6.12}{173}{Two-Step GMM Estimation}{equation.6.1.12}{}}
\BKM@entry{id=93,open,dest={73656374696F6E2E362E32},srcline={8537}}{362E32205370617469616C2054776F20537461676520457374696D6174696F6E206F6620534C4D}
\citation{kelejian1998generalized}
\citation{kelejian1998generalized}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spatial Two Stage Estimation of SLM}{174}{section.6.2}\protected@file@percent }
\BKM@entry{id=94,open,dest={73756273656374696F6E2E362E322E31},srcline={8559}}{362E322E3120496E737472756D656E747320696E20746865205370617469616C20436F6E74657874}
\citation{kelejian1998generalized,kelejian1999generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Instruments in the Spatial Context}{175}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:exp_instr}{{6.13}{175}{Instruments in the Spatial Context}{equation.6.2.13}{}}
\citation{lee2003best}
\citation{Keliejian2004}
\BKM@entry{id=95,open,dest={73756273656374696F6E2E362E322E32},srcline={8614}}{362E322E3220446566696E696E6720746865205332534C5320457374696D61746F72}
\citation{kelejian1998generalized}
\citation{kelejian1998generalized}
\citation{kelejian2010specification}
\citation{kelejian2010specification}
\citation{kelejian2010specification}
\citation{kelejian1998generalized}
\citation{kelejian1998generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Defining the S2SLS Estimator}{176}{subsection.6.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{6.2.2}\page{176}\abspage{186}\mdf@pagevalue{176}}
\newlabel{assu:errors_triang}{{6.1}{176}{Heterokedastic Errors \citep {kelejian2010specification}}{dummy.6.1}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{6.2.2}\page{176}\abspage{186}\mdf@pagevalue{176}}
\newlabel{assu:diag_W}{{6.2}{176}{Diagonal elements of $\mW _n$ \citep {kelejian1998generalized}}{dummy.6.2}{}}
\citation{kelejian1998generalized}
\citation{kelejian1998generalized}
\citation{kelejian1998generalized}
\citation{kelejian1998generalized}
\citation{kelejian1998generalized}
\zref@newlabel{mdf@pagelabel-93}{\default{6.2.2}\page{177}\abspage{187}\mdf@pagevalue{177}}
\newlabel{assu:non_singularity}{{6.3}{177}{Nonsingularity \citep {kelejian1998generalized}}{dummy.6.3}{}}
\newlabel{eq:variance_of_y_slm}{{6.14}{177}{Defining the S2SLS Estimator}{equation.6.2.14}{}}
\zref@newlabel{mdf@pagelabel-94}{\default{6.2.2}\page{177}\abspage{187}\mdf@pagevalue{177}}
\newlabel{assu:bounded_matrix}{{6.4}{177}{Bounded matrices \citep {kelejian1998generalized}}{dummy.6.4}{}}
\zref@newlabel{mdf@pagelabel-95}{\default{6.2.2}\page{177}\abspage{187}\mdf@pagevalue{177}}
\newlabel{assu:regressors}{{6.5}{177}{No Perfect Multicolinearity \citep {kelejian1998generalized}}{dummy.6.5}{}}
\zref@newlabel{mdf@pagelabel-96}{\default{6.2.2}\page{177}\abspage{187}\mdf@pagevalue{177}}
\newlabel{assu:iv_instr}{{6.6}{177}{Rank Instruments, \citep {kelejian1998generalized}}{dummy.6.6}{}}
\BKM@entry{id=96,open,dest={73756273656374696F6E2E362E322E33},srcline={8722}}{362E322E33205332534C5320457374696D61746F7220617320474D4D}
\zref@newlabel{mdf@pagelabel-97}{\default{6.2.2}\page{178}\abspage{188}\mdf@pagevalue{178}}
\newlabel{assu:iv_instr_lim}{{6.7}{178}{Limits of Instruments \citep {kelejian1998generalized}}{dummy.6.7}{}}
\zref@newlabel{mdf@pagelabel-98}{\default{6.2.2}\page{178}\abspage{188}\mdf@pagevalue{178}}
\newlabel{eq:2sls_estimator}{{6.15}{178}{Spatial Two Stage Least Square Estimator}{equation.6.2.15}{}}
\newlabel{eq:2sls_first_stage}{{6.16}{178}{Spatial Two Stage Least Square Estimator}{equation.6.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}S2SLS Estimator as GMM}{178}{subsection.6.2.3}\protected@file@percent }
\BKM@entry{id=97,open,dest={73756273656374696F6E2E362E322E34},srcline={8757}}{362E322E34204164646974696F6E616C20456E646F67656E6F7573205661726961626C6573}
\citation{anselin2008errors}
\citation{spdep}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Additional Endogenous Variables}{179}{subsection.6.2.4}\protected@file@percent }
\BKM@entry{id=98,open,dest={73756273656374696F6E2E362E322E35},srcline={8790}}{362E322E3520436F6E73697374656E6379206F66205332534C5320457374696D61746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Consistency of S2SLS Estimator}{180}{subsection.6.2.5}\protected@file@percent }
\newlabel{eq:sampling_error_s2sls}{{6.20}{180}{Consistency of S2SLS Estimator}{equation.6.2.20}{}}
\newlabel{eq:asy_2sls_pr}{{6.21}{180}{Consistency of S2SLS Estimator}{equation.6.2.21}{}}
\newlabel{eq:P_conver}{{6.22}{180}{Consistency of S2SLS Estimator}{equation.6.2.22}{}}
\BKM@entry{id=99,open,dest={73756273656374696F6E2E362E322E36},srcline={8846}}{362E322E36204173796D70746F74696320446973747269627574696F6E206F66205332534C5320457374696D61746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Asymptotic Distribution of S2SLS Estimator}{181}{subsection.6.2.6}\protected@file@percent }
\newlabel{eq:asy_2sls_pr2}{{6.23}{181}{Asymptotic Distribution of S2SLS Estimator}{equation.6.2.23}{}}
\BKM@entry{id=100,open,dest={73756273656374696F6E2E362E322E37},srcline={8971}}{362E322E37205332534C5320457374696D6174696F6E20696E2052}
\citation{sphetp}
\zref@newlabel{mdf@pagelabel-99}{\default{6.2.6}\page{182}\abspage{192}\mdf@pagevalue{182}}
\newlabel{teo:S2SLS_est_slm}{{6.8}{182}{Spatial 2SLS Estimator for SLM}{dummy.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}S2SLS Estimation in R}{182}{subsection.6.2.7}\protected@file@percent }
\citation{lesage2014regional}
\BKM@entry{id=101,open,dest={73656374696F6E2E362E33},srcline={9118}}{362E332047656E6572616C697A6564204D6F6D656E7420457374696D6174696F6E206F662053454D204D6F64656C}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\citation{pruchaHB}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generalized Moment Estimation of SEM Model}{184}{section.6.3}\protected@file@percent }
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Spatial Models for Crime in Columbus: ML vs S2SLS\relax }}{185}{table.caption.57}\protected@file@percent }
\newlabel{tab:columbus-models2}{{6.1}{185}{Spatial Models for Crime in Columbus: ML vs S2SLS\relax }{table.caption.57}{}}
\newlabel{eq:sem_gmm}{{6.32}{185}{Generalized Moment Estimation of SEM Model}{equation.6.3.32}{}}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\BKM@entry{id=102,open,dest={73756273656374696F6E2E362E332E31},srcline={9170}}{362E332E31205370617469616C6C79205765696768746564204C656173742053717561726573}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\zref@newlabel{mdf@pagelabel-100}{\default{6.3}\page{186}\abspage{196}\mdf@pagevalue{186}}
\newlabel{assu:errors_triang_homokedastic}{{6.9}{186}{Homokedastic Errors \citep {kelejian1999generalized}}{dummy.6.9}{}}
\zref@newlabel{mdf@pagelabel-101}{\default{6.3}\page{186}\abspage{196}\mdf@pagevalue{186}}
\newlabel{assu:KP1999_M}{{6.10}{186}{Weight Matrix $\mM _n$ \citep {kelejian1999generalized}}{dummy.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Spatially Weighted Least Squares}{186}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:swls}{{6.3.1}{186}{Spatially Weighted Least Squares}{subsection.6.3.1}{}}
\newlabel{eq:beta_swls}{{6.33}{186}{Spatially Weighted Least Squares}{equation.6.3.33}{}}
\newlabel{eq:variance_u_fgls}{{6.34}{186}{Spatially Weighted Least Squares}{equation.6.3.34}{}}
\BKM@entry{id=103,open,dest={73756273656374696F6E2E362E332E32},srcline={9213}}{362E332E32204D6F6D656E7420436F6E646974696F6E73}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Moment Conditions}{187}{subsection.6.3.2}\protected@file@percent }
\newlabel{section:Moment_Condtions}{{6.3.2}{187}{Moment Conditions}{subsection.6.3.2}{}}
\citation{kelejian1999generalized}
\citation{kelejian2010specification}
\zref@newlabel{mdf@pagelabel-102}{\default{6.3.2}\page{188}\abspage{198}\mdf@pagevalue{188}}
\newlabel{def:moment_conditions}{{6.3.1}{188}{Moment Conditions}{definitionT.6.3.1}{}}
\newlabel{eq:mom_1}{{6.35}{188}{Moment Conditions}{equation.6.3.35}{}}
\newlabel{eq:mom_2}{{6.36}{188}{Moment Conditions}{equation.6.3.35}{}}
\newlabel{eq:mom_3}{{6.37}{188}{Moment Conditions}{equation.6.3.35}{}}
\newlabel{eq:Pequation_1_gmm}{{6.38}{188}{Moment Conditions}{equation.6.3.38}{}}
\citation{kelejian1998generalized}
\newlabel{eq:Pequation_2_gmm}{{6.39}{189}{Moment Conditions}{equation.6.3.39}{}}
\newlabel{eq:Pequation_3_gmm}{{6.40}{189}{Moment Conditions}{equation.6.3.39}{}}
\newlabel{eq:system_gm}{{6.41}{189}{Moment Conditions}{equation.6.3.41}{}}
\newlabel{eq:Gamma_gm}{{6.42}{189}{Moment Conditions}{equation.6.3.42}{}}
\newlabel{eq:sample_moments_sem}{{6.44}{189}{Moment Conditions}{equation.6.3.44}{}}
\citation{kelejian1998generalized}
\citation{kelejian1999generalized}
\citation{kelejian1998generalized}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\citation{kelejian2010specification}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\newlabel{eq:moments_as_ols}{{6.45}{190}{Moment Conditions}{equation.6.3.45}{}}
\newlabel{eq:nls_estimator}{{6.46}{190}{Moment Conditions}{equation.6.3.46}{}}
\zref@newlabel{mdf@pagelabel-103}{\default{6.3.2}\page{190}\abspage{200}\mdf@pagevalue{190}}
\newlabel{assu:bounded_matrix_M}{{6.11}{190}{Bounded Matrices \citep {kelejian1999generalized}}{dummy.6.11}{}}
\zref@newlabel{mdf@pagelabel-104}{\default{6.3.2}\page{190}\abspage{200}\mdf@pagevalue{190}}
\newlabel{assu:residuals_gm}{{6.12}{190}{Residuals \citep {kelejian1999generalized}}{dummy.6.12}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{6.3.2}\page{190}\abspage{200}\mdf@pagevalue{190}}
\newlabel{assu:gm_identification}{{6.13}{190}{Identification \citep {kelejian1999generalized}}{dummy.6.13}{}}
\citation{kelejian2017spatial}
\citation{kelejian1998generalized,kelejian1999generalized}
\zref@newlabel{mdf@pagelabel-106}{\default{6.3.2}\page{191}\abspage{201}\mdf@pagevalue{191}}
\newlabel{teo:consistency_gm_lambda}{{6.14}{191}{Consistency}{dummy.6.14}{}}
\newlabel{eq:consisten_error_gm}{{6.49}{192}{Moment Conditions}{equation.6.3.49}{}}
\BKM@entry{id=104,open,dest={73756273656374696F6E2E362E332E33},srcline={9572}}{362E332E33204665617369626C652047656E6572616C697A6564204C656173742053717561726573204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Feasible Generalized Least Squares Model}{193}{subsection.6.3.3}\protected@file@percent }
\newlabel{eq:beta_gls_gm}{{6.50}{193}{Feasible Generalized Least Squares Model}{equation.6.3.50}{}}
\newlabel{eq:beta_fgls}{{6.51}{193}{Feasible Generalized Least Squares Model}{equation.6.3.51}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{6.3.3}\page{193}\abspage{203}\mdf@pagevalue{193}}
\newlabel{assu:X_bounded_fgls}{{6.15}{193}{Limiting Behavior}{dummy.6.15}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{6.3.3}\page{193}\abspage{203}\mdf@pagevalue{193}}
\newlabel{teo:Asymptotic-FGLS}{{6.16}{193}{Asymptotic Properties of FGLS Estimator}{dummy.6.16}{}}
\citation{kelejian1999generalized}
\newlabel{eq:omega-omega}{{6.54}{195}{Feasible Generalized Least Squares Model}{equation.6.3.54}{}}
\BKM@entry{id=105,open,dest={73756273656374696F6E2E362E332E34},srcline={9799}}{362E332E342046474C5320696E2052}
\citation{kelejian1999generalized}
\zref@newlabel{mdf@pagelabel-109}{\default{6.3.3}\page{196}\abspage{206}\mdf@pagevalue{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}FGLS in R}{196}{subsection.6.3.4}\protected@file@percent }
\citation{lesage2010introduction}
\BKM@entry{id=106,open,dest={73656374696F6E2E362E34},srcline={9901}}{362E3420457374696D6174696F6E206F6620534143204D6F64656C3A20546865204665617369626C652047656E6572616C697A65642054776F205374616765204C65617374205371756172657320657374696D61746F722050726F636564757265}
\BKM@entry{id=107,open,dest={73756273656374696F6E2E362E342E31},srcline={9905}}{362E342E3120496E74756974696F6E20426568696E64207468652050726F636564757265}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estimation of SAC Model: The Feasible Generalized Two Stage Least Squares estimator Procedure}{197}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Intuition Behind the Procedure}{197}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:model_gmm_sac}{{6.56}{197}{Intuition Behind the Procedure}{equation.6.4.56}{}}
\citation{anselin1988spatial}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Spatial Models for Crime in Columbus: ML vs GM\relax }}{198}{table.caption.58}\protected@file@percent }
\newlabel{tab:columbus-models3}{{6.2}{198}{Spatial Models for Crime in Columbus: ML vs GM\relax }{table.caption.58}{}}
\newlabel{eq:sac_cotrans}{{6.57}{198}{Intuition Behind the Procedure}{equation.6.4.57}{}}
\newlabel{eq:linear_poten_H}{{6.58}{199}{Intuition Behind the Procedure}{equation.6.4.58}{}}
\citation{kelejian1998generalized}
\BKM@entry{id=108,open,dest={73756273656374696F6E2E362E342E32},srcline={10021}}{362E342E32204D6F6D656E7420436F6E646974696F6E732052657669736564}
\citation{kelejian1999generalized}
\citation{kelejian2010specification}
\citation{kelejian1999generalized}
\citation{kelejian2010specification}
\citation{arraiz2010spatial}
\citation{drukker2013two}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Moment Conditions Revised}{200}{subsection.6.4.2}\protected@file@percent }
\citation{drukker2013two}
\newlabel{eq:moment_conditions_reduced}{{6.59}{201}{Moment Conditions Revised}{equation.6.4.59}{}}
\newlabel{eq:moment_conditions_reduced_u}{{6.60}{201}{Moment Conditions Revised}{equation.6.4.60}{}}
\citation{kelejian2010specification}
\newlabel{eq:moment_conditions_reduced_u_b}{{6.61}{202}{Moment Conditions Revised}{equation.6.4.61}{}}
\newlabel{eq:mom-rev-1}{{6.62}{202}{Moment Conditions Revised}{equation.6.4.62}{}}
\newlabel{eq:trick-A2}{{6.63}{202}{Moment Conditions Revised}{equation.6.4.63}{}}
\newlabel{eq:system-gmm-general}{{6.64}{202}{Moment Conditions Revised}{equation.6.4.64}{}}
\citation{kelejian1999generalized}
\BKM@entry{id=109,open,dest={73756273656374696F6E2E362E342E33},srcline={10253}}{362E342E3320417373756D7074696F6E73}
\citation{arraiz2010spatial}
\citation{arraiz2010spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Assumptions}{203}{subsection.6.4.3}\protected@file@percent }
\citation{kelejian2010specification}
\citation{arraiz2010spatial}
\citation{arraiz2010spatial}
\zref@newlabel{mdf@pagelabel-110}{\default{6.4.3}\page{204}\abspage{214}\mdf@pagevalue{204}}
\newlabel{assump:w_matri_gmm}{{6.18}{204}{Spatial Weights Matrices \citep {arraiz2010spatial}}{dummy.6.18}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{6.4.3}\page{204}\abspage{214}\mdf@pagevalue{204}}
\newlabel{assump:error_hete_gmm}{{6.19}{204}{Heteroskedastic Errors \citep {arraiz2010spatial}}{dummy.6.19}{}}
\zref@newlabel{mdf@pagelabel-112}{\default{6.4.3}\page{204}\abspage{214}\mdf@pagevalue{204}}
\newlabel{assump:bounded_matrices_hetgmm}{{6.20}{204}{Bounded Spatial Weight Matrices \citep {arraiz2010spatial}}{dummy.6.20}{}}
\citation{arraiz2010spatial}
\citation{arraiz2010spatial}
\citation{lee2003best,das2003finite,Keliejian2004,lee2007gmm}
\citation{arraiz2010spatial}
\BKM@entry{id=110,open,dest={73756273656374696F6E2E362E342E34},srcline={10350}}{362E342E3420457374696D61746F727320616E6420457374696D6174696F6E2050726F63656475726520696E2061204E75747368656C6C}
\zref@newlabel{mdf@pagelabel-113}{\default{6.4.3}\page{205}\abspage{215}\mdf@pagevalue{205}}
\newlabel{assump:no_multi_gmmhet}{{6.21}{205}{Regressors \citep {arraiz2010spatial}}{dummy.6.21}{}}
\zref@newlabel{mdf@pagelabel-114}{\default{6.4.3}\page{205}\abspage{215}\mdf@pagevalue{205}}
\zref@newlabel{mdf@pagelabel-115}{\default{6.4.3}\page{205}\abspage{215}\mdf@pagevalue{205}}
\newlabel{assumption:instruments-arraiz}{{6.23}{205}{Instruments II (Identification) \citep {arraiz2010spatial}}{dummy.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Estimators and Estimation Procedure in a Nutshell}{205}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estimation steps for SAC model\relax }}{206}{figure.caption.59}\protected@file@percent }
\newlabel{figure:flowchart}{{6.1}{206}{Estimation steps for SAC model\relax }{figure.caption.59}{}}
\citation{kelejian2010specification}
\@writefile{toc}{\contentsline {subsubsection}{Step 1a: 2SLS estimator}{207}{section*.60}\protected@file@percent }
\newlabel{sec:step-s2slsestimator}{{6.4.4}{207}{Step 1a: 2SLS estimator}{section*.60}{}}
\zref@newlabel{mdf@pagelabel-116}{\default{6.4.4}\page{207}\abspage{217}\mdf@pagevalue{207}}
\newlabel{teo:Consistency-2sls}{{6.24}{207}{Consistency of $\widetilde {\vdelta }_{2SLS}$ \citep {kelejian2010specification}}{dummy.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1b: Initial GMM estimator of $\lambda $ based on 2SLS residuals}{208}{section*.61}\protected@file@percent }
\newlabel{eq:momdent_conditions_step}{{6.73}{208}{Step 1b: Initial GMM estimator of $\lambda $ based on 2SLS residuals}{equation.6.4.73}{}}
\citation{drukker2013two}
\citation{kelejian1998generalized,kelejian1999generalized}
\citation{kelejian2010specification}
\@writefile{toc}{\contentsline {subsubsection}{Step 1c: Efficient GMM estimator of $\lambda $ based on 2SLS residuals}{209}{section*.62}\protected@file@percent }
\newlabel{eq:nonlinear-gmm-lambda}{{6.75}{209}{Step 1c: Efficient GMM estimator of $\lambda $ based on 2SLS residuals}{equation.6.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2a: FGS2SLS Estimator}{210}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2b: Efficient GMM estimator of $\lambda $ using FGS2SLS residual}{210}{section*.64}\protected@file@percent }
\BKM@entry{id=111,open,dest={73656374696F6E2E362E35},srcline={10887}}{362E35204170706C69636174696F6E20696E2052}
\citation{drukker2011command}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Application in R}{211}{section.6.5}\protected@file@percent }
\BKM@entry{id=112,open,dest={73756273656374696F6E2E362E352E31},srcline={10931}}{362E352E3120534143204D6F64656C207769746820486F6D6F6B65646173746963697479205C28475332534C535C29}
\citation{kelejian1998generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}SAC Model with Homokedasticity (GS2SLS)}{212}{subsection.6.5.1}\protected@file@percent }
\citation{drukker2011command}
\BKM@entry{id=113,open,dest={73756273656374696F6E2E362E352E32},srcline={10974}}{362E352E3220534143204D6F64656C207769746820486F6D6F6B6564617374696369747920616E64204164646974696F6E616C20456E646F67656E65697479205C28475332534C535C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}SAC Model with Homokedasticity and Additional Endogeneity (GS2SLS)}{213}{subsection.6.5.2}\protected@file@percent }
\BKM@entry{id=114,open,dest={73656374696F6E2E632E362E41},srcline={11040}}{417070656E64697820362E412050726F6F66205468656F72656D203320696E204B502031393938}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {6.A}Proof Theorem 3 in KP 1998}{214}{section.c.6.A}\protected@file@percent }
\newlabel{eq:proofT3_1}{{6.90}{215}{Proof Theorem 3 in KP 1998}{equation.c.6.A.90}{}}
\newlabel{eq:proofT3_2}{{6.91}{215}{Proof Theorem 3 in KP 1998}{equation.c.6.A.91}{}}
\newlabel{eq:proofT3_3}{{6.92}{215}{Proof Theorem 3 in KP 1998}{equation.c.6.A.92}{}}
\bibdata{SpatEcon.bib}
\bibcite{allers2005tax}{{1}{2005}{{Allers and Elhorst}}{{}}}
\bibcite{anselin1988spatial}{{2}{1988}{{Anselin}}{{}}}
\bibcite{anselin1996chapter}{{3}{1996}{{Anselin}}{{}}}
\bibcite{anselin2003spatial}{{4}{2003}{{Anselin}}{{}}}
\bibcite{anselinSpatialEcon}{{5}{2007}{{Anselin}}{{}}}
\bibcite{AnselinBera1998}{{6}{1998}{{Anselin and Bera}}{{}}}
\bibcite{anselin2008errors}{{7}{2008}{{Anselin and Lozano-Gracia}}{{}}}
\bibcite{Anselin1991properties}{{8}{1991}{{Anselin and Rey}}{{}}}
\bibcite{anselin2014modern}{{9}{2014}{{Anselin and Rey}}{{}}}
\bibcite{arraiz2010spatial}{{10}{2010}{{Arraiz et~al.}}{{}}}
\bibcite{baller2001structural}{{11}{2001}{{Baller et~al.}}{{}}}
\bibcite{basdas2009spatial}{{12}{2009}{{Basdas}}{{}}}
\bibcite{bivand2013computing}{{13}{2013}{{Bivand et~al.}}{{}}}
\bibcite{maptoolsP}{{14}{2015}{{Bivand and Lewin-Koh}}{{}}}
\bibcite{spdep}{{15}{2015}{{Bivand and Piras}}{{}}}
\bibcite{boarnet2002federal}{{16}{2002}{{Boarnet and Glazer}}{{}}}
\bibcite{cliff1972testing}{{17}{1972}{{Cliff and Ord}}{{}}}
\bibcite{cliff1973spatial}{{18}{1973}{{Cliff and Ord}}{{}}}
\bibcite{cohen1999diffusion}{{19}{1999}{{Cohen and Tita}}{{}}}
\bibcite{cordy1993efficiency}{{20}{1993}{{Cordy and Griffith}}{{}}}
\bibcite{das2003finite}{{21}{2003}{{Das et~al.}}{{}}}
\bibcite{doreian1981estimating}{{22}{1981}{{Doreian}}{{}}}
\bibcite{drukker2013two}{{23}{2013}{{Drukker et~al.}}{{}}}
\bibcite{drukker2011command}{{24}{2011}{{Drukker et~al.}}{{}}}
\bibcite{elhorst2010applied}{{25}{2010}{{Elhorst}}{{}}}
\bibcite{elhorst2014spatial}{{26}{2014}{{Elhorst}}{{}}}
\bibcite{filiztekin2009regional}{{27}{2009}{{Filiztekin}}{{}}}
\bibcite{fischer2009impact}{{28}{2009}{{Fischer et~al.}}{{}}}
\bibcite{garretsen2009fdi}{{29}{2009}{{Garretsen and Peeters}}{{}}}
\bibcite{garrett2002revenue}{{30}{2002}{{Garrett and Marsh}}{{}}}
\bibcite{gibbons2015spatial}{{31}{2015}{{Gibbons et~al.}}{{}}}
\bibcite{kelejian2017spatial}{{32}{2017}{{Kelejian and Piras}}{{}}}
\bibcite{kelejian1998generalized}{{33}{1998}{{Kelejian and Prucha}}{{}}}
\bibcite{kelejian1999generalized}{{34}{1999}{{Kelejian and Prucha}}{{}}}
\bibcite{kelejian2001asymptotic}{{35}{2001}{{Kelejian and Prucha}}{{}}}
\bibcite{kelejian2007relative}{{36}{2007}{{Kelejian and Prucha}}{{}}}
\bibcite{kelejian2010specification}{{37}{2010}{{Kelejian and Prucha}}{{}}}
\bibcite{Keliejian2004}{{38}{2004}{{Kelejian et~al.}}{{}}}
\bibcite{kim2003measuring}{{39}{2003}{{Kim et~al.}}{{}}}
\bibcite{kirby2009changes}{{40}{2009}{{Kirby and LeSage}}{{}}}
\bibcite{lee2002consistency}{{41}{2002}{{Lee}}{{}}}
\bibcite{lee2003best}{{42}{2003}{{Lee}}{{}}}
\bibcite{lee2004asymptotic}{{43}{2004}{{Lee}}{{}}}
\bibcite{lee2007gmm}{{44}{2007}{{Lee}}{{}}}
\bibcite{lesage2010introduction}{{45}{2010}{{LeSage and Pace}}{{}}}
\bibcite{lesage1997bayesian}{{46}{1997}{{LeSage}}{{}}}
\bibcite{lesage2014regional}{{47}{2014}{{LeSage}}{{}}}
\bibcite{LeSage2014}{{48}{2014}{{LeSage and Pace}}{{}}}
\bibcite{liu2022consistency}{{49}{2022}{{Liu et~al.}}{{}}}
\bibcite{mead1967mathematical}{{50}{1967}{{Mead}}{{}}}
\bibcite{newey1994large}{{51}{1994}{{Newey and McFadden}}{{}}}
\bibcite{ord1975estimation}{{52}{1975}{{Ord}}{{}}}
\bibcite{pace2008spatial}{{53}{2008}{{Pace and LeSage}}{{}}}
\bibcite{pavlyuk2011spatial}{{54}{2011}{{Pavlyuk}}{{}}}
\bibcite{sphetp}{{55}{2010}{{Piras}}{{}}}
\bibcite{pruchaHB}{{56}{2014}{{Prucha}}{{}}}
\bibcite{saavedra2000model}{{57}{2000}{{Saavedra}}{{}}}
\bibcite{smirnov2001fast}{{58}{2001}{{Smirnov and Anselin}}{{}}}
\bibcite{stewart2010choosing}{{59}{2010}{{Stewart and Zhukov}}{{}}}
\bibcite{tiefelsdorf1999variance}{{60}{1999}{{Tiefelsdorf et~al.}}{{}}}
\bibstyle{apalike}
\BKM@entry{id=115,open,dest={73656374696F6E2A2E3636},flags=2,srcline={11212}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{221}{section*.66}\protected@file@percent }
