\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction to Spatial Dependence}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Spatial Econometric}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why do We Need Spatial Econometric?}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Spatial Dependence}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Spatial Autocorrelation}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Spatial Weight Matrix}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Weights Based on Boundaries}{7}{subsection.1.2.1}%
\contentsline {subsubsection}{Rook Contiguity}{7}{section*.4}%
\contentsline {subsubsection}{Bishop Contiguity}{8}{section*.6}%
\contentsline {subsubsection}{Queen Contiguity}{8}{section*.8}%
\contentsline {subsection}{\numberline {1.2.2}Weights Based on Distance}{9}{subsection.1.2.2}%
\contentsline {subsubsection}{Inverse Distance}{10}{section*.10}%
\contentsline {subsubsection}{Negative Exponential Model}{10}{section*.11}%
\contentsline {subsubsection}{$k$-nearest Neighbors}{10}{section*.12}%
\contentsline {subsubsection}{Threshold Distance (Distance Band Weights)}{10}{section*.13}%
\contentsline {subsection}{\numberline {1.2.3}Row-Standardized Weights Matrix}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Spatial Lagged Variables}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Higher Order Spatial Weights}{12}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Examples of Weight Matrices in R}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Creating Contiguity Neighbors}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Creating Distance-based Neighbors}{20}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Constructing a Spatially Lagged Variable}{22}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Testing for Spatial Autocorrelation}{24}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Global Spatial Autocorrelation: Moran's I}{24}{subsection.1.4.1}%
\contentsline {subsubsection}{Moments Under Normality Assumption}{26}{section*.20}%
\contentsline {subsubsection}{Moran's $I$ under Randomization}{27}{section*.21}%
\contentsline {subsubsection}{Monte Carlo Moran's $I$}{27}{section*.22}%
\contentsline {section}{\numberline {1.5}Application: Poverty in Santiago, Chile}{28}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Cloropeth Graphs}{28}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Moran's I Test}{29}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Exercises}{32}{section.1.6}%
\contentsline {chapter}{\numberline {2}Spatial Models}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Taxonomy of Models}{35}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spatial Lag Model}{35}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Spatial Durbin Model}{36}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Spatial Error Model}{37}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Spatial Autocorrelation Model}{38}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Reduced Form and Parameter Space}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Eigenvalues in R}{44}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Generate spatial DGP in R}{47}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Motivation of Spatial Models}{47}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SLM as a Long-run Equilibrium}{47}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SEM and Omitted Variables Motivation}{48}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}SDM and Omitted Variables Motivation}{49}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Interpreting Spatial Models}{49}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Measuring Spillovers}{49}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Marginal Effects}{50}{subsection.2.4.2}%
\contentsline {subsubsection}{Summary Measures}{52}{section*.29}%
\contentsline {subsection}{\numberline {2.4.3}Partitioning Global Effects Estimates Over Space}{56}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Lesage's Book Example}{57}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Commuting Times and Congestion}{57}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Computing Effects in R}{59}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Cumulative Effects}{63}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Empirical Example: Growth and Spatial Externalities}{66}{section.2.6}%
\contentsline {section}{\numberline {2.7}Exercises}{68}{section.2.7}%
\contentsline {part}{II\hspace {1em}Estimation Methods}{71}{part.2}%
\contentsline {chapter}{\numberline {3}Review of Asymptotic Theory}{73}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convergence of Deterministic Sequences}{73}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convergence in Probability}{77}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Convergence in Quadratic Mean}{81}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Law of Large Numbers}{83}{section.3.3}%
\contentsline {section}{\numberline {3.4}Convergence in Distribution}{90}{section.3.4}%
\contentsline {section}{\numberline {3.5}Central Limit Theorems}{93}{section.3.5}%
\contentsline {section}{\numberline {3.6}Orders in Probability}{97}{section.3.6}%
\contentsline {section}{\numberline {3.7}Triangular Arrays}{100}{section.3.7}%
\contentsline {section}{\numberline {3.8}Bounded Matrices and Useful Lemmas for Spatial Eonometrics}{103}{section.3.8}%
\contentsline {section}{\numberline {3.9}Linear and Quadratic Forms}{105}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Moments}{105}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Law of Large Numbers}{109}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}CLT for Spatial Models}{110}{section.3.10}%
\contentsline {section}{\numberline {3.11}Exercises}{113}{section.3.11}%
\contentsline {section}{Appendix \numberline {3.A}Matrix Norm}{113}{section.a.3.A}%
\contentsline {section}{Appendix \numberline {3.B}Inqualities}{114}{section.a.3.B}%
\contentsline {chapter}{\numberline {4}Maximum Likelihood Estimation}{115}{appendix.4}%
\contentsline {section}{\numberline {4.1}What Are The Consequences of Applying OLS?}{115}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Finite and Asymptotic Properties}{115}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Illustration of Bias}{117}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Maximum Likelihood Estimation of SLM}{119}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Maximum Likelihood Function}{120}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Score Vector and Estimates}{121}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Hessian}{123}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Ord's Jacobian}{124}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Maximum Likelihood Estimation of SEM}{125}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}What Are The Consequences of Applying OLS on a SEM Model?}{125}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Log-likelihood function}{126}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Score Function and ML Estimates}{127}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Asymptotic Properties of SLM}{129}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Consistency of QMLE}{129}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Asymptotic Normality}{134}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Computing the Standard Errors For The Marginal Effects}{135}{section.4.5}%
\contentsline {section}{\numberline {4.6}Spillover Effects on Crime: An Application in R}{136}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Estimation of Spatial Models in R}{136}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Estimation of Marginal Effects in R}{140}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Programing the SLM in R}{148}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}First approach}{148}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Second approach}{154}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Exercises}{157}{section.4.8}%
\contentsline {section}{Appendix \numberline {4.A}Consistency of SLM Model}{160}{section.b.4.A}%
\contentsline {paragraph}{Uniform convergence}{160}{section*.48}%
\contentsline {paragraph}{Identification}{163}{section*.49}%
\contentsline {section}{Appendix \numberline {4.B}Expected Value of Hessian for SLM}{164}{section.b.4.B}%
\contentsline {section}{Appendix \numberline {4.C}Variance of the Score Function}{166}{section.b.4.C}%
\contentsline {section}{Appendix \numberline {4.D}Proof of Asymptotic Normality}{168}{section.b.4.D}%
\contentsline {chapter}{\numberline {5}Hypothesis Testing}{173}{appendix.5}%
\contentsline {section}{\numberline {5.1}Test for Residual Spatial Autocorrelation Based on the Moran I Statistic}{173}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cliff and Ord Derivation}{173}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Kelijan and Prucha (2001) Derivation of Moran's $I$}{175}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Example}{175}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Common Factor Hypothesis}{176}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hausman Test: OLS vs SEM}{177}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tests Based on ML}{178}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Likelihood Ratio Test}{178}{subsection.5.4.1}%
\contentsline {subsubsection}{LR for the SLM}{179}{section*.50}%
\contentsline {subsubsection}{LR for the SEM}{180}{section*.51}%
\contentsline {subsection}{\numberline {5.4.2}Wald Test}{180}{subsection.5.4.2}%
\contentsline {subsubsection}{Wald Test for SLM}{181}{section*.52}%
\contentsline {subsubsection}{Wald Test for SEM}{181}{section*.53}%
\contentsline {subsection}{\numberline {5.4.3}Lagrange Multiplier Test}{182}{subsection.5.4.3}%
\contentsline {subsubsection}{Test for SEM}{183}{section*.54}%
\contentsline {subsubsection}{Test for SLM}{184}{section*.55}%
\contentsline {subsection}{\numberline {5.4.4}Anselin and Florax Recipe}{185}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Lagrange Multiplier Test Statistics in R}{185}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Exercises}{186}{section.5.5}%
\contentsline {section}{Appendix \numberline {5.A}Asymptotic Properties of Moran's I}{186}{section.c.5.A}%
\contentsline {chapter}{\numberline {6}Instrumental Variables and GMM}{191}{appendix.6}%
\contentsline {section}{\numberline {6.1}A Review of GMM}{191}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Model Specification}{192}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Asymptotic Distribution of One-Step GMM Estimator}{194}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Asypmtotic Distribution of Two-Step GMM Estimator}{195}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Spatial Two Stage Estimation of SLM}{197}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Instruments in the Spatial Context}{197}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Defining the S2SLS Estimator}{198}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Additional Endogenous Variables}{203}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Consistency of S2SLS Estimator}{204}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Asymptotic Distribution of S2SLS Estimator}{205}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Coding S2SLS in R}{207}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Best S2SLS Estimator}{213}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Coding BS2SLS Estimator}{217}{subsection.6.2.8}%
\contentsline {section}{\numberline {6.3}GMM Estimator of SLM}{221}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}GMM Estimator Under Homoskedasticity}{221}{subsection.6.3.1}%
\contentsline {subsubsection}{Consistency of GMM estimator}{226}{section*.57}%
\contentsline {subsubsection}{Asymptotic distribution of GMM estimator}{229}{section*.58}%
\contentsline {subsection}{\numberline {6.3.2}OGMM Estimator}{231}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Coding GMME and OGMME for SLM}{232}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Best GMM estimator}{242}{subsection.6.3.4}%
\contentsline {subsubsection}{Selection from $\mathcal {P}_{2n}$}{242}{section*.61}%
\contentsline {subsubsection}{Assuming Normality}{243}{section*.62}%
\contentsline {subsection}{\numberline {6.3.5}S2SLS Estimator as GMM Estimator}{244}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Feasible Generalized Least Squares Estimator for SEM Model}{245}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Generalized Least Squares Estimator}{246}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Moment Conditions}{247}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Feasible Generalized Least Squares Estimator}{252}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Coding the FSGLS estimator in R}{255}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}GMM Estimator for SEM}{260}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}GMM Estimator Under Homoskedasticity}{260}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Coding GMM Estimator for SEM}{262}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Estimation of SAC Model: The Feasible Generalized Two Stage Least Squares estimator Procedure}{272}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Intuition Behind the Procedure}{272}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Moment Conditions Revised}{274}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Assumptions}{276}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Estimators and Estimation Procedure in a Nutshell}{278}{subsection.6.6.4}%
\contentsline {subsubsection}{Step 1a: S2SLS estimator}{279}{section*.64}%
\contentsline {subsubsection}{Step 1b: Initial GMM estimator of $\lambda $ based on S2SLS residuals}{281}{section*.65}%
\contentsline {subsubsection}{Step 1c: Efficient GMM estimator of $\lambda _0$ based on S2SLS residuals}{282}{section*.66}%
\contentsline {subsubsection}{Step 2a: GS2SLS Estimator}{283}{section*.67}%
\contentsline {subsubsection}{Step 2b: Efficient GMM estimator of $\lambda $ using GS2SLS residuals}{283}{section*.68}%
\contentsline {subsection}{\numberline {6.6.5}Asymptotic Distribution}{283}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Coding FG2SLS Estimator Procedure}{284}{subsection.6.6.6}%
\contentsline {section}{\numberline {6.7}GMM Estimator for the SAC model}{293}{section.6.7}%
\contentsline {section}{\numberline {6.8}Exercises}{294}{section.6.8}%
\contentsline {section}{Appendix \numberline {6.A}Asymptotic Distribution of GMME for SEM Model}{294}{section.d.6.A}%
\contentsline {section}{Appendix \numberline {6.B}Proof Theorem 3 in KP 1998}{296}{section.d.6.B}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{305}{section*.70}%
