\begin{theindex}

  \item big O, \hyperpage{70}
  \item BS2SLS, \hyperpage{208}

  \indexspace

  \item Cochrane-Orcutt transformation, \hyperpage{122}
  \item consistent estimator, \hyperpage{74}
  \item Convergence
    \subitem bounded sequences, \hyperpage{69}
    \subitem deterministic sequences, \hyperpage{67}
  \item convergence in probability, \hyperpage{71}

  \indexspace

  \item eigen values, \hyperpage{39}
  \item Endogeneity
    \subitem additional endogenous variables, \hyperpage{198}
    \subitem error in variables, \hyperpage{199}

  \indexspace

  \item Generalized method of moments, \hyperpage{187}
    \subitem Moment conditions, \hyperpage{241}
  \item GS2SLS
    \subitem gstsls function, \hyperpage{278}
    \subitem spreg function, \hyperpage{279}

  \indexspace

  \item Hessian
    \subitem SLM, \hyperpage{117}
  \item Heteroskedasticity
    \subitem error term, \hyperpage{195}

  \indexspace

  \item Instrumental Variables
    \subitem instruments, \hyperpage{193}
    \subitem optimal instruments, \hyperpage{208}
    \subitem S2SLS, \hyperpage{193}

  \indexspace

  \item Leontief expansion, \hyperpage{40}

  \indexspace

  \item Maximum likelihood, \hyperpage{114}
    \subitem concentrated log-likelihood, \hyperpage{116}
    \subitem Jacobian, \hyperpage{114}
    \subitem SLM, \hyperpage{113}
  \item Moment conditions, \hyperpage{241}
  \item Moran's I test, \hyperpage{24}
    \subitem Monte carlo, \hyperpage{27}
    \subitem Moran scatterplot, \hyperpage{25}
    \subitem moran.mc function, \hyperpage{31}
    \subitem moran.plot function, \hyperpage{31}
    \subitem moran.test function, \hyperpage{29}
    \subitem Normality, \hyperpage{26}
    \subitem Randomization, \hyperpage{27}
  \item Multiplier effect, \hyperpage{40}

  \indexspace

  \item Parameter space, \hyperpage{39}

  \indexspace

  \item quadratic moment conditions, \hyperpage{241}

  \indexspace

  \item Reduced form
    \subitem Spatial lag model, \hyperpage{38}

  \indexspace

  \item S2SLS
    \subitem Asymptotic distribution, \hyperpage{200}
    \subitem consistency, \hyperpage{199}
    \subitem example, \hyperpage{202}
    \subitem stsls function, \hyperpage{202}
  \item SAC model
    \subitem FGS2SLS, \hyperpage{266}
  \item score function
    \subitem SLM, \hyperpage{117}
  \item Spatial autocorrelation, \hyperpage{4}
  \item Spatial autoregressive process, \hyperpage{34}
  \item Spatial dependence, \hyperpage{4}
  \item Spatial durbin model, \hyperpage{34}
  \item Spatial error model, \hyperpage{35}
  \item Spatial lag model, \hyperpage{33}
    \subitem pure, \hyperpage{109}
  \item Spillover effects
    \subitem Direct effects, \hyperpage{49}
    \subitem example, \hyperpage{55}
    \subitem Global spillovers, \hyperpage{48}
    \subitem Indirect effects, \hyperpage{49}
    \subitem Local spillovers, \hyperpage{48}
    \subitem Marginal effects, \hyperpage{48}

  \indexspace

  \item Tobler's law, \hyperpage{3}

  \indexspace

  \item Weight matrix, \hyperpage{6}
    \subitem Based on distance, \hyperpage{9}
    \subitem Bishop contiguity, \hyperpage{8}
    \subitem Definition, \hyperpage{7}
    \subitem Higher order, \hyperpage{12}
    \subitem Invertibility, \hyperpage{39}
    \subitem knearneigh function, \hyperpage{20}
    \subitem lag.listw function, \hyperpage{22}
    \subitem nb2listw function, \hyperpage{17}
    \subitem poly2nb function, \hyperpage{16}
    \subitem Queen contiguity, \hyperpage{8}
    \subitem Rook contiguity, \hyperpage{7}
    \subitem Row-standardization, \hyperpage{11}
    \subitem Spatial lag, \hyperpage{12}

\end{theindex}
