\begin{theindex}

  \item big O, \hyperpage{68}

  \indexspace

  \item consistent estimator, \hyperpage{72}
  \item Convergence
    \subitem bounded sequences, \hyperpage{67}
    \subitem deterministic sequences, \hyperpage{65}
  \item convergence in probability, \hyperpage{69}

  \indexspace

  \item eigen values, \hyperpage{37}
  \item Endogeneity
    \subitem additional endogenous variables, \hyperpage{183}
    \subitem error in variables, \hyperpage{183}

  \indexspace

  \item Generalized method of moments, \hyperpage{173}
    \subitem Moment conditions, \hyperpage{191}
  \item GS2SLS
    \subitem gstsls function, \hyperpage{216}
    \subitem spreg function, \hyperpage{217}

  \indexspace

  \item Heteroskedasticity
    \subitem error term, \hyperpage{180}

  \indexspace

  \item Instrumental Variables
    \subitem definition in the spatial context, \hyperpage{179}
    \subitem optimal instruments, \hyperpage{180}
    \subitem S2SLS, \hyperpage{178}

  \indexspace

  \item Leontief expansion, \hyperpage{38}

  \indexspace

  \item Maximum likelihood, \hyperpage{108}
    \subitem concentrated log-likelihood, \hyperpage{111}
    \subitem Jacobian, \hyperpage{109}
  \item Moment conditions, \hyperpage{191}
  \item Moran's I test, \hyperpage{24}
    \subitem Monte carlo, \hyperpage{28}
    \subitem Moran scatterplot, \hyperpage{25}
    \subitem moran.mc function, \hyperpage{32}
    \subitem moran.plot function, \hyperpage{32}
    \subitem moran.test function, \hyperpage{30}
    \subitem Normality, \hyperpage{27}
    \subitem Randomization, \hyperpage{28}
  \item Multiplier effect, \hyperpage{39}

  \indexspace

  \item Parameter space, \hyperpage{38}

  \indexspace

  \item quadratic moment conditions, \hyperpage{191}

  \indexspace

  \item Reduced form
    \subitem Spatial lag model, \hyperpage{36}

  \indexspace

  \item S2SLS
    \subitem Asymptotic distribution, \hyperpage{185}
    \subitem consistency, \hyperpage{184}
    \subitem example, \hyperpage{186}
    \subitem stsls function, \hyperpage{186}
  \item SAC model
    \subitem FGS2SLS, \hyperpage{201}
  \item Spatial autocorrelation, \hyperpage{4}
  \item Spatial autoregressive process, \hyperpage{36}
  \item Spatial dependence, \hyperpage{4}
  \item Spatial durbin model, \hyperpage{40}
    \subitem reduced form, \hyperpage{40}
  \item Spatial error model, \hyperpage{41}
    \subitem reduced form, \hyperpage{41}
  \item Spatial lag model, \hyperpage{35}
  \item Spillover effects, \hyperpage{36}
    \subitem Direct effects, \hyperpage{47}
    \subitem example, \hyperpage{53}
    \subitem for S2SLS, \hyperpage{188}
    \subitem Global spillovers, \hyperpage{45}
    \subitem Indirect effects, \hyperpage{47}
    \subitem Local spillovers, \hyperpage{46}
    \subitem Marginal effects, \hyperpage{46}

  \indexspace

  \item Tobler's law, \hyperpage{3}

  \indexspace

  \item Weight matrix, \hyperpage{6}
    \subitem Based on distance, \hyperpage{9}
    \subitem Bishop contiguity, \hyperpage{8}
    \subitem Definition, \hyperpage{7}
    \subitem Higher order, \hyperpage{13}
    \subitem Invertibility, \hyperpage{37}
    \subitem knearneigh function, \hyperpage{20}
    \subitem lag.listw function, \hyperpage{24}
    \subitem nb2listw function, \hyperpage{17}
    \subitem poly2nb function, \hyperpage{16}
    \subitem Queen contiguity, \hyperpage{9}
    \subitem Rook contiguity, \hyperpage{7}
    \subitem Row-standardization, \hyperpage{11}
    \subitem Spatial lag, \hyperpage{12}

\end{theindex}
