\begin{theindex}

  \item big O, \hyperpage{76}
  \item BS2SLS, \hyperpage{213}

  \indexspace

  \item Cochrane-Orcutt transformation, \hyperpage{128}
  \item consistent estimator, \hyperpage{80}
  \item Convergence
    \subitem bounded sequences, \hyperpage{75}
    \subitem deterministic sequences, \hyperpage{73}
  \item convergence in probability, \hyperpage{77}

  \indexspace

  \item eigen values, \hyperpage{41}
  \item Endogeneity
    \subitem additional endogenous variables, \hyperpage{203}
    \subitem error in variables, \hyperpage{203}

  \indexspace

  \item Generalized method of moments, \hyperpage{191}
    \subitem Moment conditions, \hyperpage{247}

  \indexspace

  \item Hessian
    \subitem SLM, \hyperpage{123}
  \item Heteroskedasticity
    \subitem error term, \hyperpage{199}

  \indexspace

  \item Instrumental Variables
    \subitem instruments, \hyperpage{197}
    \subitem optimal instruments, \hyperpage{213}
    \subitem S2SLS, \hyperpage{197}

  \indexspace

  \item Leontief expansion, \hyperpage{42}

  \indexspace

  \item Maximum likelihood, \hyperpage{120}
    \subitem concentrated log-likelihood, \hyperpage{122}
    \subitem Jacobian, \hyperpage{120}
    \subitem SLM, \hyperpage{119}
  \item Moment conditions, \hyperpage{247}
  \item Moran's I test, \hyperpage{24}
    \subitem \texttt{moran.mc} function, \hyperpage{30}
    \subitem \texttt{moran.test} function, \hyperpage{29}
    \subitem Monte carlo, \hyperpage{27}
    \subitem Normality, \hyperpage{27}
    \subitem Randomization, \hyperpage{27}
  \item Multiplier effect, \hyperpage{42}

  \indexspace

  \item Parameter space, \hyperpage{41}

  \indexspace

  \item quadratic moment conditions, \hyperpage{247}

  \indexspace

  \item Reduced form
    \subitem Spatial lag model, \hyperpage{40}

  \indexspace

  \item S2SLS
    \subitem Asymptotic distribution, \hyperpage{205}
    \subitem consistency, \hyperpage{204}
    \subitem example, \hyperpage{207}
    \subitem stsls function, \hyperpage{207}
  \item SAC model
    \subitem FGS2SLS, \hyperpage{272}
  \item score function
    \subitem SLM, \hyperpage{123}
  \item Spatial autocorrelation, \hyperpage{4}
  \item Spatial autoregressive process, \hyperpage{36}
  \item Spatial dependence, \hyperpage{4}
  \item Spatial durbin model, \hyperpage{36}
  \item Spatial error model, \hyperpage{37}
  \item Spatial lag model, \hyperpage{35}
    \subitem pure, \hyperpage{115}
  \item Spillover effects
    \subitem Direct effects, \hyperpage{51}
    \subitem example, \hyperpage{57}
    \subitem Global spillovers, \hyperpage{50}
    \subitem Indirect effects, \hyperpage{51}
    \subitem Local spillovers, \hyperpage{50}
    \subitem Marginal effects, \hyperpage{50}

  \indexspace

  \item Tobler's law, \hyperpage{3}

  \indexspace

  \item Weight matrix, \hyperpage{6}
    \subitem \texttt{coords} function, \hyperpage{21}
    \subitem \texttt{knearneigh} function, \hyperpage{20}
    \subitem \texttt{lag.listw} function, \hyperpage{24}
    \subitem \texttt{nb2listw} function, \hyperpage{17}
    \subitem \texttt{poly2nb} function, \hyperpage{16}
    \subitem Based on distance, \hyperpage{9}
    \subitem Bishop contiguity, \hyperpage{8}
    \subitem Definition, \hyperpage{7}
    \subitem Higher order, \hyperpage{12}
    \subitem Invertibility, \hyperpage{41}
    \subitem Minkowki, \hyperpage{9}
    \subitem Queen contiguity, \hyperpage{8}
    \subitem Rook contiguity, \hyperpage{7}
    \subitem Row-standardization, \hyperpage{11}
    \subitem Spatial lag, \hyperpage{12}

\end{theindex}
