\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={83}}{4920496E74726F64756374696F6E20746F205370617469616C20446570656E64656E6365}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Spatial Dependence}{1}{part.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={87}}{3120496E74726F64756374696F6E20746F205370617469616C2045636F6E6F6D6574726963}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={91}}{312E312057687920646F205765204E656564205370617469616C2045636F6E6F6D65747269633F}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E31},srcline={121}}{312E312E31205370617469616C20446570656E64656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Spatial Econometric}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapater:Introduction}{{1}{3}{Introduction to Spatial Econometric}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why do We Need Spatial Econometric?}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:why_se}{{1.1}{3}{Why do We Need Spatial Econometric?}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Environmental Externalities\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_poll}{{1.1}{3}{Environmental Externalities\relax }{figure.caption.1}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E32},srcline={147}}{312E312E32205370617469616C204175746F636F7272656C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spatial Dependence}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:spatial_dependence}{{1.1.1}{4}{Spatial Dependence}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spatial Autocorrelation}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:Spatial_autocorrelation}{{1.1.2}{4}{Spatial Autocorrelation}{subsection.1.1.2}{}}
\citation{saavedra2000model,boarnet2002federal}
\citation{filiztekin2009regional,pavlyuk2011spatial}
\citation{garrett2002revenue}
\citation{garretsen2009fdi}
\citation{basdas2009spatial}
\citation{gibbons2015spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spatial Distribution of Poverty in Metropolitan Region, Chile\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MR}{{1.2}{5}{Spatial Distribution of Poverty in Metropolitan Region, Chile\relax }{figure.caption.2}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={213}}{312E32205370617469616C20576569676874204D6174726978}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spatial Autocorrelation\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Autocorrelation}{{1.3}{6}{Spatial Autocorrelation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spatial Weight Matrix}{6}{section.1.2}\protected@file@percent }
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E31},srcline={242}}{312E322E312057656967687473204261736564206F6E20426F756E646172696573}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{7}\abspage{17}\mdf@pagevalue{7}}
\newlabel{def:W}{{1.2.1}{7}{Spatial Weight Matrix}{definitionT.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Weights Based on Boundaries}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rook Contiguity}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rook Contiguity\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Rook_cont_grid}{{1.4}{8}{Rook Contiguity\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bishop Contiguity}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bishop Contiguity\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Bishop_cont_grid}{{1.5}{8}{Bishop Contiguity\relax }{figure.caption.7}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E32},srcline={378}}{312E322E322057656967687473204261736564206F6E2044697374616E6365}
\@writefile{toc}{\contentsline {subsubsection}{Queen Contiguity}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Queen Contiguity\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Queen_cont_grid}{{1.6}{9}{Queen Contiguity\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Weights Based on Distance}{9}{subsection.1.2.2}\protected@file@percent }
\citation{anselin2014modern}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Distance}{10}{section*.10}\protected@file@percent }
\newlabel{sec:inverse_distance}{{1.2.2}{10}{Inverse Distance}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Exponential Model}{10}{section*.11}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E33},srcline={462}}{312E322E3320526F772D5374616E64617264697A65642057656967687473204D6174726978}
\citation{AnselinBera1998}
\@writefile{toc}{\contentsline {subsubsection}{$k$-nearest Neighbors}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threshold Distance (Distance Band Weights)}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Row-Standardized Weights Matrix}{11}{subsection.1.2.3}\protected@file@percent }
\citation{AnselinBera1998}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E34},srcline={501}}{312E322E34205370617469616C204C6167676564205661726961626C6573}
\citation{anselin1988spatial}
\citation{elhorst2014spatial}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.3}\page{12}\abspage{22}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.3}\page{12}\abspage{22}\mdf@pagevalue{12}}
\newlabel{teo:eigen_values}{{1.1}{12}{Eigenvalues of row-stochastic Matrix}{dummy.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spatial Lagged Variables}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:spatial_lag_var}{{1.2.4}{12}{Spatial Lagged Variables}{subsection.1.2.4}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E322E35},srcline={566}}{312E322E3520486967686572204F72646572205370617469616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Higher Order Spatial}{13}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:HSO}{{1.2.5}{13}{Higher Order Spatial}{subsection.1.2.5}{}}
\newlabel{eq:W5x5}{{1.2}{13}{Higher Order Spatial}{equation.1.2.2}{}}
\newlabel{eq:W25x5}{{1.3}{13}{Higher Order Spatial}{equation.1.2.3}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E33},srcline={649}}{312E33204578616D706C6573206F6620576569676874204D6174726963657320696E2052}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Higher-Order Neighbors\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example_hon}{{1.7}{14}{Higher-Order Neighbors\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples of Weight Matrices in R}{14}{section.1.3}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E332E31},srcline={738}}{312E332E31204372656174696E6720436F6E74696775697479204E65696768626F7273}
\citation{bivand2013computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creating Contiguity Neighbors}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Plotting a Map in R\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot_mr}{{1.8}{16}{Plotting a Map in R\relax }{figure.caption.15}{}}
\citation{kelejian2010specification}
\citation{tiefelsdorf1999variance}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E332E32},srcline={952}}{312E332E32204372656174696E672044697374616E63652D6261736564204E65696768626F7273}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Queen and Rook Criteria for MR\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Queen-Rook}{{1.9}{19}{Queen and Rook Criteria for MR\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Creating Distance-based Neighbors}{20}{subsection.1.3.2}\protected@file@percent }
\citation{stewart2010choosing}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E332E33},srcline={1087}}{312E332E3320436F6E737472756374696E672061205370617469616C6C79204C6167676564205661726961626C65}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Different Spatial Weight Schemes for MR\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:more_ws}{{1.10}{22}{Different Spatial Weight Schemes for MR\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Constructing a Spatially Lagged Variable}{22}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E312E34},srcline={1134}}{312E342054657374696E6720666F72205370617469616C204175746F636F7272656C6174696F6E}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E312E342E31},srcline={1140}}{312E342E3120476C6F62616C205370617469616C204175746F636F7272656C6174696F6E3A204D6F72616E27732049}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing for Spatial Autocorrelation}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Global Spatial Autocorrelation: Moran's I}{23}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:moransI}{{1.4.1}{23}{Global Spatial Autocorrelation: Moran's I}{subsection.1.4.1}{}}
\citation{anselin1996chapter}
\newlabel{eq:I-moran}{{1.4}{24}{Global Spatial Autocorrelation: Moran's I}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Moran Scatterplot\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:moran_scatterplot}{{1.11}{25}{Moran Scatterplot\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moments Under Normality Assumption}{26}{section*.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.4.1}\page{26}\abspage{36}\mdf@pagevalue{26}}
\newlabel{teo:Moran_normal}{{1.2}{26}{Moran's $I$ Under Normality}{dummy.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moran's $I$ under Randomization}{27}{section*.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.4.1}\page{27}\abspage{37}\mdf@pagevalue{27}}
\newlabel{teo:Moran_random}{{1.3}{27}{Moran's $I$ Under Randomization}{dummy.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Moran's $I$}{27}{section*.21}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2E312E35},srcline={1374}}{312E35204170706C69636174696F6E3A20506F766572747920696E2053616E746961676F2C204368696C65}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E312E352E31},srcline={1381}}{312E352E3120436C6F726F7065746820477261706873}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4.1}\page{28}\abspage{38}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application: Poverty in Santiago, Chile}{28}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cloropeth Graphs}{28}{subsection.1.5.1}\protected@file@percent }
\BKM@entry{id=20,open,dest={73756273656374696F6E2E312E352E32},srcline={1448}}{312E352E32204D6F72616E277320492054657374}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Cloropleth map: Poverty in the Metropolitan Region\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cloro-graph}{{1.12}{29}{Cloropleth map: Poverty in the Metropolitan Region\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Moran's I Test}{29}{subsection.1.5.2}\protected@file@percent }
\citation{spdep}
\BKM@entry{id=21,open,dest={73656374696F6E2E312E36},srcline={1599}}{312E3620457865726369736573}
\citation{kelejian1999generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Moran Plot for Poverty\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mp-poverty}{{1.13}{32}{Moran Plot for Poverty\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{33}{section.1.6}\protected@file@percent }
\newlabel{lab:1.1}{{{1.1}}{33}{Exercises}{Item.10}{}}
\newlabel{lab:1.2}{{{1.2}}{33}{Exercises}{Item.11}{}}
\newlabel{lab:1.3}{{{1.3}}{33}{Exercises}{Item.12}{}}
\newlabel{lab:1.4}{{{1.4}}{33}{Exercises}{Item.13}{}}
\BKM@entry{id=22,open,dest={636861707465722E32},flags=2,srcline={1617}}{32205370617469616C204D6F64656C73}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E31},srcline={1623}}{322E31205461786F6E6F6D79206F66204D6F64656C73}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E312E31},srcline={1628}}{322E312E31205370617469616C204C6167204D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spatial Models}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taxonomy of Models}{35}{section.2.1}\protected@file@percent }
\newlabel{sec:taxonomy}{{2.1}{35}{Taxonomy of Models}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spatial Lag Model}{35}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:slm_model_1}{{2.1}{35}{Spatial Lag Model}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The SLM for two tegions\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{figure:slm}{{2.1}{36}{The SLM for two tegions\relax }{figure.caption.24}{}}
\newlabel{eq:Sar}{{2.2}{36}{Spatial Lag Model}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced Form and Parameter Space}{36}{section*.25}\protected@file@percent }
\newlabel{eq:Sar_dgp}{{2.3}{36}{Reduced Form and Parameter Space}{equation.2.1.3}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1.1}\page{37}\abspage{47}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.1.1}\page{37}\abspage{47}\mdf@pagevalue{37}}
\citation{elhorst2014spatial}
\citation{kelejian2010specification}
\zref@newlabel{mdf@pagelabel-9}{\default{2.1.1}\page{38}\abspage{48}\mdf@pagevalue{38}}
\newlabel{lemma:Leontief}{{2.3}{38}{Leontief Expansion}{dummy.2.3}{}}
\newlabel{eq:infinite_series_slm}{{2.4}{38}{Reduced Form and Parameter Space}{equation.2.1.4}{}}
\citation{cohen1999diffusion}
\citation{baller2001structural}
\newlabel{eq:expected_value_slm}{{2.5}{39}{Reduced Form and Parameter Space}{equation.2.1.5}{}}
\citation{baller2001structural}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E312E32},srcline={1821}}{322E312E32205370617469616C2044757262696E204D6F64656C}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E312E33},srcline={1881}}{322E312E33205370617469616C204572726F72204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spatial Durbin Model}{40}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:Sdm}{{2.7}{40}{Spatial Durbin Model}{equation.2.1.7}{}}
\newlabel{eq:Sdm_dgp}{{2.8}{40}{Spatial Durbin Model}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The SDM for Two Regions\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{figure:sdm}{{2.2}{40}{The SDM for Two Regions\relax }{figure.caption.26}{}}
\citation{AnselinBera1998}
\citation{allers2005tax}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E312E34},srcline={1947}}{322E312E34205370617469616C204175746F636F7272656C6174696F6E204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spatial Error Model}{41}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:tax_SEM}{{2.1.3}{41}{Spatial Error Model}{subsection.2.1.3}{}}
\newlabel{eq:sem_model_comp}{{2.9}{41}{Spatial Error Model}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The SEM for two regions\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{figure:sem}{{2.3}{41}{The SEM for two regions\relax }{figure.caption.27}{}}
\citation{cliff1973spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Spatial Autocorrelation Model}{42}{subsection.2.1.4}\protected@file@percent }
\BKM@entry{id=28,open,dest={73656374696F6E2E322E32},srcline={2075}}{322E32204D6F7469766174696F6E206F66205370617469616C204D6F64656C73}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E322E322E31},srcline={2078}}{322E322E3120534C4D2061732061204C6F6E672D72756E20457175696C69627269756D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxonomy of spatial models\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:taxonomy}{{2.4}{43}{Taxonomy of spatial models\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation of Spatial Models}{43}{section.2.2}\protected@file@percent }
\newlabel{sec:motivation}{{2.2}{43}{Motivation of Spatial Models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SLM as a Long-run Equilibrium}{43}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:SLM_lre}{{2.2.1}{43}{SLM as a Long-run Equilibrium}{subsection.2.2.1}{}}
\newlabel{eq:slm_with_time}{{2.14}{43}{SLM as a Long-run Equilibrium}{equation.2.2.14}{}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E322E322E32},srcline={2130}}{322E322E322053454D20616E64204F6D6974746564205661726961626C6573204D6F7469766174696F6E}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E322E322E33},srcline={2159}}{322E322E332053444D20616E64204F6D6974746564205661726961626C6573204D6F7469766174696F6E}
\newlabel{eq:recur_2}{{2.15}{44}{SLM as a Long-run Equilibrium}{equation.2.2.15}{}}
\newlabel{eq:expectation_time}{{2.16}{44}{SLM as a Long-run Equilibrium}{equation.2.2.16}{}}
\newlabel{eq:steady_state}{{2.17}{44}{SLM as a Long-run Equilibrium}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SEM and Omitted Variables Motivation}{44}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:sem_omited_moti}{{2.18}{44}{SEM and Omitted Variables Motivation}{equation.2.2.18}{}}
\BKM@entry{id=32,open,dest={73656374696F6E2E322E33},srcline={2186}}{322E3320496E74657270726574696E67205370617469616C204D6F64656C73}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E322E332E31},srcline={2189}}{322E332E31204D6561737572696E67205370696C6C6F76657273}
\citation{LeSage2014}
\citation{anselin2003spatial}
\citation{LeSage2014}
\citation{lesage2014regional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SDM and Omitted Variables Motivation}{45}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:cor_x_epsi}{{2.19}{45}{SDM and Omitted Variables Motivation}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpreting Spatial Models}{45}{section.2.3}\protected@file@percent }
\newlabel{sec:interpretation}{{2.3}{45}{Interpreting Spatial Models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measuring Spillovers}{45}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.3.1}\page{45}\abspage{55}\mdf@pagevalue{45}}
\citation{lesage2014regional}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E322E332E32},srcline={2226}}{322E332E32204D617267696E616C2045666665637473}
\zref@newlabel{mdf@pagelabel-11}{\default{2.3.1}\page{46}\abspage{56}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Marginal Effects}{46}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:system_expected}{{2.21}{46}{Marginal Effects}{equation.2.3.21}{}}
\citation{elhorst2010applied}
\newlabel{eq:indirect_impact}{{2.23}{47}{Marginal Effects}{equation.2.3.23}{}}
\newlabel{eq:direct_impact}{{2.24}{47}{Marginal Effects}{equation.2.3.24}{}}
\newlabel{eq:matrix_marginal_effects}{{2.25}{47}{Marginal Effects}{equation.2.3.25}{}}
\newlabel{eq:w_mat_ex_spill}{{2.26}{47}{Marginal Effects}{equation.2.3.26}{}}
\citation{lesage2010introduction}
\newlabel{eq:w_Imat_ex_spill}{{2.27}{48}{Marginal Effects}{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary Measures}{48}{section*.29}\protected@file@percent }
\newlabel{sec:summary-measures}{{2.3.2}{48}{Summary Measures}{section*.29}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.3.2}\page{48}\abspage{58}\mdf@pagevalue{48}}
\newlabel{def:ADI}{{2.3.3}{48}{Average Direct Impact}{definitionT.2.3.3}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.3.2}\page{48}\abspage{58}\mdf@pagevalue{48}}
\newlabel{def:ATIT}{{2.3.4}{48}{Average Total Impact to an Observation}{definitionT.2.3.4}{}}
\citation{kirby2009changes}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3.2}\page{49}\abspage{59}\mdf@pagevalue{49}}
\newlabel{def:ATIF}{{2.3.5}{49}{Average Total Impact from an Observation}{definitionT.2.3.5}{}}
\newlabel{example:commuting-Kirby}{{2.2}{49}{The effect of number of workers on commuting times}{exampleT.2.2}{}}
\citation{kim2003measuring}
\citation{kim2003measuring}
\newlabel{example:pollution-kim}{{2.3}{50}{Effect of pollution on housing price}{exampleT.2.3}{}}
\citation{fischer2009impact}
\newlabel{eq:total_effect_simple}{{2.34}{51}{Effect of pollution on housing price}{equation.2.3.34}{}}
\citation{fischer2009impact}
\citation{lesage2014regional}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E322E332E33},srcline={2500}}{322E332E3320506172746974696F6E696E6720476C6F62616C204566666563747320457374696D61746573204F766572205370616365}
\citation{lesage2014regional}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E322E332E34},srcline={2520}}{322E332E34204C6573616765277320426F6F6B204578616D706C65}
\citation{lesage2010introduction}
\citation{kirby2009changes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Partitioning Global Effects Estimates Over Space}{52}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:partitioning-effects}{{2.3.3}{52}{Partitioning Global Effects Estimates Over Space}{subsection.2.3.3}{}}
\citation{lesage2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lesage's Book Example}{53}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:lesage-example}{{2.3.4}{53}{Lesage's Book Example}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commuting Times and Congestion}{53}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Regions east and west of the CBD\relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lesage-example}{{2.5}{53}{Regions east and west of the CBD\relax }{figure.caption.31}{}}
\citation{lesage2010introduction}
\@writefile{toc}{\contentsline {subsubsection}{Computing Effects in R}{54}{section*.33}\protected@file@percent }
\citation{kelejian2007relative}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Effects}{59}{section*.34}\protected@file@percent }
\BKM@entry{id=37,open,dest={73656374696F6E2E322E34},srcline={2998}}{322E3420457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{61}{section.2.4}\protected@file@percent }
\newlabel{lab:2.1}{{{2.1}}{61}{Exercises}{Item.14}{}}
\newlabel{lab:2.2}{{{2.2}}{62}{Exercises}{Item.20}{}}
\newlabel{lab:2.3}{{{2.3}}{62}{Exercises}{Item.21}{}}
\BKM@entry{id=38,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={3038}}{494920457374696D6174696F6E204D6574686F6473}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estimation Methods}{63}{part.2}\protected@file@percent }
\BKM@entry{id=39,open,dest={636861707465722E33},flags=2,srcline={3042}}{3320526576696577206F66204173796D70746F746963205468656F7279}
\BKM@entry{id=40,open,dest={73656374696F6E2E332E31},srcline={3047}}{332E3120436F6E76657267656E6365206F662044657465726D696E69737469632053657175656E636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of Asymptotic Theory}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergence of Deterministic Sequences}{65}{section.3.1}\protected@file@percent }
\newlabel{sec:nonstochastic_con}{{3.1}{65}{Convergence of Deterministic Sequences}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.1}\page{65}\abspage{75}\mdf@pagevalue{65}}
\newlabel{definition:convergence_deterministic}{{3.1.1}{65}{Deterministic convergence}{definitionT.3.1.1}{}}
\newlabel{example:sequence_matrix}{{3.1}{65}{A sequence of Matrices}{exampleT.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convergence of sequence $2 + 3/n$\relax }}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:SeqConv}{{3.1}{66}{Convergence of sequence $2 + 3/n$\relax }{figure.caption.35}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.1}\page{66}\abspage{76}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{67}\abspage{77}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.1}\page{67}\abspage{77}\mdf@pagevalue{67}}
\newlabel{definition:bounded_sequence}{{3.1.4}{67}{Bounded sequence}{definitionT.3.1.4}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.1}\page{68}\abspage{78}\mdf@pagevalue{68}}
\newlabel{definition:big_little_oh}{{3.1.5}{68}{Big and little O}{definitionT.3.1.5}{}}
\BKM@entry{id=41,open,dest={73656374696F6E2E332E32},srcline={3276}}{332E3220436F6E76657267656E636520696E2050726F626162696C697479}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bounded sequence\relax }}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:SeqConvBond}{{3.2}{69}{Bounded sequence\relax }{figure.caption.36}{}}
\newlabel{prop:blO-nest}{{3.1}{69}{Properties of big and little O}{dummy.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence in Probability}{69}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{3.2}\page{69}\abspage{79}\mdf@pagevalue{69}}
\newlabel{definition:convergence_in_probability}{{3.2.1}{69}{Convergence in Probability}{definitionT.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.2}\page{70}\abspage{80}\mdf@pagevalue{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of convergnce in probability to a constant\relax }}{70}{figure.caption.37}\protected@file@percent }
\newlabel{fig:convinprob}{{3.3}{70}{Illustration of convergnce in probability to a constant\relax }{figure.caption.37}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.2}\page{71}\abspage{81}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.2}\page{71}\abspage{81}\mdf@pagevalue{71}}
\newlabel{teo:continuous_prob}{{3.2}{71}{Continuous Mapping Theorem}{dummy.3.2}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.2}\page{72}\abspage{82}\mdf@pagevalue{72}}
\newlabel{def:consistent_est}{{3.2.3}{72}{Consistent Estimator}{definitionT.3.2.3}{}}
\newlabel{example:ols1}{{3.7}{72}{}{exampleT.3.7}{}}
\newlabel{eq:sampling_error_ols}{{3.1}{72}{}{equation.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.2}\page{72}\abspage{82}\mdf@pagevalue{72}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E332E322E31},srcline={3469}}{332E322E3120436F6E76657267656E636520696E20517561647261746963204D65616E}
\zref@newlabel{mdf@pagelabel-26}{\default{3.2}\page{73}\abspage{83}\mdf@pagevalue{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convergence in Quadratic Mean}{73}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{3.2.1}\page{73}\abspage{83}\mdf@pagevalue{73}}
\newlabel{teo:conv_qm}{{3.3}{73}{Convergence in Quadratic Mean}{dummy.3.3}{}}
\newlabel{eq:biase_var}{{3.4}{73}{Convergence in Quadratic Mean}{equation.3.2.4}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.2.1}\page{74}\abspage{84}\mdf@pagevalue{74}}
\newlabel{teo:consistency_sample_mean}{{3.4}{74}{Consistency of the sample mean}{dummy.3.4}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.2.1}\page{74}\abspage{84}\mdf@pagevalue{74}}
\newlabel{teo:chebyshev}{{3.5}{74}{Sufficient Conditions for Consistency}{dummy.3.5}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.2.1}\page{74}\abspage{84}\mdf@pagevalue{74}}
\newlabel{teo:rules_pto}{{3.6}{74}{Rules for probability limits}{dummy.3.6}{}}
\BKM@entry{id=43,open,dest={73656374696F6E2E332E33},srcline={3616}}{332E33204C6177206F66204C61726765204E756D62657273}
\zref@newlabel{mdf@pagelabel-31}{\default{3.2.1}\page{75}\abspage{85}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Law of Large Numbers}{75}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{3.3}\page{76}\abspage{86}\mdf@pagevalue{76}}
\newlabel{theorem:KhinchineWLLN}{{3.7}{76}{Khinchine's Weak Law of Large Numbers}{dummy.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convergence of mean from normal distribution\relax }}{78}{figure.caption.38}\protected@file@percent }
\newlabel{fig:CLTnormal}{{3.4}{78}{Convergence of mean from normal distribution\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Convergence of mean from binomial distribution\relax }}{79}{figure.caption.39}\protected@file@percent }
\newlabel{fig:CLTbinomial}{{3.5}{79}{Convergence of mean from binomial distribution\relax }{figure.caption.39}{}}
\newlabel{proposition:iid_transf}{{3.9}{79}{}{dummy.3.9}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.3}\page{80}\abspage{90}\mdf@pagevalue{80}}
\newlabel{theorem:ChebychevWLLN}{{3.10}{80}{Chebychev's Weak Law of Large Numbers}{dummy.3.10}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.3}\page{81}\abspage{91}\mdf@pagevalue{81}}
\BKM@entry{id=44,open,dest={73656374696F6E2E332E34},srcline={3964}}{332E3420436F6E76657267656E636520696E20446973747269627574696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chebychev's Convergence\relax }}{82}{figure.caption.40}\protected@file@percent }
\newlabel{fig:chebychev}{{3.6}{82}{Chebychev's Convergence\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convergence in Distribution}{82}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{3.4}\page{82}\abspage{92}\mdf@pagevalue{82}}
\newlabel{definition:convergece_in_distribution}{{3.4.1}{82}{Convergence in Distribution}{definitionT.3.4.1}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.4}\page{83}\abspage{93}\mdf@pagevalue{83}}
\newlabel{teo:pto_implies_dto}{{3.11}{83}{Convergence in probability implies convergence in distribution}{dummy.3.11}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.4}\page{84}\abspage{94}\mdf@pagevalue{84}}
\newlabel{teo:rules_dto}{{3.12}{84}{Rules for limiting distribution}{dummy.3.12}{}}
\newlabel{eq:rule_dtop}{{3.12}{84}{Rules for limiting distribution}{equation.3.4.12}{}}
\newlabel{eq:rule_dtop_2}{{3.13}{84}{Rules for limiting distribution}{equation.3.4.13}{}}
\newlabel{eq:rule_dtop_3}{{3.14}{84}{Rules for limiting distribution}{equation.3.4.14}{}}
\newlabel{eq:rule_dtop_4}{{3.15}{84}{Rules for limiting distribution}{equation.3.4.15}{}}
\BKM@entry{id=45,open,dest={73656374696F6E2E332E35},srcline={4113}}{332E352043656E7472616C204C696D6974205468656F72656D73}
\zref@newlabel{mdf@pagelabel-38}{\default{3.4}\page{85}\abspage{95}\mdf@pagevalue{85}}
\newlabel{lemma:asymptotic_equiv}{{3.13}{85}{Asymptotic Equivalence}{dummy.3.13}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.4}\page{85}\abspage{95}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Central Limit Theorems}{85}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{3.5}\page{86}\abspage{96}\mdf@pagevalue{86}}
\newlabel{theorem:LL_CLT_U}{{3.15}{86}{Lindberg-Levy CLT (Univariate)}{dummy.3.15}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.5}\page{87}\abspage{97}\mdf@pagevalue{87}}
\newlabel{theorem:LL_CLT_M}{{3.16}{87}{Multivariate Lindberg-Levy CLT}{dummy.3.16}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.5}\page{87}\abspage{97}\mdf@pagevalue{87}}
\newlabel{theorem:LF_CLT_U}{{3.17}{87}{Univariate Lindberg-Feller CLT}{dummy.3.17}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.5}\page{88}\abspage{98}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.5}\page{88}\abspage{98}\mdf@pagevalue{88}}
\newlabel{theorem:LF_CLT_M}{{3.18}{88}{Multivariate Lindberg-Feller CLT}{dummy.3.18}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.5}\page{88}\abspage{98}\mdf@pagevalue{88}}
\BKM@entry{id=46,open,dest={73656374696F6E2E332E36},srcline={4333}}{332E36204F726465727320696E2050726F626162696C697479}
\zref@newlabel{mdf@pagelabel-46}{\default{3.5}\page{89}\abspage{99}\mdf@pagevalue{89}}
\newlabel{def:asymptotic_variance}{{3.5.1}{89}{Asymptotic Variance}{definitionT.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Orders in Probability}{89}{section.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{3.6}\page{89}\abspage{99}\mdf@pagevalue{89}}
\newlabel{definition:order_prob}{{3.6.1}{89}{Order in Probability}{definitionT.3.6.1}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.6}\page{89}\abspage{99}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.6}\page{90}\abspage{100}\mdf@pagevalue{90}}
\newlabel{prop:blO-est}{{3.21}{90}{Properties of stochastic big and little O}{dummy.3.21}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.6}\page{91}\abspage{101}\mdf@pagevalue{91}}
\BKM@entry{id=47,open,dest={73656374696F6E2E332E37},srcline={4533}}{332E3720547269616E67756C617220417272617973}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Convergence of the sample mean and speed of convergence\relax }}{92}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Op_example}{{3.7}{92}{Convergence of the sample mean and speed of convergence\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Triangular Arrays}{92}{section.3.7}\protected@file@percent }
\newlabel{sec:triangular-array}{{3.7}{92}{Triangular Arrays}{section.3.7}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.7}\page{93}\abspage{103}\mdf@pagevalue{93}}
\newlabel{def:triangular-array}{{3.7.1}{93}{Triangular Array of Random Variables}{definitionT.3.7.1}{}}
\citation{kelejian1999generalized,kelejian2001asymptotic,anselinSpatialEcon}
\BKM@entry{id=48,open,dest={73656374696F6E2E332E38},srcline={4610}}{332E3820426F756E646564204D61747269636573}
\newlabel{eq:equilibrium_slm}{{3.22}{94}{Triangular Arrays}{equation.3.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bounded Matrices}{94}{section.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{3.8}\page{95}\abspage{105}\mdf@pagevalue{95}}
\newlabel{def:Bounded_Matrices}{{3.8.1}{95}{Bounded Matrices}{definitionT.3.8.1}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.8}\page{95}\abspage{105}\mdf@pagevalue{95}}
\newlabel{lemma:bounded_lemma}{{3.22}{95}{}{dummy.3.22}{}}
\BKM@entry{id=49,open,dest={73656374696F6E2E332E39},srcline={4687}}{332E392051756164726174696320666F726D73}
\zref@newlabel{mdf@pagelabel-54}{\default{3.8}\page{96}\abspage{106}\mdf@pagevalue{96}}
\newlabel{lemma:bounde_ON}{{3.23}{96}{}{dummy.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Quadratic forms}{96}{section.3.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{3.9}\page{96}\abspage{106}\mdf@pagevalue{96}}
\newlabel{def:quad-form}{{3.9.1}{96}{Quadratic form}{definitionT.3.9.1}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{3.9}\page{96}\abspage{106}\mdf@pagevalue{96}}
\newlabel{lemma:second-mom-lee}{{3.24}{96}{First and Second Moments}{dummy.3.24}{}}
\zref@newlabel{mdf@pagelabel-57}{\default{3.9}\page{97}\abspage{107}\mdf@pagevalue{97}}
\newlabel{eq:var-quadratic-form}{{3.28}{97}{First and Second Moments}{equation.3.9.28}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.9}\page{98}\abspage{108}\mdf@pagevalue{98}}
\newlabel{lemma:O-lemma-lee}{{3.25}{98}{}{dummy.3.25}{}}
\zref@newlabel{mdf@pagelabel-59}{\default{3.9}\page{98}\abspage{108}\mdf@pagevalue{98}}
\newlabel{teo:quadratic-forms-ley}{{3.26}{98}{Consistency of quadratic forms in spatial models}{dummy.3.26}{}}
\BKM@entry{id=50,open,dest={73656374696F6E2E332E3130},srcline={4819}}{332E313020434C5420666F72205370617469616C204D6F64656C73}
\citation{kelejian1998generalized}
\zref@newlabel{mdf@pagelabel-60}{\default{3.9}\page{99}\abspage{109}\mdf@pagevalue{99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}CLT for Spatial Models}{99}{section.3.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{3.10}\page{99}\abspage{109}\mdf@pagevalue{99}}
\newlabel{teo:CLT_tri_arr}{{3.27}{99}{CLT for triangular arrays with homokedastic errors, \citep {kelejian1998generalized}}{dummy.3.27}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{3.10}\page{99}\abspage{109}\mdf@pagevalue{99}}
\newlabel{teo:clt_quadratic}{{3.28}{99}{CLT for Vectors of Linear Quadratic Forms with Heterokedastic Innovations}{dummy.3.28}{}}
\citation{kelejian2001asymptotic}
\citation{kelejian2010specification}
\BKM@entry{id=51,open,dest={73656374696F6E2E332E3131},srcline={4895}}{332E313120457865726369736573}
\BKM@entry{id=52,open,dest={73656374696F6E2E612E332E41},srcline={4912}}{417070656E64697820332E4120496E7175616C6974696573}
\zref@newlabel{mdf@pagelabel-63}{\default{3.10}\page{100}\abspage{110}\mdf@pagevalue{100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Exercises}{100}{section.3.11}\protected@file@percent }
\newlabel{lab:3.1}{{{3.1}}{100}{Exercises}{Item.64}{}}
\newlabel{lab:3.2}{{{3.2}}{100}{Exercises}{Item.65}{}}
\newlabel{lab:3.3}{{{3.3}}{100}{Exercises}{Item.66}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {3.A}Inqualities}{100}{section.a.3.A}\protected@file@percent }
\newlabel{appendix-inequalities}{{3.A}{100}{Inqualities}{section.a.3.A}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{3.A}\page{101}\abspage{111}\mdf@pagevalue{101}}
\newlabel{def:triangle-inequality}{{3.A.1}{101}{Triangle Inequality}{definitionT.3.A.1}{}}
\zref@newlabel{mdf@pagelabel-65}{\default{3.A}\page{101}\abspage{111}\mdf@pagevalue{101}}
\newlabel{definition:chebyshev_ineq}{{3.A.2}{101}{Chebyshev's inequality}{definitionT.3.A.2}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{3.A}\page{101}\abspage{111}\mdf@pagevalue{101}}
\newlabel{definition:chebyshev_ineq}{{3.A.3}{101}{Markov's inequality}{definitionT.3.A.3}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{3.A}\page{101}\abspage{111}\mdf@pagevalue{101}}
\newlabel{theorem:Jansen-Inequality}{{3.A.4}{101}{Jensen's Inequality}{definitionT.3.A.4}{}}
\zref@newlabel{mdf@pagelabel-68}{\default{3.A}\page{101}\abspage{111}\mdf@pagevalue{101}}
\newlabel{theorem:Cauchy-Inequality}{{3.A.5}{101}{Cauchy-Schwarz Inequality}{definitionT.3.A.5}{}}
\BKM@entry{id=53,open,dest={617070656E6469782E34},flags=2,srcline={4960}}{34204D6178696D756D204C696B656C69686F6F6420457374696D6174696F6E}
\citation{ord1975estimation}
\citation{lee2004asymptotic}
\citation{anselin1988spatial}
\citation{kelejian1998generalized,kelejian1999generalized}
\citation{lesage1997bayesian}
\BKM@entry{id=54,open,dest={73656374696F6E2E342E31},srcline={5012}}{342E312057686174204172652054686520436F6E73657175656E636573206F66204170706C79696E67204F4C533F}
\BKM@entry{id=55,open,dest={73756273656374696F6E2E342E312E31},srcline={5018}}{342E312E312046696E69746520616E64204173796D70746F7469632050726F70657274696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maximum Likelihood Estimation}{103}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ML}{{4}{103}{Maximum Likelihood Estimation}{appendix.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What Are The Consequences of Applying OLS?}{103}{section.4.1}\protected@file@percent }
\newlabel{sec:consequences_slm}{{4.1}{103}{What Are The Consequences of Applying OLS?}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Finite and Asymptotic Properties}{103}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:simply_lag}{{4.1}{103}{Finite and Asymptotic Properties}{equation.4.1.1}{}}
\newlabel{eq:reduced_form_pure_slm}{{4.2}{104}{Finite and Asymptotic Properties}{equation.4.1.2}{}}
\newlabel{eq:wy_pure}{{4.3}{104}{Finite and Asymptotic Properties}{equation.4.1.3}{}}
\newlabel{eq:rho_ols}{{4.4}{104}{Finite and Asymptotic Properties}{equation.4.1.4}{}}
\newlabel{eq:expectation_of_pureslm}{{4.5}{104}{Finite and Asymptotic Properties}{equation.4.1.5}{}}
\newlabel{eq:Eyle}{{4.6}{104}{Finite and Asymptotic Properties}{equation.4.1.6}{}}
\citation{lee2002consistency}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E342E312E32},srcline={5130}}{342E312E3220496C6C757374726174696F6E206F662042696173}
\zref@newlabel{mdf@pagelabel-69}{\default{4.1.1}\page{105}\abspage{115}\mdf@pagevalue{105}}
\newlabel{definition:trace}{{4.1.1}{105}{Some useful results on trace}{definitionT.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Illustration of Bias}{106}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=57,open,dest={73656374696F6E2E342E32},srcline={5234}}{342E32204D6178696D756D204C696B656C69686F6F6420457374696D6174696F6E206F6620534C4D}
\citation{ord1975estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$\relax }}{107}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ols-rho-sim}{{4.1}{107}{Distribution of $\widehat {\rho }$\relax }{figure.caption.43}{}}
\citation{ord1975estimation}
\citation{anselin1988spatial}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E342E322E31},srcline={5242}}{342E322E31204D6178696D756D204C696B656C69686F6F642046756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maximum Likelihood Estimation of SLM}{108}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maximum Likelihood Function}{108}{subsection.4.2.1}\protected@file@percent }
\citation{mead1967mathematical}
\citation{doreian1981estimating}
\citation{spdep}
\newlabel{eq:LL_SLM_2}{{4.15}{109}{Maximum Likelihood Function}{equation.4.2.15}{}}
\BKM@entry{id=59,open,dest={73756273656374696F6E2E342E322E32},srcline={5318}}{342E322E322053636F726520566563746F7220616E6420457374696D61746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Score Vector and Estimates}{110}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:score_sml}{{4.2.2}{110}{Score Vector and Estimates}{subsection.4.2.2}{}}
\zref@newlabel{mdf@pagelabel-70}{\default{4.2.2}\page{110}\abspage{120}\mdf@pagevalue{110}}
\newlabel{definition:matrix_cal_sar}{{4.2.1}{110}{Some useful results on matrix calculus}{definitionT.4.2.1}{}}
\newlabel{eq:mc_1}{{4.16}{110}{Some useful results on matrix calculus}{equation.4.2.16}{}}
\newlabel{eq:mc_2}{{4.17}{110}{Some useful results on matrix calculus}{equation.4.2.17}{}}
\newlabel{eq:mc_3}{{4.18}{110}{Some useful results on matrix calculus}{equation.4.2.18}{}}
\newlabel{eq:mc_4}{{4.19}{110}{Some useful results on matrix calculus}{equation.4.2.19}{}}
\newlabel{eq:mc_5}{{4.20}{110}{Some useful results on matrix calculus}{equation.4.2.20}{}}
\newlabel{eq:mc_6}{{4.21}{110}{Some useful results on matrix calculus}{equation.4.2.21}{}}
\newlabel{eq:mc_7}{{4.22}{110}{Some useful results on matrix calculus}{equation.4.2.22}{}}
\newlabel{eq:foc_ml_sar_beta}{{4.23}{110}{Score Vector and Estimates}{equation.4.2.23}{}}
\newlabel{eq:foc_ml_sar_sigma}{{4.24}{111}{Score Vector and Estimates}{equation.4.2.24}{}}
\newlabel{eq:beta_ML}{{4.25}{111}{Score Vector and Estimates}{equation.4.2.25}{}}
\newlabel{eq:sigma_ML}{{4.26}{111}{Score Vector and Estimates}{equation.4.2.25}{}}
\newlabel{eq:beta_Ml_2}{{4.27}{111}{Score Vector and Estimates}{equation.4.2.27}{}}
\newlabel{eq:beta_ml_exp}{{4.27}{111}{Score Vector and Estimates}{equation.4.2.27}{}}
\newlabel{eq:SLM_aux_residuals}{{4.28}{111}{Score Vector and Estimates}{equation.4.2.28}{}}
\newlabel{eq:sigma_ml_con}{{4.29}{111}{Score Vector and Estimates}{equation.4.2.29}{}}
\newlabel{eq:concentrated_ml_sar_1}{{4.30}{111}{Score Vector and Estimates}{equation.4.2.30}{}}
\zref@newlabel{mdf@pagelabel-71}{\default{4.2.2}\page{111}\abspage{121}\mdf@pagevalue{111}}
\newlabel{algorithm:SLM}{{4.1}{111}{ML estimation of SLM}{dummy.4.1}{}}
\BKM@entry{id=60,open,dest={73756273656374696F6E2E342E322E33},srcline={5460}}{342E322E33204865737369616E}
\zref@newlabel{mdf@pagelabel-72}{\default{4.2.2}\page{112}\abspage{122}\mdf@pagevalue{112}}
\newlabel{eq:der1_rho}{{4.31}{112}{Score Vector and Estimates}{equation.4.2.31}{}}
\newlabel{eq:full_agradient}{{4.32}{112}{Score Vector and Estimates}{equation.4.2.32}{}}
\newlabel{eq:Cmatrix}{{4.33}{112}{Score Vector and Estimates}{equation.4.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hessian}{112}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:sar_der_beta_beta}{{4.34}{112}{Hessian}{equation.4.2.34}{}}
\newlabel{eq:sar_der_beta_sigma}{{4.35}{112}{Hessian}{equation.4.2.35}{}}
\BKM@entry{id=61,open,dest={73756273656374696F6E2E342E322E34},srcline={5525}}{342E322E34204F72642773204A61636F6269616E}
\citation{ord1975estimation}
\newlabel{eq:sar_der_beta_rho}{{4.36}{113}{Hessian}{equation.4.2.36}{}}
\newlabel{eq:sar_der_sigma_sigma}{{4.37}{113}{Hessian}{equation.4.2.37}{}}
\newlabel{eq:sar_der_sigma_rho}{{4.38}{113}{Hessian}{equation.4.2.38}{}}
\newlabel{eq:sar_der_rho_rho}{{4.39}{113}{Hessian}{equation.4.2.39}{}}
\newlabel{eq:hessian_sml}{{4.40}{113}{Hessian}{equation.4.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ord's Jacobian}{113}{subsection.4.2.4}\protected@file@percent }
\citation{smirnov2001fast}
\citation{lesage2010introduction}
\BKM@entry{id=62,open,dest={73656374696F6E2E342E33},srcline={5560}}{342E33204D6178696D756D204C696B656C69686F6F6420457374696D6174696F6E206F662053454D}
\BKM@entry{id=63,open,dest={73756273656374696F6E2E342E332E31},srcline={5563}}{342E332E312057686174204172652054686520436F6E73657175656E636573206F66204170706C79696E67204F4C53206F6E20612053454D204D6F64656C3F}
\citation{elhorst2014spatial}
\newlabel{eq:Ord-determinant}{{4.41}{114}{Ord's Jacobian}{equation.4.2.41}{}}
\newlabel{eq:concentrated_ml_sar_2}{{4.42}{114}{Ord's Jacobian}{equation.4.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Maximum Likelihood Estimation of SEM}{114}{section.4.3}\protected@file@percent }
\newlabel{sec:sem-ml}{{4.3}{114}{Maximum Likelihood Estimation of SEM}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What Are The Consequences of Applying OLS on a SEM Model?}{114}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:sem_ml}{{4.43}{114}{What Are The Consequences of Applying OLS on a SEM Model?}{equation.4.3.43}{}}
\citation{AnselinBera1998}
\BKM@entry{id=64,open,dest={73756273656374696F6E2E342E332E32},srcline={5601}}{342E332E32204C6F672D6C696B656C69686F6F642066756E6374696F6E}
\newlabel{eq:cov_error_sem}{{4.44}{115}{What Are The Consequences of Applying OLS on a SEM Model?}{equation.4.3.44}{}}
\newlabel{remark:ols_sem}{{4.3.1}{115}{What Are The Consequences of Applying OLS on a SEM Model?}{equation.4.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Log-likelihood function}{115}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=65,open,dest={73756273656374696F6E2E342E332E33},srcline={5649}}{342E332E332053636F72652046756E6374696F6E20616E64204D4C20457374696D61746573}
\newlabel{eq:ll_sem}{{4.45}{116}{Log-likelihood function}{equation.4.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Score Function and ML Estimates}{116}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:sem_ml_estimates}{{4.3.3}{116}{Score Function and ML Estimates}{subsection.4.3.3}{}}
\newlabel{eq:beta_gls_ml}{{4.46}{116}{Score Function and ML Estimates}{equation.4.3.46}{}}
\citation{anselin1988spatial}
\BKM@entry{id=66,open,dest={73656374696F6E2E342E34},srcline={5739}}{342E34204173796D70746F7469632050726F70657274696573}
\citation{lee2004asymptotic}
\BKM@entry{id=67,open,dest={73756273656374696F6E2E342E342E31},srcline={5746}}{342E342E3120436F6E73697374656E6379206F6620514D4C45}
\citation{lee2004asymptotic}
\citation{lee2004asymptotic}
\zref@newlabel{mdf@pagelabel-73}{\default{4.3.3}\page{117}\abspage{127}\mdf@pagevalue{117}}
\newlabel{eq:asyvar_sem}{{4.50}{117}{Score Function and ML Estimates}{equation.4.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Asymptotic Properties}{117}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Consistency of QMLE}{118}{subsection.4.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{4.4.1}\page{118}\abspage{128}\mdf@pagevalue{118}}
\newlabel{assu:ml_1}{{4.3}{118}{Errors}{dummy.4.3}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{4.4.1}\page{118}\abspage{128}\mdf@pagevalue{118}}
\newlabel{def:tria_array_const}{{4.4.1}{118}{Triangular array of constants}{definitionT.4.4.1}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{4.4.1}\page{118}\abspage{128}\mdf@pagevalue{118}}
\newlabel{assu:ml_2}{{4.4}{118}{Weight Matrix}{dummy.4.4}{}}
\citation{kelejian1998generalized,kelejian1999generalized}
\citation{lee2004asymptotic}
\citation{kelejian1998generalized,kelejian1999generalized}
\citation{kelejian1998generalized,kelejian1999generalized}
\citation{lee2004asymptotic}
\zref@newlabel{mdf@pagelabel-77}{\default{4.4.1}\page{119}\abspage{129}\mdf@pagevalue{119}}
\newlabel{assu:ml_3}{{4.5}{119}{}{dummy.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distances from R3 to all Regions\relax }}{119}{figure.caption.44}\protected@file@percent }
\newlabel{fig:example_lineal}{{4.2}{119}{Distances from R3 to all Regions\relax }{figure.caption.44}{}}
\citation{lee2002consistency}
\citation{lee2004asymptotic}
\citation{kelejian1998generalized,kelejian1999generalized}
\citation{lee2004asymptotic}
\citation{lee2002consistency}
\zref@newlabel{mdf@pagelabel-78}{\default{4.4.1}\page{121}\abspage{131}\mdf@pagevalue{121}}
\newlabel{assu:ml_4}{{4.6}{121}{}{dummy.4.6}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{4.4.1}\page{121}\abspage{131}\mdf@pagevalue{121}}
\newlabel{assu:ml_5}{{4.7}{121}{}{dummy.4.7}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{4.4.1}\page{121}\abspage{131}\mdf@pagevalue{121}}
\zref@newlabel{mdf@pagelabel-81}{\default{4.4.1}\page{121}\abspage{131}\mdf@pagevalue{121}}
\newlabel{assu:ml_6}{{4.9}{121}{}{dummy.4.9}{}}
\citation{lee2004asymptotic}
\citation{liu2022consistency}
\BKM@entry{id=68,open,dest={73756273656374696F6E2E342E342E32},srcline={5960}}{342E342E32204173796D70746F746963204E6F726D616C697479}
\zref@newlabel{mdf@pagelabel-82}{\default{4.4.1}\page{122}\abspage{132}\mdf@pagevalue{122}}
\newlabel{assu:ml_7}{{4.10}{122}{}{dummy.4.10}{}}
\zref@newlabel{mdf@pagelabel-83}{\default{4.4.1}\page{122}\abspage{132}\mdf@pagevalue{122}}
\newlabel{assu:ml_8}{{4.11}{122}{}{dummy.4.11}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{4.4.1}\page{122}\abspage{132}\mdf@pagevalue{122}}
\newlabel{teorem:Consistency_ML}{{4.12}{122}{Consistency}{dummy.4.12}{}}
\citation{lee2004asymptotic}
\citation{kelejian2001asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Asymptotic Normality}{123}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:sampling-error-ml}{{4.55}{123}{Asymptotic Normality}{equation.4.4.55}{}}
\newlabel{eq:asy_der_rho}{{4.58}{123}{Asymptotic Normality}{equation.4.4.58}{}}
\newlabel{eq:expected-hessian-slm-asy}{{4.60}{123}{Asymptotic Normality}{equation.4.4.60}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{4.4.2}\page{124}\abspage{134}\mdf@pagevalue{124}}
\newlabel{eq:error_slm_lee}{{4.64}{125}{Asymptotic Normality}{equation.4.4.64}{}}
\citation{lee2004asymptotic}
\citation{kelejian2001asymptotic}
\BKM@entry{id=69,open,dest={73656374696F6E2E342E35},srcline={6271}}{342E3520436F6D707574696E6720746865205374616E64617264204572726F727320466F7220546865204D617267696E616C2045666665637473}
\BKM@entry{id=70,open,dest={73656374696F6E2E342E36},srcline={6312}}{342E36205370696C6C6F7665722045666665637473206F6E204372696D653A20416E204170706C69636174696F6E20696E2052}
\BKM@entry{id=71,open,dest={73756273656374696F6E2E342E362E31},srcline={6316}}{342E362E3120457374696D6174696F6E206F66205370617469616C204D6F64656C7320696E2052}
\citation{anselin1988spatial}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Computing the Standard Errors For The Marginal Effects}{129}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{4.5}\page{129}\abspage{139}\mdf@pagevalue{129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Spillover Effects on Crime: An Application in R}{130}{section.4.6}\protected@file@percent }
\newlabel{sec:Anselin-example}{{4.6}{130}{Spillover Effects on Crime: An Application in R}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Estimation of Spatial Models in R}{130}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spatial Distribution of Crime in Columbus, Ohio Neighborhoods\relax }}{131}{figure.caption.45}\protected@file@percent }
\newlabel{fig:spatial-crime}{{4.3}{131}{Spatial Distribution of Crime in Columbus, Ohio Neighborhoods\relax }{figure.caption.45}{}}
\citation{ord1975estimation}
\BKM@entry{id=72,open,dest={73756273656374696F6E2E342E362E32},srcline={6532}}{342E362E3220457374696D6174696F6E206F66204D617267696E616C204566666563747320696E2052}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spatial Models for Crime in Columbus, Ohio Neighborhoods.\relax }}{134}{table.caption.46}\protected@file@percent }
\newlabel{tab:columbus-models}{{4.1}{134}{Spatial Models for Crime in Columbus, Ohio Neighborhoods.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Estimation of Marginal Effects in R}{134}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effects of a Change in Region 30: Categorization\relax }}{136}{figure.caption.47}\protected@file@percent }
\newlabel{fig:predicted-effect}{{4.4}{136}{Effects of a Change in Region 30: Categorization\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effects of a Change in Region 30: Magnitude\relax }}{137}{figure.caption.48}\protected@file@percent }
\newlabel{fig:predicted-effect2}{{4.5}{137}{Effects of a Change in Region 30: Magnitude\relax }{figure.caption.48}{}}
\BKM@entry{id=73,open,dest={73656374696F6E2E342E37},srcline={6943}}{342E372050726F6772616D696E672074686520534C4D20696E2052}
\BKM@entry{id=74,open,dest={73756273656374696F6E2E342E372E31},srcline={6949}}{342E372E3120466972737420617070726F616368}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Programing the SLM in R}{142}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}First approach}{142}{subsection.4.7.1}\protected@file@percent }
\BKM@entry{id=75,open,dest={73756273656374696F6E2E342E372E32},srcline={7159}}{342E372E32205365636F6E6420617070726F616368}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Second approach}{146}{subsection.4.7.2}\protected@file@percent }
\BKM@entry{id=76,open,dest={73656374696F6E2E342E38},srcline={7289}}{342E3820457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercises}{149}{section.4.8}\protected@file@percent }
\newlabel{lab:4.1}{{{4.1}}{149}{Exercises}{Item.96}{}}
\newlabel{lab:4.2}{{{4.2}}{149}{Exercises}{Item.97}{}}
\newlabel{lab:4.3}{{{4.3}}{149}{Exercises}{Item.98}{}}
\newlabel{eq:sac_eq_1}{{4.69}{149}{Exercises}{}{}}
\newlabel{eq:sac_eq_2}{{4.69}{149}{Exercises}{}{}}
\newlabel{lab:4.4}{{{4.4}}{150}{Exercises}{Item.103}{}}
\newlabel{lab:4.5}{{{4.5}}{150}{Exercises}{Item.106}{}}
\newlabel{lab:4.6}{{{4.6}}{150}{Exercises}{Item.109}{}}
\BKM@entry{id=77,open,dest={73656374696F6E2E622E342E41},srcline={7402}}{417070656E64697820342E412045787065637465642056616C7565206F66204865737369616E20666F7220534C4D}
\newlabel{lab:4.7}{{{4.7}}{151}{Exercises}{Item.110}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {4.A}Expected Value of Hessian for SLM}{151}{section.b.4.A}\protected@file@percent }
\newlabel{appendix-EH-sml}{{4.A}{151}{Expected Value of Hessian for SLM}{section.b.4.A}{}}
\newlabel{eq:E_der_beta_rho}{{4.84}{151}{Expected Value of Hessian for SLM}{equation.b.4.A.84}{}}
\newlabel{eq:E_der_sigma_sigma}{{4.85}{152}{Expected Value of Hessian for SLM}{equation.b.4.A.85}{}}
\newlabel{eq:E_der_sigma_rho}{{4.86}{152}{Expected Value of Hessian for SLM}{equation.b.4.A.86}{}}
\newlabel{eq:E_der_rho_rho}{{4.87}{153}{Expected Value of Hessian for SLM}{equation.b.4.A.87}{}}
\newlabel{eq:expected-hessian-slm}{{4.88}{153}{Expected Value of Hessian for SLM}{equation.b.4.A.88}{}}
\newlabel{eq:asyvar_slm}{{4.89}{153}{Expected Value of Hessian for SLM}{equation.b.4.A.89}{}}
\BKM@entry{id=78,open,dest={617070656E6469782E35},flags=2,srcline={7568}}{35204879706F7468657369732054657374696E67}
\BKM@entry{id=79,open,dest={73656374696F6E2E352E31},srcline={7578}}{352E31205465737420666F7220526573696475616C205370617469616C204175746F636F7272656C6174696F6E204261736564206F6E20746865204D6F72616E204920537461746973746963}
\BKM@entry{id=80,open,dest={73756273656374696F6E2E352E312E31},srcline={7582}}{352E312E3120436C69666620616E64204F72642044657269766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hypothesis Testing}{155}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test for Residual Spatial Autocorrelation Based on the Moran I Statistic}{155}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cliff and Ord Derivation}{155}{subsection.5.1.1}\protected@file@percent }
\citation{cliff1972testing,cliff1973spatial}
\citation{anselin1988spatial}
\BKM@entry{id=81,open,dest={73756273656374696F6E2E352E312E32},srcline={7680}}{352E312E32204B656C696A616E20616E6420507275636861205C28323030315C292044657269766174696F6E206F66204D6F72616E27732049}
\citation{kelejian2001asymptotic}
\citation{cliff1972testing}
\citation{kelejian2001asymptotic}
\newlabel{eq:I_Moran_res_2}{{5.1}{156}{Cliff and Ord Derivation}{equation.5.1.1}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{5.1.1}\page{156}\abspage{166}\mdf@pagevalue{156}}
\newlabel{teo:Moran-for-residuals}{{5.1}{156}{Moran's $I$}{dummy.5.1}{}}
\newlabel{eq:I_Moran_res_1}{{5.2}{156}{Moran's $I$}{equation.5.1.2}{}}
\citation{kelejian2001asymptotic}
\BKM@entry{id=82,open,dest={73756273656374696F6E2E352E312E33},srcline={7708}}{352E312E33204578616D706C65}
\citation{anselin1988spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kelijan and Prucha (2001) Derivation of Moran's $I$}{157}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:I_Moran_KP}{{5.7}{157}{Kelijan and Prucha (2001) Derivation of Moran's $I$}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{157}{subsection.5.1.3}\protected@file@percent }
\BKM@entry{id=83,open,dest={73656374696F6E2E352E32},srcline={7753}}{352E3220436F6D6D6F6E20466163746F72204879706F746865736973}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Common Factor Hypothesis}{158}{section.5.2}\protected@file@percent }
\newlabel{eq:sem_expan_for_sdm}{{5.8}{158}{Common Factor Hypothesis}{equation.5.2.8}{}}
\newlabel{eq:sem_restricted}{{5.9}{158}{Common Factor Hypothesis}{equation.5.2.9}{}}
\BKM@entry{id=84,open,dest={73656374696F6E2E352E33},srcline={7788}}{352E3320486175736D616E20546573743A204F4C532076732053454D}
\citation{pace2008spatial}
\citation{cordy1993efficiency}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hausman Test: OLS vs SEM}{159}{section.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{5.3}\page{159}\abspage{169}\mdf@pagevalue{159}}
\citation{pace2008spatial}
\BKM@entry{id=85,open,dest={73656374696F6E2E352E34},srcline={7857}}{352E34205465737473204261736564206F6E204D4C}
\BKM@entry{id=86,open,dest={73756273656374696F6E2E352E342E31},srcline={7877}}{352E342E31204C696B656C69686F6F6420526174696F2054657374}
\newlabel{eq:var-ols-sem}{{5.15}{160}{Hausman Test: OLS vs SEM}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tests Based on ML}{160}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Likelihood Ratio Test}{160}{subsection.5.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{5.4.1}\page{161}\abspage{171}\mdf@pagevalue{161}}
\newlabel{eq:def_LR}{{5.19}{161}{Likelihood Ratio Test}{equation.5.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{LR for the SLM}{161}{section*.50}\protected@file@percent }
\newlabel{eq:lr_slm_un}{{5.20}{161}{LR for the SLM}{equation.5.4.20}{}}
\BKM@entry{id=87,open,dest={73756273656374696F6E2E352E342E32},srcline={7975}}{352E342E322057616C642054657374}
\@writefile{toc}{\contentsline {subsubsection}{LR for the SEM}{162}{section*.51}\protected@file@percent }
\newlabel{eq:lr_sem_un}{{5.23}{162}{LR for the SEM}{equation.5.4.23}{}}
\zref@newlabel{mdf@pagelabel-90}{\default{5.4.1}\page{162}\abspage{172}\mdf@pagevalue{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wald Test}{162}{subsection.5.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{5.4.2}\page{163}\abspage{173}\mdf@pagevalue{163}}
\newlabel{eq:wald_test_def}{{5.25}{163}{The Wald Test}{equation.5.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wald Test for SLM}{163}{section*.52}\protected@file@percent }
\BKM@entry{id=88,open,dest={73756273656374696F6E2E352E342E33},srcline={8076}}{352E342E33204C616772616E6765204D756C7469706C6965722054657374}
\@writefile{toc}{\contentsline {subsubsection}{Wald Test for SEM}{164}{section*.53}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{5.4.2}\page{164}\abspage{174}\mdf@pagevalue{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Lagrange Multiplier Test}{164}{subsection.5.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{5.4.3}\page{164}\abspage{174}\mdf@pagevalue{164}}
\zref@newlabel{mdf@pagelabel-94}{\default{5.4.3}\page{165}\abspage{175}\mdf@pagevalue{165}}
\@writefile{toc}{\contentsline {subsubsection}{Test for SEM}{165}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test for SLM}{166}{section*.55}\protected@file@percent }
\BKM@entry{id=89,open,dest={73756273656374696F6E2E352E342E34},srcline={8205}}{352E342E3420416E73656C696E20616E6420466C6F72617820526563697065}
\citation{Anselin1991properties}
\BKM@entry{id=90,open,dest={73756273656374696F6E2E352E342E35},srcline={8225}}{352E342E35204C616772616E6765204D756C7469706C6965722054657374205374617469737469637320696E2052}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Anselin and Florax Recipe}{167}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Lagrange Multiplier Test Statistics in R}{167}{subsection.5.4.5}\protected@file@percent }
\BKM@entry{id=91,open,dest={73656374696F6E2E352E35},srcline={8282}}{352E3520457865726369736573}
\BKM@entry{id=92,open,dest={73656374696F6E2E632E352E41},srcline={8296}}{417070656E64697820352E41204173796D70746F7469632050726F70657274696573206F66204D6F72616E27732049}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exercises}{168}{section.5.5}\protected@file@percent }
\newlabel{lab:5.1}{{{5.1}}{168}{Exercises}{Item.119}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {5.A}Asymptotic Properties of Moran's I}{169}{section.c.5.A}\protected@file@percent }
\newlabel{eq:moran-p1}{{5.42}{169}{Asymptotic Properties of Moran's I}{equation.c.5.A.42}{}}
\newlabel{eq:moran-p2}{{5.43}{169}{Asymptotic Properties of Moran's I}{equation.c.5.A.43}{}}
\newlabel{eq:moran-p3}{{5.44}{169}{Asymptotic Properties of Moran's I}{equation.c.5.A.44}{}}
\newlabel{eq:moran-p4}{{5.48}{170}{Asymptotic Properties of Moran's I}{equation.c.5.A.48}{}}
\BKM@entry{id=93,open,dest={617070656E6469782E36},flags=2,srcline={8441}}{3620496E737472756D656E74616C205661726961626C657320616E6420474D4D}
\citation{kelejian1998generalized,kelejian1999generalized}
\BKM@entry{id=94,open,dest={73656374696F6E2E362E31},srcline={8448}}{362E31204120526576696577206F6620474D4D}
\citation{pruchaHB}
\BKM@entry{id=95,open,dest={73756273656374696F6E2E362E312E31},srcline={8454}}{362E312E31204D6F64656C2053706563696669636174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instrumental Variables and GMM}{173}{appendix.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Review of GMM}{173}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Model Specification}{173}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:gmm_one_step}{{6.1}{174}{Model Specification}{equation.6.1.1}{}}
\newlabel{eq:sample_moments_gmm}{{6.2}{174}{Model Specification}{equation.6.1.2}{}}
\newlabel{eq:mom_review}{{6.3}{174}{Model Specification}{equation.6.1.3}{}}
\BKM@entry{id=96,open,dest={73756273656374696F6E2E362E312E32},srcline={8549}}{362E312E32204F6E652D5374657020474D4D20457374696D6174696F6E}
\newlabel{eq:gmm_two_step_a}{{6.4}{175}{Model Specification}{equation.6.1.4}{}}
\newlabel{eq:gmm_two_step_b}{{6.5}{175}{Model Specification}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}One-Step GMM Estimation}{175}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:foc_review}{{6.6}{175}{One-Step GMM Estimation}{equation.6.1.6}{}}
\newlabel{eq:taylor_exp_g}{{6.7}{175}{One-Step GMM Estimation}{equation.6.1.7}{}}
\BKM@entry{id=97,open,dest={73756273656374696F6E2E362E312E33},srcline={8611}}{362E312E332054776F2D5374657020474D4D20457374696D6174696F6E}
\citation{newey1994large}
\newlabel{eq:asymptotic_distr_moment}{{6.10}{176}{One-Step GMM Estimation}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Two-Step GMM Estimation}{176}{subsection.6.1.3}\protected@file@percent }
\newlabel{section:2step-gmm}{{6.1.3}{176}{Two-Step GMM Estimation}{subsection.6.1.3}{}}
\newlabel{eq:taylor_gmm_1}{{6.11}{176}{Two-Step GMM Estimation}{equation.6.1.11}{}}
\citation{pruchaHB}
\newlabel{eq:taylor_gmm_2}{{6.12}{177}{Two-Step GMM Estimation}{equation.6.1.12}{}}
\BKM@entry{id=98,open,dest={73656374696F6E2E362E32},srcline={8727}}{362E32205370617469616C2054776F20537461676520457374696D6174696F6E206F6620534C4D}
\citation{kelejian1998generalized}
\citation{kelejian1998generalized}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spatial Two Stage Estimation of SLM}{178}{section.6.2}\protected@file@percent }
\BKM@entry{id=99,open,dest={73756273656374696F6E2E362E322E31},srcline={8749}}{362E322E3120496E737472756D656E747320696E20746865205370617469616C20436F6E74657874}
\citation{kelejian1998generalized,kelejian1999generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Instruments in the Spatial Context}{179}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:exp_instr}{{6.13}{179}{Instruments in the Spatial Context}{equation.6.2.13}{}}
\citation{lee2003best}
\citation{Keliejian2004}
\BKM@entry{id=100,open,dest={73756273656374696F6E2E362E322E32},srcline={8804}}{362E322E3220446566696E696E6720746865205332534C5320457374696D61746F72}
\citation{kelejian1998generalized}
\citation{kelejian1998generalized}
\citation{kelejian2010specification}
\citation{kelejian2010specification}
\citation{kelejian2010specification}
\citation{kelejian1998generalized}
\citation{kelejian1998generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Defining the S2SLS Estimator}{180}{subsection.6.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{6.2.2}\page{180}\abspage{190}\mdf@pagevalue{180}}
\newlabel{assu:errors_triang}{{6.1}{180}{Heterokedastic Errors \citep {kelejian2010specification}}{dummy.6.1}{}}
\zref@newlabel{mdf@pagelabel-96}{\default{6.2.2}\page{180}\abspage{190}\mdf@pagevalue{180}}
\newlabel{assu:diag_W}{{6.2}{180}{Diagonal elements of $\mW _n$ \citep {kelejian1998generalized}}{dummy.6.2}{}}
\citation{kelejian1998generalized}
\citation{kelejian1998generalized}
\citation{kelejian1998generalized}
\citation{kelejian1998generalized}
\citation{kelejian1998generalized}
\zref@newlabel{mdf@pagelabel-97}{\default{6.2.2}\page{181}\abspage{191}\mdf@pagevalue{181}}
\newlabel{assu:non_singularity}{{6.3}{181}{Nonsingularity \citep {kelejian1998generalized}}{dummy.6.3}{}}
\newlabel{eq:variance_of_y_slm}{{6.14}{181}{Defining the S2SLS Estimator}{equation.6.2.14}{}}
\zref@newlabel{mdf@pagelabel-98}{\default{6.2.2}\page{181}\abspage{191}\mdf@pagevalue{181}}
\newlabel{assu:bounded_matrix}{{6.4}{181}{Bounded matrices \citep {kelejian1998generalized}}{dummy.6.4}{}}
\zref@newlabel{mdf@pagelabel-99}{\default{6.2.2}\page{181}\abspage{191}\mdf@pagevalue{181}}
\newlabel{assu:regressors}{{6.5}{181}{No Perfect Multicolinearity \citep {kelejian1998generalized}}{dummy.6.5}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{6.2.2}\page{181}\abspage{191}\mdf@pagevalue{181}}
\newlabel{assu:iv_instr}{{6.6}{181}{Rank Instruments, \citep {kelejian1998generalized}}{dummy.6.6}{}}
\BKM@entry{id=101,open,dest={73756273656374696F6E2E362E322E33},srcline={8912}}{362E322E33205332534C5320457374696D61746F7220617320474D4D}
\zref@newlabel{mdf@pagelabel-101}{\default{6.2.2}\page{182}\abspage{192}\mdf@pagevalue{182}}
\newlabel{assu:iv_instr_lim}{{6.7}{182}{Limits of Instruments \citep {kelejian1998generalized}}{dummy.6.7}{}}
\zref@newlabel{mdf@pagelabel-102}{\default{6.2.2}\page{182}\abspage{192}\mdf@pagevalue{182}}
\newlabel{eq:2sls_estimator}{{6.15}{182}{Spatial Two Stage Least Square Estimator}{equation.6.2.15}{}}
\newlabel{eq:2sls_first_stage}{{6.16}{182}{Spatial Two Stage Least Square Estimator}{equation.6.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}S2SLS Estimator as GMM}{182}{subsection.6.2.3}\protected@file@percent }
\BKM@entry{id=102,open,dest={73756273656374696F6E2E362E322E34},srcline={8947}}{362E322E34204164646974696F6E616C20456E646F67656E6F7573205661726961626C6573}
\citation{anselin2008errors}
\citation{spdep}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Additional Endogenous Variables}{183}{subsection.6.2.4}\protected@file@percent }
\BKM@entry{id=103,open,dest={73756273656374696F6E2E362E322E35},srcline={8980}}{362E322E3520436F6E73697374656E6379206F66205332534C5320457374696D61746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Consistency of S2SLS Estimator}{184}{subsection.6.2.5}\protected@file@percent }
\newlabel{eq:sampling_error_s2sls}{{6.20}{184}{Consistency of S2SLS Estimator}{equation.6.2.20}{}}
\newlabel{eq:asy_2sls_pr}{{6.21}{184}{Consistency of S2SLS Estimator}{equation.6.2.21}{}}
\newlabel{eq:P_conver}{{6.22}{184}{Consistency of S2SLS Estimator}{equation.6.2.22}{}}
\BKM@entry{id=104,open,dest={73756273656374696F6E2E362E322E36},srcline={9036}}{362E322E36204173796D70746F74696320446973747269627574696F6E206F66205332534C5320457374696D61746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Asymptotic Distribution of S2SLS Estimator}{185}{subsection.6.2.6}\protected@file@percent }
\newlabel{eq:asy_2sls_pr2}{{6.23}{185}{Asymptotic Distribution of S2SLS Estimator}{equation.6.2.23}{}}
\BKM@entry{id=105,open,dest={73756273656374696F6E2E362E322E37},srcline={9161}}{362E322E37205332534C5320457374696D6174696F6E20696E2052}
\citation{sphetp}
\zref@newlabel{mdf@pagelabel-103}{\default{6.2.6}\page{186}\abspage{196}\mdf@pagevalue{186}}
\newlabel{teo:S2SLS_est_slm}{{6.8}{186}{Spatial 2SLS Estimator for SLM}{dummy.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}S2SLS Estimation in R}{186}{subsection.6.2.7}\protected@file@percent }
\citation{lesage2014regional}
\BKM@entry{id=106,open,dest={73656374696F6E2E362E33},srcline={9308}}{362E332047656E6572616C697A6564204D6F6D656E7420457374696D6174696F6E206F662053454D204D6F64656C}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\citation{pruchaHB}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generalized Moment Estimation of SEM Model}{188}{section.6.3}\protected@file@percent }
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Spatial Models for Crime in Columbus: ML vs S2SLS\relax }}{189}{table.caption.57}\protected@file@percent }
\newlabel{tab:columbus-models2}{{6.1}{189}{Spatial Models for Crime in Columbus: ML vs S2SLS\relax }{table.caption.57}{}}
\newlabel{eq:sem_gmm}{{6.32}{189}{Generalized Moment Estimation of SEM Model}{equation.6.3.32}{}}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\BKM@entry{id=107,open,dest={73756273656374696F6E2E362E332E31},srcline={9360}}{362E332E31205370617469616C6C79205765696768746564204C656173742053717561726573}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\zref@newlabel{mdf@pagelabel-104}{\default{6.3}\page{190}\abspage{200}\mdf@pagevalue{190}}
\newlabel{assu:errors_triang_homokedastic}{{6.9}{190}{Homokedastic Errors \citep {kelejian1999generalized}}{dummy.6.9}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{6.3}\page{190}\abspage{200}\mdf@pagevalue{190}}
\newlabel{assu:KP1999_M}{{6.10}{190}{Weight Matrix $\mM _n$ \citep {kelejian1999generalized}}{dummy.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Spatially Weighted Least Squares}{190}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:swls}{{6.3.1}{190}{Spatially Weighted Least Squares}{subsection.6.3.1}{}}
\newlabel{eq:beta_swls}{{6.33}{190}{Spatially Weighted Least Squares}{equation.6.3.33}{}}
\newlabel{eq:variance_u_fgls}{{6.34}{190}{Spatially Weighted Least Squares}{equation.6.3.34}{}}
\BKM@entry{id=108,open,dest={73756273656374696F6E2E362E332E32},srcline={9403}}{362E332E32204D6F6D656E7420436F6E646974696F6E73}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Moment Conditions}{191}{subsection.6.3.2}\protected@file@percent }
\newlabel{section:Moment_Condtions}{{6.3.2}{191}{Moment Conditions}{subsection.6.3.2}{}}
\citation{kelejian1999generalized}
\citation{kelejian2010specification}
\zref@newlabel{mdf@pagelabel-106}{\default{6.3.2}\page{192}\abspage{202}\mdf@pagevalue{192}}
\newlabel{def:moment_conditions}{{6.3.1}{192}{Moment Conditions}{definitionT.6.3.1}{}}
\newlabel{eq:mom_1}{{6.35}{192}{Moment Conditions}{equation.6.3.35}{}}
\newlabel{eq:mom_2}{{6.36}{192}{Moment Conditions}{equation.6.3.35}{}}
\newlabel{eq:mom_3}{{6.37}{192}{Moment Conditions}{equation.6.3.35}{}}
\newlabel{eq:Pequation_1_gmm}{{6.38}{192}{Moment Conditions}{equation.6.3.38}{}}
\citation{kelejian1998generalized}
\newlabel{eq:Pequation_2_gmm}{{6.39}{193}{Moment Conditions}{equation.6.3.39}{}}
\newlabel{eq:Pequation_3_gmm}{{6.40}{193}{Moment Conditions}{equation.6.3.39}{}}
\newlabel{eq:system_gm}{{6.41}{193}{Moment Conditions}{equation.6.3.41}{}}
\newlabel{eq:Gamma_gm}{{6.42}{193}{Moment Conditions}{equation.6.3.42}{}}
\newlabel{eq:sample_moments_sem}{{6.44}{193}{Moment Conditions}{equation.6.3.44}{}}
\citation{kelejian1998generalized}
\citation{kelejian1999generalized}
\citation{kelejian1998generalized}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\citation{kelejian2010specification}
\citation{kelejian1999generalized}
\citation{kelejian1999generalized}
\newlabel{eq:moments_as_ols}{{6.45}{194}{Moment Conditions}{equation.6.3.45}{}}
\newlabel{eq:nls_estimator}{{6.46}{194}{Moment Conditions}{equation.6.3.46}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{6.3.2}\page{194}\abspage{204}\mdf@pagevalue{194}}
\newlabel{assu:bounded_matrix_M}{{6.11}{194}{Bounded Matrices \citep {kelejian1999generalized}}{dummy.6.11}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{6.3.2}\page{194}\abspage{204}\mdf@pagevalue{194}}
\newlabel{assu:residuals_gm}{{6.12}{194}{Residuals \citep {kelejian1999generalized}}{dummy.6.12}{}}
\zref@newlabel{mdf@pagelabel-109}{\default{6.3.2}\page{194}\abspage{204}\mdf@pagevalue{194}}
\newlabel{assu:gm_identification}{{6.13}{194}{Identification \citep {kelejian1999generalized}}{dummy.6.13}{}}
\citation{kelejian2017spatial}
\citation{kelejian1998generalized,kelejian1999generalized}
\zref@newlabel{mdf@pagelabel-110}{\default{6.3.2}\page{195}\abspage{205}\mdf@pagevalue{195}}
\newlabel{teo:consistency_gm_lambda}{{6.14}{195}{Consistency}{dummy.6.14}{}}
\newlabel{eq:consisten_error_gm}{{6.49}{196}{Moment Conditions}{equation.6.3.49}{}}
\BKM@entry{id=109,open,dest={73756273656374696F6E2E362E332E33},srcline={9762}}{362E332E33204665617369626C652047656E6572616C697A6564204C656173742053717561726573204D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Feasible Generalized Least Squares Model}{197}{subsection.6.3.3}\protected@file@percent }
\newlabel{eq:beta_gls_gm}{{6.50}{197}{Feasible Generalized Least Squares Model}{equation.6.3.50}{}}
\newlabel{eq:beta_fgls}{{6.51}{197}{Feasible Generalized Least Squares Model}{equation.6.3.51}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{6.3.3}\page{197}\abspage{207}\mdf@pagevalue{197}}
\newlabel{assu:X_bounded_fgls}{{6.15}{197}{Limiting Behavior}{dummy.6.15}{}}
\zref@newlabel{mdf@pagelabel-112}{\default{6.3.3}\page{197}\abspage{207}\mdf@pagevalue{197}}
\newlabel{teo:Asymptotic-FGLS}{{6.16}{197}{Asymptotic Properties of FGLS Estimator}{dummy.6.16}{}}
\citation{kelejian1999generalized}
\newlabel{eq:omega-omega}{{6.54}{199}{Feasible Generalized Least Squares Model}{equation.6.3.54}{}}
\BKM@entry{id=110,open,dest={73756273656374696F6E2E362E332E34},srcline={9989}}{362E332E342046474C5320696E2052}
\citation{kelejian1999generalized}
\zref@newlabel{mdf@pagelabel-113}{\default{6.3.3}\page{200}\abspage{210}\mdf@pagevalue{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}FGLS in R}{200}{subsection.6.3.4}\protected@file@percent }
\citation{lesage2010introduction}
\BKM@entry{id=111,open,dest={73656374696F6E2E362E34},srcline={10091}}{362E3420457374696D6174696F6E206F6620534143204D6F64656C3A20546865204665617369626C652047656E6572616C697A65642054776F205374616765204C65617374205371756172657320657374696D61746F722050726F636564757265}
\BKM@entry{id=112,open,dest={73756273656374696F6E2E362E342E31},srcline={10095}}{362E342E3120496E74756974696F6E20426568696E64207468652050726F636564757265}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estimation of SAC Model: The Feasible Generalized Two Stage Least Squares estimator Procedure}{201}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Intuition Behind the Procedure}{201}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:model_gmm_sac}{{6.56}{201}{Intuition Behind the Procedure}{equation.6.4.56}{}}
\citation{anselin1988spatial}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Spatial Models for Crime in Columbus: ML vs GM\relax }}{202}{table.caption.58}\protected@file@percent }
\newlabel{tab:columbus-models3}{{6.2}{202}{Spatial Models for Crime in Columbus: ML vs GM\relax }{table.caption.58}{}}
\newlabel{eq:sac_cotrans}{{6.57}{202}{Intuition Behind the Procedure}{equation.6.4.57}{}}
\newlabel{eq:linear_poten_H}{{6.58}{203}{Intuition Behind the Procedure}{equation.6.4.58}{}}
\citation{kelejian1998generalized}
\BKM@entry{id=113,open,dest={73756273656374696F6E2E362E342E32},srcline={10211}}{362E342E32204D6F6D656E7420436F6E646974696F6E732052657669736564}
\citation{kelejian1999generalized}
\citation{kelejian2010specification}
\citation{kelejian1999generalized}
\citation{kelejian2010specification}
\citation{arraiz2010spatial}
\citation{drukker2013two}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Moment Conditions Revised}{204}{subsection.6.4.2}\protected@file@percent }
\citation{drukker2013two}
\newlabel{eq:moment_conditions_reduced}{{6.59}{205}{Moment Conditions Revised}{equation.6.4.59}{}}
\newlabel{eq:moment_conditions_reduced_u}{{6.60}{205}{Moment Conditions Revised}{equation.6.4.60}{}}
\citation{kelejian2010specification}
\newlabel{eq:moment_conditions_reduced_u_b}{{6.61}{206}{Moment Conditions Revised}{equation.6.4.61}{}}
\newlabel{eq:mom-rev-1}{{6.62}{206}{Moment Conditions Revised}{equation.6.4.62}{}}
\newlabel{eq:trick-A2}{{6.63}{206}{Moment Conditions Revised}{equation.6.4.63}{}}
\newlabel{eq:system-gmm-general}{{6.64}{206}{Moment Conditions Revised}{equation.6.4.64}{}}
\citation{kelejian1999generalized}
\BKM@entry{id=114,open,dest={73756273656374696F6E2E362E342E33},srcline={10443}}{362E342E3320417373756D7074696F6E73}
\citation{arraiz2010spatial}
\citation{arraiz2010spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Assumptions}{207}{subsection.6.4.3}\protected@file@percent }
\citation{kelejian2010specification}
\citation{arraiz2010spatial}
\citation{arraiz2010spatial}
\zref@newlabel{mdf@pagelabel-114}{\default{6.4.3}\page{208}\abspage{218}\mdf@pagevalue{208}}
\newlabel{assump:w_matri_gmm}{{6.18}{208}{Spatial Weights Matrices \citep {arraiz2010spatial}}{dummy.6.18}{}}
\zref@newlabel{mdf@pagelabel-115}{\default{6.4.3}\page{208}\abspage{218}\mdf@pagevalue{208}}
\newlabel{assump:error_hete_gmm}{{6.19}{208}{Heteroskedastic Errors \citep {arraiz2010spatial}}{dummy.6.19}{}}
\zref@newlabel{mdf@pagelabel-116}{\default{6.4.3}\page{208}\abspage{218}\mdf@pagevalue{208}}
\newlabel{assump:bounded_matrices_hetgmm}{{6.20}{208}{Bounded Spatial Weight Matrices \citep {arraiz2010spatial}}{dummy.6.20}{}}
\citation{arraiz2010spatial}
\citation{arraiz2010spatial}
\citation{lee2003best,das2003finite,Keliejian2004,lee2007gmm}
\citation{arraiz2010spatial}
\BKM@entry{id=115,open,dest={73756273656374696F6E2E362E342E34},srcline={10540}}{362E342E3420457374696D61746F727320616E6420457374696D6174696F6E2050726F63656475726520696E2061204E75747368656C6C}
\zref@newlabel{mdf@pagelabel-117}{\default{6.4.3}\page{209}\abspage{219}\mdf@pagevalue{209}}
\newlabel{assump:no_multi_gmmhet}{{6.21}{209}{Regressors \citep {arraiz2010spatial}}{dummy.6.21}{}}
\zref@newlabel{mdf@pagelabel-118}{\default{6.4.3}\page{209}\abspage{219}\mdf@pagevalue{209}}
\zref@newlabel{mdf@pagelabel-119}{\default{6.4.3}\page{209}\abspage{219}\mdf@pagevalue{209}}
\newlabel{assumption:instruments-arraiz}{{6.23}{209}{Instruments II (Identification) \citep {arraiz2010spatial}}{dummy.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Estimators and Estimation Procedure in a Nutshell}{209}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estimation steps for SAC model\relax }}{210}{figure.caption.59}\protected@file@percent }
\newlabel{figure:flowchart}{{6.1}{210}{Estimation steps for SAC model\relax }{figure.caption.59}{}}
\citation{kelejian2010specification}
\@writefile{toc}{\contentsline {subsubsection}{Step 1a: 2SLS estimator}{211}{section*.60}\protected@file@percent }
\newlabel{sec:step-s2slsestimator}{{6.4.4}{211}{Step 1a: 2SLS estimator}{section*.60}{}}
\zref@newlabel{mdf@pagelabel-120}{\default{6.4.4}\page{211}\abspage{221}\mdf@pagevalue{211}}
\newlabel{teo:Consistency-2sls}{{6.24}{211}{Consistency of $\widetilde {\vdelta }_{2SLS}$ \citep {kelejian2010specification}}{dummy.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1b: Initial GMM estimator of $\lambda $ based on 2SLS residuals}{212}{section*.61}\protected@file@percent }
\newlabel{eq:momdent_conditions_step}{{6.73}{212}{Step 1b: Initial GMM estimator of $\lambda $ based on 2SLS residuals}{equation.6.4.73}{}}
\citation{drukker2013two}
\citation{kelejian1998generalized,kelejian1999generalized}
\citation{kelejian2010specification}
\@writefile{toc}{\contentsline {subsubsection}{Step 1c: Efficient GMM estimator of $\lambda $ based on 2SLS residuals}{213}{section*.62}\protected@file@percent }
\newlabel{eq:nonlinear-gmm-lambda}{{6.75}{213}{Step 1c: Efficient GMM estimator of $\lambda $ based on 2SLS residuals}{equation.6.4.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2a: FGS2SLS Estimator}{214}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2b: Efficient GMM estimator of $\lambda $ using FGS2SLS residual}{214}{section*.64}\protected@file@percent }
\BKM@entry{id=116,open,dest={73656374696F6E2E362E35},srcline={11077}}{362E35204170706C69636174696F6E20696E2052}
\citation{drukker2011command}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Application in R}{215}{section.6.5}\protected@file@percent }
\BKM@entry{id=117,open,dest={73756273656374696F6E2E362E352E31},srcline={11121}}{362E352E3120534143204D6F64656C207769746820486F6D6F6B65646173746963697479205C28475332534C535C29}
\citation{kelejian1998generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}SAC Model with Homokedasticity (GS2SLS)}{216}{subsection.6.5.1}\protected@file@percent }
\citation{drukker2011command}
\BKM@entry{id=118,open,dest={73756273656374696F6E2E362E352E32},srcline={11164}}{362E352E3220534143204D6F64656C207769746820486F6D6F6B6564617374696369747920616E64204164646974696F6E616C20456E646F67656E65697479205C28475332534C535C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}SAC Model with Homokedasticity and Additional Endogeneity (GS2SLS)}{217}{subsection.6.5.2}\protected@file@percent }
\BKM@entry{id=119,open,dest={73656374696F6E2E362E36},srcline={11222}}{362E3620457865726369736573}
\BKM@entry{id=120,open,dest={73656374696F6E2E642E362E41},srcline={11261}}{417070656E64697820362E412050726F6F66205468656F72656D203320696E204B502031393938}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exercises}{218}{section.6.6}\protected@file@percent }
\newlabel{lab:6.1}{{{6.1}}{218}{Exercises}{Item.144}{}}
\newlabel{lab:6.2}{{{6.2}}{218}{Exercises}{Item.145}{}}
\newlabel{lab:6.3}{{{6.3}}{218}{Exercises}{Item.146}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {6.A}Proof Theorem 3 in KP 1998}{219}{section.d.6.A}\protected@file@percent }
\newlabel{eq:proofT3_1}{{6.90}{219}{Proof Theorem 3 in KP 1998}{equation.d.6.A.90}{}}
\newlabel{eq:proofT3_2}{{6.91}{220}{Proof Theorem 3 in KP 1998}{equation.d.6.A.91}{}}
\newlabel{eq:proofT3_3}{{6.92}{220}{Proof Theorem 3 in KP 1998}{equation.d.6.A.92}{}}
\bibdata{SpatEcon.bib}
\bibcite{allers2005tax}{{1}{2005}{{Allers and Elhorst}}{{}}}
\bibcite{anselin1988spatial}{{2}{1988}{{Anselin}}{{}}}
\bibcite{anselin1996chapter}{{3}{1996}{{Anselin}}{{}}}
\bibcite{anselin2003spatial}{{4}{2003}{{Anselin}}{{}}}
\bibcite{anselinSpatialEcon}{{5}{2007}{{Anselin}}{{}}}
\bibcite{AnselinBera1998}{{6}{1998}{{Anselin and Bera}}{{}}}
\bibcite{anselin2008errors}{{7}{2008}{{Anselin and Lozano-Gracia}}{{}}}
\bibcite{Anselin1991properties}{{8}{1991}{{Anselin and Rey}}{{}}}
\bibcite{anselin2014modern}{{9}{2014}{{Anselin and Rey}}{{}}}
\bibcite{arraiz2010spatial}{{10}{2010}{{Arraiz et~al.}}{{}}}
\bibcite{baller2001structural}{{11}{2001}{{Baller et~al.}}{{}}}
\bibcite{basdas2009spatial}{{12}{2009}{{Basdas}}{{}}}
\bibcite{bivand2013computing}{{13}{2013}{{Bivand et~al.}}{{}}}
\bibcite{maptoolsP}{{14}{2015}{{Bivand and Lewin-Koh}}{{}}}
\bibcite{spdep}{{15}{2015}{{Bivand and Piras}}{{}}}
\bibcite{boarnet2002federal}{{16}{2002}{{Boarnet and Glazer}}{{}}}
\bibcite{cliff1972testing}{{17}{1972}{{Cliff and Ord}}{{}}}
\bibcite{cliff1973spatial}{{18}{1973}{{Cliff and Ord}}{{}}}
\bibcite{cohen1999diffusion}{{19}{1999}{{Cohen and Tita}}{{}}}
\bibcite{cordy1993efficiency}{{20}{1993}{{Cordy and Griffith}}{{}}}
\bibcite{das2003finite}{{21}{2003}{{Das et~al.}}{{}}}
\bibcite{doreian1981estimating}{{22}{1981}{{Doreian}}{{}}}
\bibcite{drukker2013two}{{23}{2013}{{Drukker et~al.}}{{}}}
\bibcite{drukker2011command}{{24}{2011}{{Drukker et~al.}}{{}}}
\bibcite{elhorst2010applied}{{25}{2010}{{Elhorst}}{{}}}
\bibcite{elhorst2014spatial}{{26}{2014}{{Elhorst}}{{}}}
\bibcite{filiztekin2009regional}{{27}{2009}{{Filiztekin}}{{}}}
\bibcite{fischer2009impact}{{28}{2009}{{Fischer et~al.}}{{}}}
\bibcite{garretsen2009fdi}{{29}{2009}{{Garretsen and Peeters}}{{}}}
\bibcite{garrett2002revenue}{{30}{2002}{{Garrett and Marsh}}{{}}}
\bibcite{gibbons2015spatial}{{31}{2015}{{Gibbons et~al.}}{{}}}
\bibcite{kelejian2017spatial}{{32}{2017}{{Kelejian and Piras}}{{}}}
\bibcite{kelejian1998generalized}{{33}{1998}{{Kelejian and Prucha}}{{}}}
\bibcite{kelejian1999generalized}{{34}{1999}{{Kelejian and Prucha}}{{}}}
\bibcite{kelejian2001asymptotic}{{35}{2001}{{Kelejian and Prucha}}{{}}}
\bibcite{kelejian2007relative}{{36}{2007}{{Kelejian and Prucha}}{{}}}
\bibcite{kelejian2010specification}{{37}{2010}{{Kelejian and Prucha}}{{}}}
\bibcite{Keliejian2004}{{38}{2004}{{Kelejian et~al.}}{{}}}
\bibcite{kim2003measuring}{{39}{2003}{{Kim et~al.}}{{}}}
\bibcite{kirby2009changes}{{40}{2009}{{Kirby and LeSage}}{{}}}
\bibcite{lee2002consistency}{{41}{2002}{{Lee}}{{}}}
\bibcite{lee2003best}{{42}{2003}{{Lee}}{{}}}
\bibcite{lee2004asymptotic}{{43}{2004}{{Lee}}{{}}}
\bibcite{lee2007gmm}{{44}{2007}{{Lee}}{{}}}
\bibcite{lesage2010introduction}{{45}{2010}{{LeSage and Pace}}{{}}}
\bibcite{lesage1997bayesian}{{46}{1997}{{LeSage}}{{}}}
\bibcite{lesage2014regional}{{47}{2014}{{LeSage}}{{}}}
\bibcite{LeSage2014}{{48}{2014}{{LeSage and Pace}}{{}}}
\bibcite{liu2022consistency}{{49}{2022}{{Liu et~al.}}{{}}}
\bibcite{mead1967mathematical}{{50}{1967}{{Mead}}{{}}}
\bibcite{newey1994large}{{51}{1994}{{Newey and McFadden}}{{}}}
\bibcite{ord1975estimation}{{52}{1975}{{Ord}}{{}}}
\bibcite{pace2008spatial}{{53}{2008}{{Pace and LeSage}}{{}}}
\bibcite{pavlyuk2011spatial}{{54}{2011}{{Pavlyuk}}{{}}}
\bibcite{sphetp}{{55}{2010}{{Piras}}{{}}}
\bibcite{pruchaHB}{{56}{2014}{{Prucha}}{{}}}
\bibcite{saavedra2000model}{{57}{2000}{{Saavedra}}{{}}}
\bibcite{smirnov2001fast}{{58}{2001}{{Smirnov and Anselin}}{{}}}
\bibcite{stewart2010choosing}{{59}{2010}{{Stewart and Zhukov}}{{}}}
\bibcite{tiefelsdorf1999variance}{{60}{1999}{{Tiefelsdorf et~al.}}{{}}}
\bibstyle{apalike}
\BKM@entry{id=121,open,dest={73656374696F6E2A2E3636},flags=2,srcline={11433}}{496E646578}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{227}{section*.66}\protected@file@percent }
