\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Spatial Econometric}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Spatial Econometric}{3}{Introduction to Spatial Econometric}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Goals and Mandatory Reading}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Goals and Mandatory Reading}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Goals and Mandatory Reading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Goals and Mandatory Reading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Goals and Mandatory Reading}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Why do We Need Spatial Econometric?}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Why do We Need Spatial Econometric?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Why do We Need Spatial Econometric?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Why do We Need Spatial Econometric?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:example_poll}{{1}{8}{Environmental Externalities\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example_poll}{8}}
\pgfsyspdfmark {pgfid56}{4941408}{8037368}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Why do We Need Spatial Econometric?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Why do We Need Spatial Econometric?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Spatial Heterogeneity and Dependence}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Spatial Heterogeneity and Dependence}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Spatial Heterogeneity and Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/12}{Spatial Heterogeneity and Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{fig:example_poll}{{3}{13}{Environmental Externalities\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example_poll}{13}}
\pgfsyspdfmark {pgfid117}{4941408}{5973017}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/13}{Spatial Heterogeneity and Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{14/15}{Spatial Heterogeneity and Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{16/16}{Spatial Heterogeneity and Dependence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Spatial Autocorrelation}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{Spatial Autocorrelation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{17/17}{Spatial Autocorrelation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{18/21}{Spatial Autocorrelation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\pgfsyspdfmark {pgfid204}{7738426}{1491554}
\pgfsyspdfmark {pgfid215}{7738426}{1491554}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{22/23}{Spatial Autocorrelation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pgfsyspdfmark {pgfid226}{7738426}{1987449}
\pgfsyspdfmark {pgfid237}{7738426}{1987449}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{24/25}{Spatial Autocorrelation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{26/26}{Spatial Autocorrelation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{27/27}{Spatial Autocorrelation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{28/28}{Spatial Autocorrelation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{29/29}{Spatial Autocorrelation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{30/34}{Spatial Autocorrelation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Spatial Weight Matrix}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spatial Weight Matrix}{35}{Spatial Weight Matrix}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definition}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{35/35}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{36/37}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{38/38}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{39/39}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{40/40}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Weights Based on Boundaries}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Weights Based on Boundaries}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{41/41}{Weights Based on Boundaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{42/42}{Weights Based on Boundaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:Rook_cont_grid}{{7}{43}{Rook Contiguity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Rook_cont_grid}{43}}
\pgfsyspdfmark {pgfid391}{7738426}{3242545}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{43/43}{Weights Based on Boundaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:Rook_cont_grid}{{8}{44}{Rook Contiguity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Rook_cont_grid}{44}}
\pgfsyspdfmark {pgfid398}{7738426}{4156407}
\pgfsyspdfmark {pgfid405}{7738426}{4156407}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{44/45}{Weights Based on Boundaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\newlabel{fig:Bishop_cont_grid}{{9}{46}{Bishop Contiguity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Bishop_cont_grid}{46}}
\pgfsyspdfmark {pgfid412}{7738426}{4156407}
\pgfsyspdfmark {pgfid419}{7738426}{4156407}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{46/47}{Weights Based on Boundaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\newlabel{fig:Queen_cont_grid}{{10}{48}{Queen Contiguity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Queen_cont_grid}{48}}
\pgfsyspdfmark {pgfid426}{7738426}{4156407}
\pgfsyspdfmark {pgfid433}{7738426}{4156407}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{48/49}{Weights Based on Boundaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{From Contiguity to the W Matrix}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{50}{From Contiguity to the W Matrix}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{50/50}{From Contiguity to the W Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid449}{4961383}{5059943}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{51/51}{From Contiguity to the W Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid456}{4961383}{5059943}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{52/52}{From Contiguity to the W Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Weights Based on Distance}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{53}{Weights Based on Distance}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{53/53}{Weights Based on Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{54/54}{Weights Based on Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{55/55}{Weights Based on Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{56/56}{Weights Based on Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{57/57}{Weights Based on Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{58/58}{Weights Based on Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{59/59}{Weights Based on Distance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Row Standardization}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{60}{Row Standardization}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{60/60}{Row Standardization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{61/61}{Row Standardization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{teo:eigen_values}{{13}{62}{Eigenvalues of row-stochastic Matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:eigen_values}{62}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{62/62}{Row Standardization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Spatial Lag}{63}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{63}{Spatial Lag}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{63/63}{Spatial Lag}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{64/64}{Spatial Lag}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Higher-Order Spatial Neighbors}{65}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{65}{Higher-Order Spatial Neighbors}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{65/65}{Higher-Order Spatial Neighbors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{snm}{\beamer@slide {eq:W5x5}{66}}
\newlabel{eq:W5x5}{{13}{66}{Higher-Order Spatial Neighbors}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{66/66}{Higher-Order Spatial Neighbors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{snm}{\beamer@slide {eq:W25x5}{67}}
\newlabel{eq:W25x5}{{14}{67}{Higher-Order Spatial Neighbors}{Doc-Start}{}}
\newlabel{fig:example_hon}{{11}{67}{Higher-Order Neighbors\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example_hon}{67}}
\pgfsyspdfmark {pgfid585}{4941408}{5598079}
\pgfsyspdfmark {pgfid586}{4941408}{844632}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{67/67}{Higher-Order Spatial Neighbors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Testing for Spatial Autocorrelation}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Testing for Spatial Autocorrelation}{68}{Testing for Spatial Autocorrelation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Indicators of spatial association}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{68}{Indicators of spatial association}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{68/68}{Indicators of spatial association}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{69/69}{Indicators of spatial association}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Moran's I}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{70}{Moran's I}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{70/70}{Moran's I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{71/71}{Moran's I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{72/72}{Moran's I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{73/74}{Moran's I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{75/75}{Moran's I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{76/76}{Moran's I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{teo:Moran_normal}{{16}{77}{Moran's $I$ Under Normality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:Moran_normal}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{77/77}{Moran's I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{teo:Moran_random}{{17}{78}{Moran's $I$ Under Randomization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:Moran_random}{78}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{78/78}{Moran's I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{79/79}{Moran's I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{80/80}{Moran's I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{81/81}{Moran's I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{82/82}{Moran's I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{83/83}{Moran's I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{83}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{83}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {83}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {54}}}
\gdef \@abspage@last{83}
