\beamer@slide {eq:slm_model_1}{8}
\beamer@slide {figure:slm}{9}
\beamer@slide {eq:Sar}{10}
\beamer@slide {eq:expected_value_slm}{17}
\beamer@slide {lemma:Leontief}{18}
\beamer@slide {eq:infinite_series_slm}{18}
\beamer@slide {figure:sdm}{23}
\beamer@slide {figure:sem}{26}
\beamer@slide {eq:slm_with_time}{31}
\beamer@slide {eq:recur_1}{31}
\beamer@slide {eq:recur_2}{31}
\beamer@slide {eq:expectation_time}{32}
\beamer@slide {eq:steady_state}{33}
\beamer@slide {eq:sem_omited_moti}{35}
\beamer@slide {eq:cor_x_epsi}{37}
\beamer@slide {eq:matrix_marginal_effects}{46}
\beamer@slide {eq:w_mat_ex_spill}{47}
\beamer@slide {eq:w_Imat_ex_spill}{47}
\beamer@slide {def:ADI}{50}
\beamer@slide {def:ATIT}{51}
\beamer@slide {def:ATIF}{51}
